/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MTLIOAccelDeviceShmem, MTLIOAccelDeviceShmemPool, MTLIOAccelPooledResource, MTLIOAccelResourcePool, MTLIOAccelBuffer, MTLIOAccelDevice<MTLDevice>, NSString, MTLResourceAllocationInfo, MTLResourceList, <MTLTextureImplementation>, MTLRenderPassColorAttachmentDescriptorArray, <MTLBuffer>, MTLRenderPipelineColorAttachmentDescriptorArray, <MTLFunction>, MTLVertexDescriptor, MTLIOAccelDevice, MTLResourceListPool, MTLStencilDescriptor;

typedef struct {
	MTLIOAccelDeviceShmem* tqe_next;
	id tqe_prev;
} SCD_Struct_MT0;

typedef struct MTLIOAccelDeviceShmemPrivate {
	MTLIOAccelDeviceShmemPool* pool;
	SCD_Struct_MT0 entry;
	unsigned long long time_added;
} MTLIOAccelDeviceShmemPrivate;

typedef struct {
	double field1;
	double field2;
	double field3;
	double field4;
	double field5;
	double field6;
} SCD_Struct_MT2;

typedef struct {
	unsigned long long field1;
	unsigned long long field2;
	unsigned long long field3;
	unsigned long long field4;
} SCD_Struct_MT3;

typedef struct {
	unsigned field1;
	unsigned field2;
	unsigned field3;
	unsigned field4;
	unsigned field5;
	unsigned field6;
	unsigned field7;
	unsigned field8;
	unsigned field9;
	unsigned field10;
	unsigned field11;
	unsigned field12;
	unsigned field13;
	unsigned field14;
	unsigned field15;
	unsigned field16;
	unsigned field17;
	unsigned field18;
	unsigned field19;
	float field20;
	float field21;
	unsigned field22;
	unsigned field23;
	unsigned field24;
	unsigned field25;
	unsigned field26;
	unsigned field27;
	unsigned field28;
	unsigned field29;
	unsigned field30;
	unsigned field31;
} SCD_Struct_MT4;

typedef struct {
	unsigned long long x;
	unsigned long long y;
	unsigned long long width;
	unsigned long long height;
} SCD_Struct_MT5;

typedef struct {
	double originX;
	double originY;
	double width;
	double height;
	double znear;
	double zfar;
} SCD_Struct_MT6;

typedef struct {
	MTLIOAccelPooledResource* tqe_next;
	id tqe_prev;
} SCD_Struct_MT7;

typedef struct MTLIOAccelResourcePrivate {
	MTLIOAccelResourcePool* pool;
	SCD_Struct_MT7 entry;
	unsigned long long time_added;
} MTLIOAccelResourcePrivate;

typedef struct resourceQueue {
	MTLIOAccelPooledResource* tqh_first;
	id tqh_last;
} resourceQueue;

typedef struct MTLIOAccelResourcePoolPrivate {
	const esourceQueue queue;
	int lock;
	int count;
} MTLIOAccelResourcePoolPrivate;

typedef struct {
	unsigned long long field1;
	unsigned long long field2;
	unsigned long long field3;
} SCD_Struct_MT11;

typedef struct _NSZone* NSZoneRef;

typedef struct __IOSurface* IOSurfaceRef;

typedef struct {
	SCD_Struct_MT11 field1;
	SCD_Struct_MT11 field2;
} SCD_Struct_MT14;

typedef struct __CFArray* CFArrayRef;

typedef struct __IOAccelDevice* IOAccelDeviceRef;

typedef struct __IOAccelShared* IOAccelSharedRef;

typedef struct MTLRangeAllocator {
	MTLRangeAllocatorElement elements;
	unsigned numElements;
	unsigned capacity;
	unsigned capacityIncrement;
	unsigned defaultAlignmentMask;
} MTLRangeAllocator;

typedef struct MTLIOAccelHeap {
	64MTLIOAccelBuffer* buffers;
	64MTLRangeAllocator allocators;
	unsigned count;
} MTLIOAccelHeap;

typedef struct opaque_pthread_mutex_t {
	long long __sig;
	char __opaque[56];
} opaque_pthread_mutex_t;

typedef struct {
	unsigned field1 : 8;
	unsigned field2 : 24;
	unsigned field3;
	unsigned long long field4;
	unsigned long long field5;
} SCD_Struct_MT21;

typedef struct IOAccelResourceInfo {
	__IOSurface iosurface;
	unsigned resourceID;
	unsigned resourceSize;
	unsigned iosurfaceField;
} IOAccelResourceInfo;

typedef struct MTLIOAccelResource {
	/*function pointer*/void* vendor;
	unsigned long long reserved[4];
	IOAccelResourceInfo info;
	unsigned long long sharedAllocationUniqueId;
	unsigned long long cachedAllocationUniqueId;
	unsigned long long gpuAddress;
	MTLIOAccelDevice<MTLDevice>* device;
	NSString* label;
	__IOAccelResource resourceRef;
	IOAccelClientSharedRO clientSharedRO;
	IOAccelClientSharedRW clientSharedRW;
	void virtualAddress;
	MemInfoResourceListEntry memInfoListEntry;
	unsigned long long cpuCacheMode;
	int responsibleProcess;
	unsigned long long purgeableState;
	MTLResourceAllocationInfo* sharedAllocationInfo;
	MTLResourceAllocationInfo* cachedAllocationInfo;
} MTLIOAccelResource;

typedef struct __IOAccelResource* IOAccelResourceRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct __CFString* CFStringRef;

typedef struct resourceListQueue {
	MTLResourceList* tqh_first;
	id tqh_last;
} resourceListQueue;

typedef struct MTLResourceListPoolPrivate {
	const esourceListQueue queue;
	int lock;
	int count;
} MTLResourceListPoolPrivate;

typedef struct {
	unsigned field1;
	unsigned field2;
	unsigned field3;
} SCD_Struct_MT29;

typedef struct __IOAccelCommandQueue* IOAccelCommandQueueRef;

typedef struct {
	unsigned field1;
	unsigned field2;
} SCD_Struct_MT31;

typedef struct MTLFunctionOffsets {
	unsigned long long publicArguments;
	unsigned long long privateArguments;
} MTLFunctionOffsets;

typedef struct MTLFunctionVersions {
	unsigned short airMajorVersion;
	unsigned short airMinorVersion;
	unsigned short languageMajorVersion;
	unsigned short languageMinorVersion;
} MTLFunctionVersions;

typedef struct {
	unsigned char key[32];
} SCD_Struct_MT34;

typedef struct {
	double red;
	double green;
	double blue;
	double alpha;
} SCD_Struct_MT35;

typedef struct MTLRenderPassAttachmentDescriptorPrivate {
	<MTLTextureImplementation>* texture;
	unsigned long long level;
	unsigned long long slice;
	unsigned long long depthPlane;
	unsigned long long loadAction;
	unsigned long long storeAction;
	SCD_Struct_MT35 clearColor;
	double clearDepth;
	unsigned clearStencil;
	<MTLTextureImplementation>* resolveTexture;
	unsigned long long resolveLevel;
	unsigned long long resolveSlice;
	unsigned long long resolveDepthPlane;
	unsigned long long width;
	unsigned long long height;
} MTLRenderPassAttachmentDescriptorPrivate;

typedef struct MTLRenderPassDescriptorPrivate {
	MTLRenderPassColorAttachmentDescriptorArray* attachments;
	<MTLBuffer>* visibilityResultBuffer;
	BOOL ditherEnabled;
} MTLRenderPassDescriptorPrivate;

typedef struct {
	unsigned field1 : 1;
	unsigned field2 : 1;
	unsigned field3 : 1;
	unsigned field4 : 1;
	unsigned field5 : 60;
} SCD_Struct_MT38;

typedef struct {
	unsigned blendingEnabled : 1;
	unsigned rgbBlendOperation : 3;
	unsigned alphaBlendOperation : 3;
	unsigned sourceRGBBlendFactor : 4;
	unsigned sourceAlphaBlendFactor : 4;
	unsigned destinationRGBBlendFactor : 4;
	unsigned destinationAlphaBlendFactor : 4;
	unsigned writeMask : 4;
	unsigned logicOp : 4;
	unsigned logicOpEnabled : 1;
	unsigned pixelFormat;
} SCD_Struct_MT39;

typedef struct {
	unsigned long long hash;
} SCD_Struct_MT40;

typedef struct MTLRenderPipelineAttachmentDescriptorPrivate {
	/*function pointer*/void* ;
	SCD_Struct_MT39 ;
	SCD_Struct_MT40) ;
} MTLRenderPipelineAttachmentDescriptorPrivate;

typedef struct {
	unsigned field1 : 1;
	unsigned field2 : 1;
	unsigned field3 : 1;
	unsigned field4 : 1;
	unsigned field5 : 1;
	unsigned field6 : 1;
	unsigned field7 : 58;
} SCD_Struct_MT42;

typedef struct {
	unsigned alphaToCoverageEnabled : 1;
	unsigned alphaToOneEnabled : 1;
	unsigned rasterizationEnabled : 1;
	unsigned pad : 29;
} SCD_Struct_MT43;

typedef struct MTLRenderPipelineDescriptorPrivate {
	MTLRenderPipelineColorAttachmentDescriptorArray* attachments;
	unsigned long long rtBlendDescHash[8];
	unsigned long long depthAttachmentPixelFormat;
	unsigned long long stencilAttachmentPixelFormat;
	unsigned long long sampleCount;
	unsigned long long sampleMask;
	/*function pointer*/void* ;
	unsigned sampleCoverageHash;
	f) sampleCoverage;
	/*function pointer*/void* ;
	unsigned miscHash;
	SCD_Struct_MT43) ;
	NSString* label;
	unsigned long long labelHash;
	unsigned long long vertexFunctionHash;
	unsigned long long fragmentFunctionHash;
	unsigned long long vertexDescriptorHash;
	<MTLFunction>* vertexFunction;
	<MTLFunction>* fragmentFunction;
	MTLVertexDescriptor* vertexDescriptor;
} MTLRenderPipelineDescriptorPrivate;

typedef struct shmemPoolQueue {
	MTLIOAccelDeviceShmem* tqh_first;
	id tqh_last;
} shmemPoolQueue;

typedef struct MTLIOAccelDeviceShmemPoolPrivate {
	shmemPoolQueue queue;
	int lock;
	int count;
	Class shmemClass;
	MTLIOAccelDevice* device;
	unsigned shmemSize;
} MTLIOAccelDeviceShmemPoolPrivate;

typedef struct {
	unsigned short buckets[64];
	unsigned numEntries;
	unsigned capacity;
	MTLResourceListEntry entries;
	MTLResourceListPool* pool;
	const esourceListQueue entry;
	unsigned long long time_added;
} SCD_Struct_MT47;

typedef struct MTLStencilDescriptorPrivate {
	unsigned long long stencilCompareFunction;
	unsigned long long stencilFailureOperation;
	unsigned long long depthFailureOperation;
	unsigned long long depthStencilPassOperation;
	unsigned readMask;
	unsigned writeMask;
} MTLStencilDescriptorPrivate;

typedef struct MTLDepthStencilDescriptorPrivate {
	MTLStencilDescriptor* frontFaceStencil;
	MTLStencilDescriptor* backFaceStencil;
	unsigned long long depthCompareFunction;
	BOOL depthWriteEnabled;
	NSString* label;
} MTLDepthStencilDescriptorPrivate;

typedef struct opaque_pthread_cond_t {
	long long __sig;
	char __opaque[40];
} opaque_pthread_cond_t;

