/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MTLArrayType : NSObject {

	unsigned _arrayLength;
	unsigned _stride;
	id _details;
	unsigned long long _elementType;

}

@property (readonly) unsigned long long arrayLength; 
@property (readonly) unsigned long long elementType;              //@synthesize elementType=_elementType - In the implementation block
@property (readonly) unsigned long long stride; 
-(unsigned long long)arrayLength;
-(unsigned long long)stride;
-(id)describe;
-(id)initWithArrayLength:(unsigned long long)arg1 elementType:(unsigned long long)arg2 stride:(unsigned long long)arg3 details:(id)arg4 ;
-(id)elementArrayType;
-(id)elementStructType;
-(void)dealloc;
-(unsigned long long)elementType;
@end

