/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, MTLStructType;

@interface MTLArgument : NSObject {

	BOOL _active;
	NSString* _name;
	unsigned long long _type;
	unsigned long long _access;
	unsigned long long _index;

}

@property (readonly) NSString * name;                                            //@synthesize name=_name - In the implementation block
@property (readonly) unsigned long long type;                                    //@synthesize type=_type - In the implementation block
@property (readonly) unsigned long long access;                                  //@synthesize access=_access - In the implementation block
@property (readonly) unsigned long long index;                                   //@synthesize index=_index - In the implementation block
@property (getter=isActive,readonly) BOOL active;                                //@synthesize active=_active - In the implementation block
@property (readonly) unsigned long long bufferAlignment; 
@property (readonly) unsigned long long bufferDataSize; 
@property (readonly) unsigned long long bufferDataType; 
@property (readonly) MTLStructType * bufferStructType; 
@property (readonly) unsigned long long threadgroupMemoryAlignment; 
@property (readonly) unsigned long long threadgroupMemoryDataSize; 
@property (readonly) unsigned long long textureType; 
@property (readonly) unsigned long long textureDataType; 
-(unsigned long long)textureType;
-(unsigned long long)access;
-(unsigned long long)bufferAlignment;
-(unsigned long long)bufferDataSize;
-(unsigned long long)textureDataType;
-(id)initWithName:(id)arg1 type:(unsigned long long)arg2 access:(unsigned long long)arg3 index:(unsigned long long)arg4 active:(BOOL)arg5 ;
-(id)describe;
-(unsigned long long)bufferDataType;
-(MTLStructType *)bufferStructType;
-(unsigned long long)threadgroupMemoryAlignment;
-(unsigned long long)threadgroupMemoryDataSize;
-(void)dealloc;
-(id)description;
-(BOOL)isActive;
-(NSString *)name;
-(unsigned long long)type;
-(unsigned long long)index;
@end

