/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/MTLArgument.h>

@class MTLStructType;

@interface MTLBufferArgument : MTLArgument {

	unsigned short _dataType;
	unsigned short _alignment;
	unsigned _dataSize;
	MTLStructType* _structType;

}
-(unsigned long long)bufferAlignment;
-(unsigned long long)bufferDataSize;
-(id)describe;
-(id)initWithName:(id)arg1 type:(unsigned long long)arg2 access:(unsigned long long)arg3 isActive:(BOOL)arg4 locationIndex:(unsigned long long)arg5 arraySize:(unsigned long long)arg6 dataType:(unsigned long long)arg7 dataSize:(unsigned long long)arg8 alignment:(unsigned long long)arg9 ;
-(void)setStructType:(id)arg1 ;
-(unsigned long long)bufferDataType;
-(id)bufferStructType;
-(void)dealloc;
-(id)description;
@end

