/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MTLCommandQueueSPI <MTLCommandQueue>
@property (assign) int backgroundTrackingPID; 
@property (assign) BOOL skipRender; 
@property (assign) BOOL executionEnabled; 
@property (getter=isProfilingEnabled) BOOL profilingEnabled; 
@required
-(BOOL)isProfilingEnabled;
-(int)backgroundTrackingPID;
-(void)setBackgroundTrackingPID:(int)arg1;
-(BOOL)skipRender;
-(void)setSkipRender:(BOOL)arg1;
-(BOOL)executionEnabled;
-(void)setExecutionEnabled:(BOOL)arg1;
-(void)setProfilingEnabled:(BOOL)arg1;
-(void)finish;

@end

