/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <Metal/Metal-Structs.h>
@class NSString, NSObject;

@interface MTLCompiler : NSObject {

	NSString* _pluginPath;
	NSObject*<OS_dispatch_queue> _compilerQueue;
	MTLCompilerConnectionManager* _compilerConnectionManager;
	SCD_Struct_MT34 _cacheUUID;

}

@property (copy,readonly) NSString * pluginPath;                                         //@synthesize pluginPath=_pluginPath - In the implementation block
@property (readonly) SCD_Struct_MT34 cacheUUID;                                          //@synthesize cacheUUID=_cacheUUID - In the implementation block
@property (assign) NSObject*<OS_dispatch_queue> compilerQueue;                           //@synthesize compilerQueue=_compilerQueue - In the implementation block
@property (assign) MTLCompilerConnectionManager* compilerConnectionManager;              //@synthesize compilerConnectionManager=_compilerConnectionManager - In the implementation block
-(id)initWithTargetData:(id)arg1 cacheUUID:(SCD_Struct_MT34*)arg2 pluginPath:(id)arg3 ;
-(MTLCompilerConnectionManager*)compilerConnectionManager;
-(void)compileFunction:(id)arg1 serializedPipelineData:(id)arg2 stateData:(id)arg3 options:(unsigned)arg4 completionHandler:(/*^block*/id)arg5 ;
-(id)initWithArch:(unsigned)arg1 cacheUUID:(SCD_Struct_MT34*)arg2 pluginPath:(id)arg3 ;
-(void)compileRequest:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)compileVertexFunction:(id)arg1 serializedVertexDescriptor:(id)arg2 stateData:(id)arg3 options:(unsigned long long)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)compileVertexFunction:(id)arg1 serializedPipelineDescriptorData:(id)arg2 stateData:(id)arg3 options:(unsigned long long)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)compileVertexFunction:(id)arg1 serializedVertexDescriptor:(id)arg2 stateData:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)compileFragmentFunction:(id)arg1 serializedPixelFormat:(id)arg2 stateData:(id)arg3 options:(unsigned long long)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)compileFragmentFunction:(id)arg1 serializedPixelFormat:(id)arg2 stateData:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)compileFunction:(id)arg1 stateData:(id)arg2 options:(unsigned long long)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)compileFunction:(id)arg1 stateData:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)reflectionWithFunction:(id)arg1 options:(unsigned long long)arg2 completionHandler:(/*^block*/id)arg3 ;
-(NSString *)pluginPath;
-(SCD_Struct_MT34)cacheUUID;
-(NSObject*<OS_dispatch_queue>)compilerQueue;
-(void)setCompilerQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setCompilerConnectionManager:(MTLCompilerConnectionManager*)arg1 ;
-(void)dealloc;
@end

