/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/MTLToolsCommandBuffer.h>

@interface MTLDebugCommandBuffer : MTLToolsCommandBuffer
-(id)initWithCommandBuffer:(id)arg1 commandQueue:(id)arg2 ;
-(id)blitCommandEncoder;
-(id)computeCommandEncoder;
-(id)parallelRenderCommandEncoderWithDescriptor:(id)arg1 ;
-(id)sampledRenderCommandEncoderWithDescriptor:(id)arg1 programInfoBuffer:(SCD_Struct_MT21*)arg2 capacity:(unsigned long long)arg3 ;
-(id)sampledComputeCommandEncoderWithProgramInfoBuffer:(SCD_Struct_MT21*)arg1 capacity:(unsigned long long)arg2 ;
-(id)renderCommandEncoderWithDescriptor:(id)arg1 ;
@end

