/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MTLDebugFunctionArgument : NSObject {

	BOOL isValid;
	BOOL hasBeenUsed;
	unsigned long long type;
	id object;
	unsigned long long bufferLength;
	unsigned long long bufferOffset;
	unsigned long long threadgroupMemoryLength;
	BOOL hasLodClamp;
	float lodMinClamp;
	float lodMaxClamp;

}
-(id)init;
-(id)description;
@end

