/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/MTLToolsRenderPipelineState.h>

@class MTLRenderPipelineDescriptor, MTLRenderPipelineReflection;

@interface MTLDebugRenderPipelineState : MTLToolsRenderPipelineState {

	MTLRenderPipelineDescriptor* _descriptor;
	MTLRenderPipelineReflection* _reflection;

}

@property (nonatomic,readonly) MTLRenderPipelineDescriptor * descriptor;              //@synthesize descriptor=_descriptor - In the implementation block
@property (nonatomic,readonly) MTLRenderPipelineReflection * reflection;              //@synthesize reflection=_reflection - In the implementation block
-(id)initWithPipelineState:(id)arg1 reflection:(id)arg2 parent:(id)arg3 descriptor:(id)arg4 ;
-(id)description;
-(MTLRenderPipelineDescriptor *)descriptor;
-(id)getParameter:(id)arg1 ;
-(MTLRenderPipelineReflection *)reflection;
@end

