/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/MTLToolsBuffer.h>

@interface MTLDebugBuffer : MTLToolsBuffer {

	BOOL _purgeableStateHasBeenSet;
	unsigned long long _options;
	const void* _pointer;
	unsigned long long _purgeableState;

}

@property (assign,nonatomic) unsigned long long options;                       //@synthesize options=_options - In the implementation block
@property (nonatomic,readonly) const void* pointer;                            //@synthesize pointer=_pointer - In the implementation block
@property (nonatomic,readonly) unsigned long long purgeableState;              //@synthesize purgeableState=_purgeableState - In the implementation block
@property (nonatomic,readonly) BOOL purgeableStateHasBeenSet;                  //@synthesize purgeableStateHasBeenSet=_purgeableStateHasBeenSet - In the implementation block
-(const void*)pointer;
-(id)newTextureWithDescriptor:(id)arg1 offset:(unsigned long long)arg2 bytesPerRow:(unsigned long long)arg3 ;
-(unsigned long long)setPurgeableState:(unsigned long long)arg1 ;
-(id)initWithBuffer:(id)arg1 device:(id)arg2 options:(unsigned long long)arg3 ;
-(id)initWithBuffer:(id)arg1 device:(id)arg2 bytes:(const void*)arg3 options:(unsigned long long)arg4 ;
-(unsigned long long)purgeableState;
-(BOOL)purgeableStateHasBeenSet;
-(id)description;
-(void)setOptions:(unsigned long long)arg1 ;
-(unsigned long long)options;
@end

