/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/MTLToolsDepthStencilState.h>

@class MTLDepthStencilDescriptor;

@interface MTLDebugDepthStencilState : MTLToolsDepthStencilState {

	MTLDepthStencilDescriptor* _descriptor;

}

@property (nonatomic,readonly) MTLDepthStencilDescriptor * descriptor;              //@synthesize descriptor=_descriptor - In the implementation block
-(id)initWithBaseDepthStencilState:(id)arg1 device:(id)arg2 descriptor:(id)arg3 ;
-(id)description;
-(MTLDepthStencilDescriptor *)descriptor;
@end

