/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/MTLToolsCommandQueue.h>

@interface MTLDebugCommandQueue : MTLToolsCommandQueue {

	unsigned long long _maxCommandBufferCount;

}

@property (nonatomic,readonly) unsigned long long maxCommandBufferCount;              //@synthesize maxCommandBufferCount=_maxCommandBufferCount - In the implementation block
-(id)commandBufferWithUnretainedReferences;
-(id)initWithCommandQueue:(id)arg1 device:(id)arg2 maxBufferCount:(unsigned long long)arg3 ;
-(unsigned long long)maxCommandBufferCount;
-(id)commandBuffer;
@end

