/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/NSCopying.h>

@class MTLStencilDescriptor, NSString;

@interface MTLDepthStencilDescriptor : NSObject <NSCopying> {

	MTLDepthStencilDescriptorPrivate _private;

}

@property (assign,nonatomic) unsigned long long depthCompareFunction; 
@property (assign,getter=isDepthWriteEnabled,nonatomic) BOOL depthWriteEnabled; 
@property (nonatomic,copy) MTLStencilDescriptor * frontFaceStencil; 
@property (nonatomic,copy) MTLStencilDescriptor * backFaceStencil; 
@property (nonatomic,copy) NSString * label; 
-(MTLStencilDescriptor *)frontFaceStencil;
-(MTLStencilDescriptor *)backFaceStencil;
-(MTLDepthStencilDescriptorPrivate*)depthStencilPrivate;
-(unsigned long long)depthCompareFunction;
-(void)setDepthCompareFunction:(unsigned long long)arg1 ;
-(BOOL)isDepthWriteEnabled;
-(void)setDepthWriteEnabled:(BOOL)arg1 ;
-(void)setFrontFaceStencil:(MTLStencilDescriptor *)arg1 ;
-(void)setBackFaceStencil:(MTLStencilDescriptor *)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)label;
-(void)setLabel:(NSString *)arg1 ;
@end

