/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MTLDebugCommandEncoder <MTLCommandEncoder>
@optional
-(void)dumpBuffer:(id)arg1;
-(void)dumpTexture:(id)arg1;

@required
-(void)kprintfBytes:(const char*)arg1 length:(unsigned long long)arg2;
-(void)IOLogBytes:(const char*)arg1 length:(unsigned long long)arg2;
-(void)kprintf:(id)arg1;
-(void)IOLog:(id)arg1;

@end

