/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MTLDeviceSPI <MTLDevice>
@property (assign) BOOL shaderDebugInfoCaching; 
@property (readonly) unsigned long long halfFPConfig; 
@property (readonly) unsigned long long singleFPConfig; 
@property (readonly) unsigned long long doubleFPConfig; 
@property (assign,nonatomic) BOOL metalAssertionsEnabled; 
@property (readonly) unsigned long long featureProfile; 
@property (readonly) const SCD_Struct_MT4* limits; 
@property (readonly) unsigned long long maxColorAttachments; 
@property (readonly) unsigned long long maxVertexAttributes; 
@property (readonly) unsigned long long maxVertexBuffers; 
@property (readonly) unsigned long long maxVertexTextures; 
@property (readonly) unsigned long long maxVertexInlineDataSize; 
@property (readonly) unsigned long long maxVertexSamplers; 
@property (readonly) unsigned long long maxInterpolants; 
@property (readonly) unsigned long long maxFragmentBuffers; 
@property (readonly) unsigned long long maxFragmentTextures; 
@property (readonly) unsigned long long maxFragmentSamplers; 
@property (readonly) unsigned long long maxFragmentInlineDataSize; 
@property (readonly) unsigned long long maxComputeBuffers; 
@property (readonly) unsigned long long maxComputeTextures; 
@property (readonly) unsigned long long maxComputeSamplers; 
@property (readonly) unsigned long long maxComputeInlineDataSize; 
@property (readonly) unsigned long long maxComputeLocalMemorySizes; 
@property (readonly) unsigned long long maxComputeThreadsPerThreadgroup; 
@property (readonly) unsigned long long maxComputeThreadgroupSize; 
@property (readonly) unsigned long long maxComputeThreadgroupMemory; 
@property (readonly) float maxLineWidth; 
@property (readonly) float maxPointSize; 
@property (readonly) unsigned long long maxVisibilityQueryOffset; 
@property (readonly) unsigned long long maxSampleCount; 
@property (readonly) unsigned long long maxBufferLength; 
@property (readonly) unsigned long long maxTextureWidth2D; 
@property (readonly) unsigned long long maxTextureHeight2D; 
@property (readonly) unsigned long long maxTextureLayers; 
@property (readonly) unsigned long long maxTextureWidth3D; 
@property (readonly) unsigned long long maxTextureHeight3D; 
@property (readonly) unsigned long long maxTextureDepth3D; 
@property (readonly) unsigned long long maxFramebufferStorageBits; 
@optional
-(BOOL)mapShaderSampleBufferWithBuffer:(SCD_Struct_MT29*)arg1 capacity:(unsigned long long)arg2 size:(unsigned long long)arg3;
-(void)unmapShaderSampleBuffer;
-(id)newComputePipelineStateWithDescriptor:(id)arg1 error:(id*)arg2;
-(id)newComputePipelineStateWithDescriptor:(id)arg1 options:(unsigned long long)arg2 reflection:(id*)arg3 error:(id*)arg4;
-(void)newComputePipelineStateWithDescriptor:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)newComputePipelineStateWithDescriptor:(id)arg1 options:(unsigned long long)arg2 completionHandler:(/*^block*/id)arg3;
-(BOOL)shaderDebugInfoCaching;
-(void)setShaderDebugInfoCaching:(BOOL)arg1;

@required
+(void)registerDevices;
-(const SCD_Struct_MT4*)limits;
-(unsigned long long)halfFPConfig;
-(unsigned long long)singleFPConfig;
-(unsigned long long)doubleFPConfig;
-(BOOL)metalAssertionsEnabled;
-(void)setMetalAssertionsEnabled:(BOOL)arg1;
-(unsigned long long)featureProfile;
-(unsigned long long)maxColorAttachments;
-(unsigned long long)maxVertexAttributes;
-(unsigned long long)maxVertexBuffers;
-(unsigned long long)maxVertexTextures;
-(unsigned long long)maxVertexInlineDataSize;
-(unsigned long long)maxVertexSamplers;
-(unsigned long long)maxInterpolants;
-(unsigned long long)maxFragmentBuffers;
-(unsigned long long)maxFragmentTextures;
-(unsigned long long)maxFragmentSamplers;
-(unsigned long long)maxFragmentInlineDataSize;
-(unsigned long long)maxComputeBuffers;
-(unsigned long long)maxComputeTextures;
-(unsigned long long)maxComputeSamplers;
-(unsigned long long)maxComputeInlineDataSize;
-(unsigned long long)maxComputeLocalMemorySizes;
-(unsigned long long)maxComputeThreadsPerThreadgroup;
-(unsigned long long)maxComputeThreadgroupSize;
-(unsigned long long)maxComputeThreadgroupMemory;
-(float)maxLineWidth;
-(float)maxPointSize;
-(unsigned long long)maxVisibilityQueryOffset;
-(unsigned long long)maxSampleCount;
-(unsigned long long)maxBufferLength;
-(unsigned long long)maxTextureWidth2D;
-(unsigned long long)maxTextureHeight2D;
-(unsigned long long)maxTextureLayers;
-(unsigned long long)maxTextureWidth3D;
-(unsigned long long)maxTextureHeight3D;
-(unsigned long long)maxTextureDepth3D;
-(unsigned long long)maxFramebufferStorageBits;
-(id)newTextureWithDescriptor:(id)arg1 iosurface:(IOSurfaceRef)arg2 plane:(unsigned long long)arg3;

@end

