/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Metal/Metal-Structs.h>
@interface MTLIOAccelDeviceShmemPool : NSObject {

	MTLIOAccelDeviceShmemPoolPrivate* _priv;

}
-(unsigned)shmemSize;
-(int)availableCount;
-(id)initWithDevice:(id)arg1 resourceClass:(Class)arg2 shmemSize:(unsigned)arg3 options:(id)arg4 ;
-(void)setShmemSize:(unsigned)arg1 ;
-(void)prune;
-(void)dealloc;
@end

