/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object;
#import <Metal/Metal-Structs.h>
@class NSObject;

@interface MTLIOMemoryInfo : NSObject {

	void* memlist_key;
	opaque_pthread_mutex_t ak_memlist_mutex;
	/*^block*/id ak_memlist_data_sources[2];
	int ak_memlist_notify_token;
	NSObject*<OS_xpc_object> ak_memlist_connection;
	MemInfoResourceListEntry* fResourceListHead;

}
+(void)addResourceToList:(id)arg1 ;
+(void)removeResourceFromList:(id)arg1 ;
+(void)initialize;
+(void)shutdown;
-(CFArrayRef)annotationList;
-(void)launchMemlistConnection;
-(void)dealloc;
-(id)init;
-(void*)addDataSource:(/*^block*/id)arg1 ;
-(void)removeDataSource:(void*)arg1 ;
@end

