/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/MTLIOAccelResource.h>

@class MTLIOAccelResource;

@interface MTLIOAccelTexture : MTLIOAccelResource {

	MTLIOAccelResource* _rootResource;
	IOSurfaceRef _iosurface;
	unsigned long long _iosurfacePlane;
	unsigned long long _textureType;
	unsigned long long _pixelFormat;
	unsigned long long _rotation;
	unsigned long long _width;
	unsigned long long _height;
	unsigned long long _depth;
	unsigned long long _mipmapLevelCount;
	unsigned long long _sampleCount;
	unsigned long long _arrayLength;
	unsigned long long _numFaces;
	BOOL _framebufferOnly;
	BOOL _isDrawable;

}

@property (readonly) MTLIOAccelResource * rootResource;                          //@synthesize rootResource=_rootResource - In the implementation block
@property (readonly) IOSurfaceRef iosurface;                                     //@synthesize iosurface=_iosurface - In the implementation block
@property (readonly) unsigned long long iosurfacePlane;                          //@synthesize iosurfacePlane=_iosurfacePlane - In the implementation block
@property (readonly) unsigned long long rotation;                                //@synthesize rotation=_rotation - In the implementation block
@property (readonly) unsigned long long textureType;                             //@synthesize textureType=_textureType - In the implementation block
@property (readonly) unsigned long long pixelFormat;                             //@synthesize pixelFormat=_pixelFormat - In the implementation block
@property (readonly) unsigned long long width;                                   //@synthesize width=_width - In the implementation block
@property (readonly) unsigned long long height;                                  //@synthesize height=_height - In the implementation block
@property (readonly) unsigned long long depth;                                   //@synthesize depth=_depth - In the implementation block
@property (readonly) unsigned long long mipmapLevelCount;                        //@synthesize mipmapLevelCount=_mipmapLevelCount - In the implementation block
@property (readonly) unsigned long long sampleCount;                             //@synthesize sampleCount=_sampleCount - In the implementation block
@property (readonly) unsigned long long arrayLength;                             //@synthesize arrayLength=_arrayLength - In the implementation block
@property (readonly) unsigned long long numFaces;                                //@synthesize numFaces=_numFaces - In the implementation block
@property (getter=isFramebufferOnly,readonly) BOOL framebufferOnly;              //@synthesize framebufferOnly=_framebufferOnly - In the implementation block
@property (readonly) BOOL isDrawable;                                            //@synthesize isDrawable=_isDrawable - In the implementation block
-(void)getBytes:(void*)arg1 bytesPerRow:(unsigned long long)arg2 fromRegion:(SCD_Struct_MT14)arg3 mipmapLevel:(unsigned long long)arg4 ;
-(void)replaceRegion:(SCD_Struct_MT14)arg1 mipmapLevel:(unsigned long long)arg2 withBytes:(const void*)arg3 bytesPerRow:(unsigned long long)arg4 ;
-(MTLIOAccelResource *)rootResource;
-(unsigned long long)textureType;
-(unsigned long long)mipmapLevelCount;
-(unsigned long long)arrayLength;
-(BOOL)isFramebufferOnly;
-(BOOL)isDrawable;
-(id)initWithDevice:(id)arg1 descriptor:(id)arg2 sysMemSize:(unsigned)arg3 sysMemRowBytes:(unsigned)arg4 vidMemSize:(unsigned)arg5 vidMemRowBytes:(unsigned)arg6 args:(IOAccelNewResourceArgs*)arg7 argsSize:(unsigned)arg8 ;
-(id)initWithDevice:(id)arg1 descriptor:(id)arg2 iosurface:(IOSurfaceRef)arg3 plane:(unsigned)arg4 field:(unsigned)arg5 args:(IOAccelNewResourceArgs*)arg6 argsSize:(unsigned)arg7 ;
-(id)initWithTexture:(id)arg1 pixelFormat:(unsigned long long)arg2 ;
-(id)initWithBuffer:(id)arg1 descriptor:(id)arg2 sysMemOffset:(unsigned)arg3 sysMemRowBytes:(unsigned)arg4 vidMemSize:(unsigned)arg5 vidMemRowBytes:(unsigned)arg6 args:(IOAccelNewResourceArgs*)arg7 argsSize:(unsigned)arg8 ;
-(void)copyFromSlice:(unsigned long long)arg1 mipmapLevel:(unsigned long long)arg2 origin:(SCD_Struct_MT11)arg3 size:(SCD_Struct_MT11)arg4 toPixels:(void*)arg5 rowBytes:(unsigned long long)arg6 imageBytes:(unsigned long long)arg7 ;
-(void)copyFromPixels:(const void*)arg1 rowBytes:(unsigned long long)arg2 imageBytes:(unsigned long long)arg3 toSlice:(unsigned long long)arg4 mipmapLevel:(unsigned long long)arg5 origin:(SCD_Struct_MT11)arg6 size:(SCD_Struct_MT11)arg7 ;
-(CFArrayRef)copyAnnotations;
-(IOSurfaceRef)iosurface;
-(unsigned long long)iosurfacePlane;
-(void)dealloc;
-(unsigned long long)sampleCount;
-(unsigned long long)width;
-(unsigned long long)height;
-(unsigned long long)rotation;
-(unsigned long long)pixelFormat;
-(unsigned long long)numFaces;
-(unsigned long long)depth;
@end

