/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/MTLIOAccelCommandEncoder.h>

@interface MTLIOAccelRenderCommandEncoder : MTLIOAccelCommandEncoder
-(id)initWithCommandBuffer:(id)arg1 descriptor:(id)arg2 ;
@end

