/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/MTLRenderPassAttachmentDescriptor.h>

@interface MTLRenderPassColorAttachmentDescriptor : MTLRenderPassAttachmentDescriptor

@property (assign,nonatomic) SCD_Struct_MT35 clearColor; 
-(SCD_Struct_MT35)clearColor;
-(id)description;
-(void)setClearColor:(SCD_Struct_MT35)arg1 ;
@end

