/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Metal/Metal-Structs.h>
@interface MTLResourceList : NSObject {

	SCD_Struct_MT47* _listPriv;

}
-(void)releaseAllObjectsAndReset;
-(void)dealloc;
-(id)initWithCapacity:(int)arg1 ;
@end

