/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/NSCopying.h>

@class NSString, MTLVertexDescriptor, MTLRenderPipelineColorAttachmentDescriptorArray;

@interface MTLRenderPipelineDescriptor : NSObject <NSCopying> {

	MTLRenderPipelineDescriptorPrivate _private;

}

@property (nonatomic,copy) NSString * label; 
@property (nonatomic,retain) id<MTLFunction> vertexFunction; 
@property (nonatomic,retain) id<MTLFunction> fragmentFunction; 
@property (nonatomic,copy) MTLVertexDescriptor * vertexDescriptor; 
@property (assign,nonatomic) unsigned long long sampleCount; 
@property (assign,getter=isAlphaToCoverageEnabled,nonatomic) BOOL alphaToCoverageEnabled; 
@property (assign,getter=isAlphaToOneEnabled,nonatomic) BOOL alphaToOneEnabled; 
@property (assign,getter=isRasterizationEnabled,nonatomic) BOOL rasterizationEnabled; 
@property (readonly) MTLRenderPipelineColorAttachmentDescriptorArray * colorAttachments; 
@property (assign,nonatomic) unsigned long long depthAttachmentPixelFormat; 
@property (assign,nonatomic) unsigned long long stencilAttachmentPixelFormat; 
-(const MTLRenderPipelineDescriptorPrivate*)_descriptorPrivate;
-(MTLVertexDescriptor *)vertexDescriptor;
-(id<MTLFunction>)vertexFunction;
-(id<MTLFunction>)fragmentFunction;
-(unsigned long long)sampleMask;
-(void)setSampleMask:(unsigned long long)arg1 ;
-(float)sampleCoverage;
-(void)setSampleCoverage:(float)arg1 ;
-(BOOL)isAlphaToCoverageEnabled;
-(void)setAlphaToCoverageEnabled:(BOOL)arg1 ;
-(BOOL)isAlphaToOneEnabled;
-(void)setAlphaToOneEnabled:(BOOL)arg1 ;
-(BOOL)isRasterizationEnabled;
-(void)setRasterizationEnabled:(BOOL)arg1 ;
-(id)fastBlendDescriptorAtIndex:(unsigned long long)arg1 ;
-(void)setVertexDescriptor:(MTLVertexDescriptor *)arg1 ;
-(unsigned long long)depthAttachmentPixelFormat;
-(void)setDepthAttachmentPixelFormat:(unsigned long long)arg1 ;
-(unsigned long long)stencilAttachmentPixelFormat;
-(void)setStencilAttachmentPixelFormat:(unsigned long long)arg1 ;
-(void)validateWithDevice:(id)arg1 ;
-(id)serializeFragmentData;
-(id)serializedVertexData;
-(void)setVertexFunction:(id<MTLFunction>)arg1 ;
-(void)setFragmentFunction:(id<MTLFunction>)arg1 ;
-(MTLRenderPipelineColorAttachmentDescriptorArray *)colorAttachments;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)sampleCount;
-(void)setSampleCount:(unsigned long long)arg1 ;
-(void)reset;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)label;
-(void)setLabel:(NSString *)arg1 ;
@end

