/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/NSCopying.h>

@class NSString;

@interface MTLSamplerDescriptor : NSObject <NSCopying> {

	MTLSamplerDescriptorPrivate* _private;

}

@property (assign,nonatomic) unsigned long long minFilter; 
@property (assign,nonatomic) unsigned long long magFilter; 
@property (assign,nonatomic) unsigned long long mipFilter; 
@property (assign,nonatomic) unsigned long long maxAnisotropy; 
@property (assign,nonatomic) unsigned long long sAddressMode; 
@property (assign,nonatomic) unsigned long long tAddressMode; 
@property (assign,nonatomic) unsigned long long rAddressMode; 
@property (assign,nonatomic) BOOL normalizedCoordinates; 
@property (assign,nonatomic) float lodMinClamp; 
@property (assign,nonatomic) float lodMaxClamp; 
@property (nonatomic,copy) NSString * label; 
-(float)lodMinClamp;
-(float)lodMaxClamp;
-(const MTLSamplerDescriptorPrivate*)descriptorPrivate;
-(unsigned long long)minFilter;
-(unsigned long long)magFilter;
-(unsigned long long)sAddressMode;
-(void)setSAddressMode:(unsigned long long)arg1 ;
-(unsigned long long)tAddressMode;
-(void)setTAddressMode:(unsigned long long)arg1 ;
-(unsigned long long)rAddressMode;
-(void)setRAddressMode:(unsigned long long)arg1 ;
-(BOOL)normalizedCoordinates;
-(void)setNormalizedCoordinates:(BOOL)arg1 ;
-(void)setLodMinClamp:(float)arg1 ;
-(void)setLodMaxClamp:(float)arg1 ;
-(void)setMinFilter:(unsigned long long)arg1 ;
-(void)setMagFilter:(unsigned long long)arg1 ;
-(unsigned long long)mipFilter;
-(void)setMipFilter:(unsigned long long)arg1 ;
-(unsigned long long)maxAnisotropy;
-(void)setMaxAnisotropy:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)label;
-(void)setLabel:(NSString *)arg1 ;
-(void)setLodBias:(float)arg1 ;
-(float)lodBias;
@end

