/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSArray;

@interface MTLStructType : NSObject {

	NSDictionary* _dictionary;
	NSArray* _members;

}

@property (readonly) NSArray * members;              //@synthesize members=_members - In the implementation block
-(id)describe;
-(id)initWithMembers:(id*)arg1 count:(unsigned long long)arg2 ;
-(id)memberByName:(id)arg1 ;
-(void)dealloc;
-(id)description;
-(NSArray *)members;
@end

