/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Metal/Metal-Structs.h>
@interface MTLToolsObject : NSObject {

	MTLToolsObject* _strongParent;
	id _baseObject;
	MTLToolsObject* _parent;
	ILayerLockingPolicy* _lockingPolicy;

}

@property (nonatomic,retain) id baseObject;                                   //@synthesize baseObject=_baseObject - In the implementation block
@property (nonatomic,__weak,readonly) MTLToolsObject * parent;                //@synthesize parent=_parent - In the implementation block
@property (nonatomic,readonly) MTLToolsObject * strongParent; 
@property (assign,nonatomic) ILayerLockingPolicy* lockingPolicy;              //@synthesize lockingPolicy=_lockingPolicy - In the implementation block
+(void)visitObjects:(id)arg1 withVisitor:(id)arg2 ;
+(id)dispatchQueue;
-(ILayerLockingPolicy*)lockingPolicy;
-(id)baseObject;
-(void)acceptVisitor:(id)arg1 ;
-(id)initWithBaseObject:(id)arg1 parent:(id)arg2 ;
-(id)initWithBaseObject:(id)arg1 parent:(id)arg2 lockingPolicy:(ILayerLockingPolicy*)arg3 ;
-(void)setBaseObject:(id)arg1 ;
-(id)initWithBaseObject:(id)arg1 strongParent:(id)arg2 ;
-(void)setLockingPolicy:(ILayerLockingPolicy*)arg1 ;
-(id)baseObjectWithClass:(Class)arg1 ;
-(id)originalObject;
-(void)setOriginalObject:(id)arg1 ;
-(MTLToolsObject *)strongParent;
-(void)dealloc;
-(id)description;
-(MTLToolsObject *)parent;
@end

