/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/MTLToolsObject.h>
#import <Metal/MTLCommandQueueSPI.h>

@class MTLToolsPointerArray, NSString;

@interface MTLToolsCommandQueue : MTLToolsObject <MTLCommandQueueSPI> {

	MTLToolsPointerArray* _commandBuffers;

}

@property (nonatomic,readonly) MTLToolsPointerArray * commandBuffers;              //@synthesize commandBuffers=_commandBuffers - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (copy) NSString * label; 
@property (readonly) id<MTLDevice> device; 
@property (assign) int backgroundTrackingPID; 
@property (assign) BOOL skipRender; 
@property (assign) BOOL executionEnabled; 
@property (getter=isProfilingEnabled) BOOL profilingEnabled; 
-(void)acceptVisitor:(id)arg1 ;
-(id)initWithBaseObject:(id)arg1 parent:(id)arg2 ;
-(BOOL)isProfilingEnabled;
-(MTLToolsPointerArray *)commandBuffers;
-(id)commandBufferWithUnretainedReferences;
-(int)backgroundTrackingPID;
-(void)setBackgroundTrackingPID:(int)arg1 ;
-(BOOL)skipRender;
-(void)setSkipRender:(BOOL)arg1 ;
-(BOOL)executionEnabled;
-(void)setExecutionEnabled:(BOOL)arg1 ;
-(void)setProfilingEnabled:(BOOL)arg1 ;
-(void)insertDebugCaptureBoundary;
-(id)commandBuffer;
-(NSString *)label;
-(void)setLabel:(NSString *)arg1 ;
-(void)finish;
-(id<MTLDevice>)device;
@end

