/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/NSCopying.h>

@interface MTLTextureDescriptor : NSObject <NSCopying> {

	MTLTextureDescriptorPrivate* _private;

}

@property (assign,nonatomic) unsigned long long textureType; 
@property (assign,nonatomic) unsigned long long pixelFormat; 
@property (assign,nonatomic) unsigned long long width; 
@property (assign,nonatomic) unsigned long long height; 
@property (assign,nonatomic) unsigned long long depth; 
@property (assign,nonatomic) unsigned long long mipmapLevelCount; 
@property (assign,nonatomic) unsigned long long sampleCount; 
@property (assign,nonatomic) unsigned long long arrayLength; 
@property (assign,nonatomic) unsigned long long resourceOptions; 
+(id)textureCubeDescriptorWithPixelFormat:(unsigned long long)arg1 size:(unsigned long long)arg2 mipmapped:(BOOL)arg3 ;
+(id)texture2DDescriptorWithPixelFormat:(unsigned long long)arg1 width:(unsigned long long)arg2 height:(unsigned long long)arg3 mipmapped:(BOOL)arg4 ;
-(unsigned long long)textureType;
-(unsigned long long)mipmapLevelCount;
-(unsigned long long)arrayLength;
-(void)setTextureType:(unsigned long long)arg1 ;
-(void)setMipmapLevelCount:(unsigned long long)arg1 ;
-(void)setArrayLength:(unsigned long long)arg1 ;
-(unsigned long long)resourceOptions;
-(void)setResourceOptions:(unsigned long long)arg1 ;
-(BOOL)isDrawable;
-(const MTLTextureDescriptorPrivate*)descriptorPrivate;
-(void)setFramebufferOnly:(BOOL)arg1 ;
-(BOOL)framebufferOnly;
-(void)setIsDrawable:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(unsigned long long)sampleCount;
-(void)setSampleCount:(unsigned long long)arg1 ;
-(BOOL)validate;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)width;
-(unsigned long long)height;
-(void)setRotation:(unsigned long long)arg1 ;
-(unsigned long long)rotation;
-(void)setWidth:(unsigned long long)arg1 ;
-(void)setHeight:(unsigned long long)arg1 ;
-(unsigned long long)pixelFormat;
-(void)setPixelFormat:(unsigned long long)arg1 ;
-(unsigned long long)depth;
-(void)setDepth:(unsigned long long)arg1 ;
@end

