/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface MTLVertexAttribute : NSObject {

	BOOL _active;
	NSString* _name;
	unsigned long long _attributeIndex;
	unsigned long long _attributeType;

}

@property (readonly) NSString * name;                                //@synthesize name=_name - In the implementation block
@property (readonly) unsigned long long attributeIndex;              //@synthesize attributeIndex=_attributeIndex - In the implementation block
@property (readonly) unsigned long long attributeType;               //@synthesize attributeType=_attributeType - In the implementation block
@property (getter=isActive,readonly) BOOL active;                    //@synthesize active=_active - In the implementation block
-(unsigned long long)attributeType;
-(void)setAttributeType:(unsigned long long)arg1 ;
-(id)initWithName:(id)arg1 attributeIndex:(unsigned long long)arg2 attributeType:(unsigned long long)arg3 isActive:(BOOL)arg4 ;
-(unsigned long long)attributeIndex;
-(void)dealloc;
-(id)description;
-(BOOL)isActive;
-(NSString *)name;
@end

