/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/NSCopying.h>

@interface MTLVertexAttributeDescriptor : NSObject <NSCopying> {

	unsigned long long _vertexFormat;
	unsigned long long _offset;
	unsigned long long _bufferIndex;

}

@property (assign,nonatomic) unsigned long long format; 
@property (assign,nonatomic) unsigned long long offset;                   //@synthesize offset=_offset - In the implementation block
@property (assign,nonatomic) unsigned long long bufferIndex; 
-(unsigned long long)bufferIndex;
-(void)setBufferIndex:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setOffset:(unsigned long long)arg1 ;
-(unsigned long long)offset;
-(unsigned long long)format;
-(void)setFormat:(unsigned long long)arg1 ;
@end

