/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/NSCopying.h>

@interface MTLVertexBufferLayoutDescriptor : NSObject <NSCopying> {

	unsigned long long _stride;
	unsigned long long _stepFunction;
	unsigned long long _instanceStepRate;

}

@property (assign,nonatomic) unsigned long long stride; 
@property (assign,nonatomic) unsigned long long stepFunction; 
@property (assign,nonatomic) unsigned long long stepRate;                  //@synthesize instanceStepRate=_instanceStepRate - In the implementation block
-(unsigned long long)stride;
-(unsigned long long)stepFunction;
-(unsigned long long)stepRate;
-(void)setStride:(unsigned long long)arg1 ;
-(void)setStepFunction:(unsigned long long)arg1 ;
-(void)setStepRate:(unsigned long long)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

