/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/WeeAppPlugins/AttributionWeeApp.bundle/AttributionWeeApp
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AttributionWeeApp/AttributionWeeApp-Structs.h>
#import <SpringBoardUIServices/_SBUIWidgetViewController.h>
#import <UIKit/UITextViewDelegate.h>

@class UIView, AWATextView, NSURL, NSString;

@interface AttributionWeeAppController : _SBUIWidgetViewController <UITextViewDelegate> {

	BOOL _stocksEnabled;
	BOOL _weatherEnabled;
	UIView* _weeAppView;
	AWATextView* _attributionTextView;
	NSURL* _twcURL;

}

@property (assign,nonatomic) BOOL stocksEnabled;                             //@synthesize stocksEnabled=_stocksEnabled - In the implementation block
@property (assign,nonatomic) BOOL weatherEnabled;                            //@synthesize weatherEnabled=_weatherEnabled - In the implementation block
@property (nonatomic,retain) UIView * weeAppView;                            //@synthesize weeAppView=_weeAppView - In the implementation block
@property (nonatomic,retain) AWATextView * attributionTextView;              //@synthesize attributionTextView=_attributionTextView - In the implementation block
@property (nonatomic,retain) NSURL * twcURL;                                 //@synthesize twcURL=_twcURL - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(long long)blendMode;
-(void)dealloc;
-(void)viewWillLayoutSubviews;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewDidLoad;
-(BOOL)hasContent;
-(CGRect)textRect;
-(BOOL)textView:(id)arg1 shouldInteractWithURL:(id)arg2 inRange:(NSRange)arg3 ;
-(BOOL)textView:(id)arg1 shouldInteractWithTextAttachment:(id)arg2 inRange:(NSRange)arg3 ;
-(CGSize)preferredViewSize;
-(void)hostDidPresent;
-(void)setVisibleWidgetsIDs:(id)arg1 ;
-(void)contrastChanged:(id)arg1 ;
-(void)updateVibrancy;
-(void)updateAttributationText;
-(BOOL)shouldEnhanceContrast;
-(BOOL)isLowGraphicsQuality;
-(BOOL)shouldUseVibrancy;
-(id)overlayWhiteColor;
-(id)_attributedAttributionString;
-(id)tintedImageFromMask:(id)arg1 ;
-(id)_weatherAttributionAttributionString;
-(id)_stocksAttributionAttributionString;
-(BOOL)stocksEnabled;
-(void)setStocksEnabled:(BOOL)arg1 ;
-(BOOL)weatherEnabled;
-(void)setWeatherEnabled:(BOOL)arg1 ;
-(UIView *)weeAppView;
-(void)setWeeAppView:(UIView *)arg1 ;
-(AWATextView *)attributionTextView;
-(void)setAttributionTextView:(AWATextView *)arg1 ;
-(NSURL *)twcURL;
-(void)setTwcURL:(NSURL *)arg1 ;
@end

