_CreateTransitionArrayFromTrie
_GetChunk
_GetTokenizedSegmentedPoints
_GetTokenizedStrings
_ReleaseTransitionTable
_Search
_SetChunk
_StackCreate
_StackGetValue
_StackIsEmpty
_StackIsFull
_StackPop
_StackPush
_StackRelease
_ThaiTokenizerAdvanceToNextToken
_ThaiTokenizerCreate
_ThaiTokenizerDestroy
_ThaiTokenizerGetCurrentTokenRange
_ThaiTokenizerGoToTokenAtIndex
_ThaiTokenizerSetString
_getChunkType
_getTokenType
_isAcronym
_isNumber
_isPunct
_isPunctAll
_isThai
_isThaiBreakChar
_isThaiConsonant
_isThaiEndingChar
_isThaiLeadingChar
_isThaiPunct
_isThaiVowel
_isWhiteSpace
_mergeAcronym
_CFAllocatorAllocate
_CFAllocatorDeallocate
_CFArrayAppendArray
_CFArrayAppendValue
_CFArrayCreateMutable
_CFArrayGetCount
_CFArrayGetValueAtIndex
_CFBurstTrieContains
_CFBurstTrieCreateFromFile
_CFBurstTrieRelease
_CFNumberCreate
_CFNumberGetValue
_CFRelease
_CFShow
_CFStringAppend
_CFStringCreateMutable
_CFStringCreateWithCString
_CFStringCreateWithFormat
_CFStringCreateWithSubstring
_CFStringGetCharacterAtIndex
_CFStringGetLength
___CFConstantStringClassReference
_calloc
_free
_kCFAllocatorDefault
_kCFTypeArrayCallBacks
_malloc
_memset
dyld_stub_binder
