/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface DCIMDirectoryUtilities : NSObject
+(id)photoDCIMDirectoryURL;
+(id)photoDataDirectory;
+(id)photoDataDirectoryURL;
+(id)photoDataMiscDirectory;
+(id)photoDataCPLDirectory;
+(id)photoDCIMDirectory;
@end

