/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <DCIMServices/DCIMServices-Structs.h>
@interface DCIMAssetFormats : NSObject
+(CGSize)sizeForFormat:(long long)arg1 ;
+(long long)thumbnailFormat;
+(long long)wildcatStackFormat;
+(long long)masterThumbnailFormat;
+(CGSize)scaledSizeForSize:(CGSize)arg1 format:(long long)arg2 capLength:(BOOL)arg3 ;
+(BOOL)formatSizeIsShortSide:(long long)arg1 ;
@end

