/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <DCIMServices/DCIMServices-Structs.h>
@interface DCIMImageWriter : NSObject
+(id)defaultFileExtensionForAssetType:(short)arg1 ;
+(id)uniqueIncomingPathForAssetWithUUID:(id)arg1 andExtension:(id)arg2 isPhotoStream:(BOOL)arg3 ;
+(void)writeableDataForImage:(id)arg1 previewImage:(id)arg2 imageData:(id)arg3 imageUTIType:(CFStringRef)arg4 exifProperties:(id)arg5 imageRefOut:(CGImage*)arg6 lowResImageRefOut:(CGImage*)arg7 thumbnailDataOut:(id*)arg8 imageUTITypeOut:(const _CFString*)arg9 exifPropertiesOut:(id*)arg10 isJPEGOut:(BOOL*)arg11 imageDataOut:(id*)arg12 imageOrientation:(long long)arg13 ;
+(id)incomingDirectoryPath;
+(id)incomingDirectoryPathForPhotoStream;
+(id)incomingAssetFilenameDelimiter;
+(id)avalanchePathExtension;
+(id)sharedDCIMWriter;
+(id)largeThumbnailInflightPathExtension;
+(id)diagnosticPathExtension;
+(id)preferredFileExtensionForType:(id)arg1 ;
-(id)_cameraAssetExtensionForType:(short)arg1 ;
-(void)_writeJPEGToPath:(id)arg1 withData:(id)arg2 thumbnail:(id)arg3 properties:(id)arg4 duringBurst:(BOOL)arg5 ;
-(void)_writeJPEGFromIOSurface:(IOSurfaceRef)arg1 toPath:(id)arg2 orientation:(int)arg3 ;
-(BOOL)saveImageJobToDisk:(id)arg1 ;
@end

