/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <DCIMServices/DCIMServices-Structs.h>
@interface DCIMImageUtilities : NSObject
+(BOOL)generateThumbnailsFromJPEGData:(id)arg1 inputSize:(CGSize)arg2 preCropLargeThumbnailSize:(CGSize)arg3 postCropLargeThumbnailSize:(CGSize)arg4 preCropSmallThumbnailSize:(CGSize)arg5 postCropSmallThumbnailSize:(CGSize)arg6 outSmallThumbnailImageRef:(CGImage*)arg7 outLargeThumbnailImageRef:(CGImage*)arg8 outLargeThumbnailJPEGData:(id*)arg9 generateFiltersBlock:(/*^block*/id)arg10 ;
@end

