/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuetAdmissionControlLog.framework/CoreDuetAdmissionControlLog
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreDuetAdmissionControlLog/CoreDuetAdmissionControlLog-Structs.h>
@class NSMutableDictionary;

@interface CDAdmissionControlLogReader : NSObject {

	asl_object_sRef _ablemsg;
	asl_object_sRef _aslclient;
	NSMutableDictionary* _invalidKeys;

}

@property (assign) asl_object_sRef ablemsg;                        //@synthesize ablemsg=_ablemsg - In the implementation block
@property (assign) asl_object_sRef aslclient;                      //@synthesize aslclient=_aslclient - In the implementation block
@property (retain) NSMutableDictionary * invalidKeys;              //@synthesize invalidKeys=_invalidKeys - In the implementation block
-(void)dealloc;
-(id)init;
-(id)initWithLogFile:(id)arg1 ;
-(BOOL)isValidKey:(id)arg1 ;
-(id)nsValueFromString:(id)arg1 ;
-(id)readAll;
-(id)readTail:(unsigned long long)arg1 ;
-(id)readSinceDate:(id)arg1 limit:(unsigned long long)arg2 ;
-(asl_object_sRef)ablemsg;
-(void)setAblemsg:(asl_object_sRef)arg1 ;
-(asl_object_sRef)aslclient;
-(void)setAslclient:(asl_object_sRef)arg1 ;
-(NSMutableDictionary *)invalidKeys;
-(void)setInvalidKeys:(NSMutableDictionary *)arg1 ;
@end

