/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ProtocolBuffer/ProtocolBuffer-Structs.h>
@class NSData;

@interface PBDataReader : NSObject {

	unsigned long long _pos;
	BOOL _error;
	const char* _bytes;
	NSData* _data;
	unsigned long long _length;

}

@property (assign) unsigned long long length;                //@synthesize length=_length - In the implementation block
@property (assign) unsigned long long position;              //@synthesize pos=_pos - In the implementation block
-(void)dealloc;
-(unsigned long long)length;
-(id)data;
-(id)initWithData:(id)arg1 ;
-(void)setPosition:(unsigned long long)arg1 ;
-(unsigned long long)position;
-(unsigned long long)offset;
-(void)setLength:(unsigned long long)arg1 ;
-(BOOL)isAtEnd;
-(float)readFloat;
-(id)readData;
-(id)readString;
-(BOOL)hasError;
-(BOOL)seekToOffset:(unsigned long long)arg1 ;
-(id)readBytes:(unsigned)arg1 ;
-(unsigned)readBigEndianFixed32;
-(unsigned short)readBigEndianFixed16;
-(void)updateData:(id)arg1 ;
-(void)readTag:(unsigned short*)arg1 andType:(char*)arg2 ;
-(BOOL)skipValueWithTag:(unsigned short)arg1 andType:(unsigned char)arg2 ;
-(unsigned long long)readBigEndianFixed64;
-(id)readProtoBuffer;
-(char)readInt8;
-(long long)readVarInt;
-(double)readDouble;
-(int)readInt32;
-(long long)readInt64;
-(unsigned)readUint32;
-(unsigned long long)readUint64;
-(int)readSint32;
-(long long)readSint64;
-(unsigned)readFixed32;
-(unsigned long long)readFixed64;
-(int)readSfixed32;
-(long long)readSfixed64;
-(BOOL)readBOOL;
-(BOOL)mark:(SCD_Struct_PB0*)arg1 ;
-(void)recall:(const SCD_Struct_PB0*)arg1 ;
-(id)readBigEndianShortThenString;
-(BOOL)hasMoreData;
@end

