/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PBUnknownFields : NSObject {

	char* _buf;
	unsigned long long _bufSpace;
	unsigned long long _bufLen;

}
-(void)dealloc;
-(id)description;
-(id)dictionaryRepresentation;
-(void)writeTo:(id)arg1 ;
@end

