/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct {
	unsigned long long field1;
	unsigned long long field2;
} SCD_Struct_PB0;

typedef struct __CFRunLoopTimer* CFRunLoopTimerRef;

typedef struct _CFURLRequest* CFURLRequestRef;

typedef struct Mem* MemRef;

typedef struct sqlite3_stmt* sqlite3_stmtRef;

