/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DACardDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CoreDAVDiscoveryTaskGroupDelegate <CoreDAVTaskGroupDelegate>
@required
-(void)discoveryTask:(id)arg1 gotAccountInfo:(id)arg2 error:(id)arg3;

@end

