/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Spotlight/SearchBundles/SMSSearch.searchBundle/SMSSearch
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SMSSearch/SPSpotlightDatastore.h>

@class NSString;

@interface SMSSearchDatastore : NSObject <SPSpotlightDatastore> {

	unsigned long long _indexCount;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)_parseSpotlightIndentifier:(id)arg1 ;
-(id)_contentToIndexForID:(id)arg1 inCategory:(id)arg2 ;
-(id)contentToIndexForID:(id)arg1 inCategory:(id)arg2 ;
-(id)allIdentifiersInCategory:(id)arg1 ;
@end

