/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/NSSecureCoding.h>

@class NSDictionary, NSArray, NSDate, NSUUID;

@interface _HKActiveWorkoutServerConfiguration : NSObject <NSSecureCoding> {

	BOOL _shouldUseDeviceData;
	BOOL _indoor;
	NSDictionary* _resumeDataByType;
	long long _workoutState;
	NSArray* _workoutEvents;
	unsigned long long _workoutActivityType;
	NSDate* _startDate;
	NSUUID* _UUID;

}

@property (nonatomic,retain) NSDictionary * resumeDataByType;                     //@synthesize resumeDataByType=_resumeDataByType - In the implementation block
@property (assign,nonatomic) long long workoutState;                              //@synthesize workoutState=_workoutState - In the implementation block
@property (nonatomic,retain) NSArray * workoutEvents;                             //@synthesize workoutEvents=_workoutEvents - In the implementation block
@property (assign,nonatomic) unsigned long long workoutActivityType;              //@synthesize workoutActivityType=_workoutActivityType - In the implementation block
@property (assign,nonatomic) BOOL shouldUseDeviceData;                            //@synthesize shouldUseDeviceData=_shouldUseDeviceData - In the implementation block
@property (assign,getter=isIndoor,nonatomic) BOOL indoor;                         //@synthesize indoor=_indoor - In the implementation block
@property (nonatomic,retain) NSDate * startDate;                                  //@synthesize startDate=_startDate - In the implementation block
@property (nonatomic,retain) NSUUID * UUID;                                       //@synthesize UUID=_UUID - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)setResumeDataByType:(NSDictionary *)arg1 ;
-(void)setWorkoutState:(long long)arg1 ;
-(void)setWorkoutEvents:(NSArray *)arg1 ;
-(void)setWorkoutActivityType:(unsigned long long)arg1 ;
-(void)setShouldUseDeviceData:(BOOL)arg1 ;
-(void)setIndoor:(BOOL)arg1 ;
-(long long)workoutState;
-(NSDictionary *)resumeDataByType;
-(BOOL)shouldUseDeviceData;
-(BOOL)isIndoor;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSUUID *)UUID;
-(NSArray *)workoutEvents;
-(unsigned long long)workoutActivityType;
-(void)setUUID:(NSUUID *)arg1 ;
-(void)setStartDate:(NSDate *)arg1 ;
-(NSDate *)startDate;
@end

