/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _HKBehavior : NSObject
+(id)currentDiskUsage;
+(BOOL)isDeviceSupported;
+(id)currentDeviceDisplayName;
+(BOOL)isAppleInternalInstall;
+(id)currentDeviceProductType;
+(id)currentOSBuild;
+(unsigned long long)totalDiskCapacity;
+(unsigned long long)currentDiskSpaceAvailable;
+(BOOL)isNano;
@end

