/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/_HKCFGTerminal.h>

@interface _HKCFGIntegerTerminal : _HKCFGTerminal {

	/*^block*/id _condition;

}

@property (nonatomic,copy) id condition;              //@synthesize condition=_condition - In the implementation block
-(unsigned long long)_minimumLength;
-(BOOL)_scanValue:(id*)arg1 withScanner:(id)arg2 ;
-(id)_label;
-(id)condition;
-(void)setCondition:(id)arg1 ;
-(id)characterSet;
@end

