/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HealthKit-Structs.h>
#import <HealthKit/_HKFilter.h>

@class NSArray;

@interface _HKCompoundFilter : _HKFilter {

	NSArray* _subfilters;
	unsigned long long _compoundType;

}

@property (nonatomic,readonly) NSArray * subfilters;                         //@synthesize subfilters=_subfilters - In the implementation block
@property (nonatomic,readonly) unsigned long long compoundType;              //@synthesize compoundType=_compoundType - In the implementation block
+(id)filterWithSubfilters:(id)arg1 compoundType:(unsigned long long)arg2 ;
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)acceptsDataObject:(id)arg1 ;
-(NSArray *)subfilters;
-(unsigned long long)compoundType;
@end

