/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKCorrelation.h>

@interface _HKCorrelationPlaceholder : HKCorrelation
+(BOOL)_allowEmptyCorrelations;
+(id)_correlationWithUUID:(id)arg1 metadata:(id)arg2 sourceBundleIdentifier:(id)arg3 creationDate:(id)arg4 correlationType:(id)arg5 startDate:(id)arg6 endDate:(id)arg7 ;
@end

