/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/_HKCFGNode.h>

@interface _HKCFGEmptyStringNode : _HKCFGNode {

	/*^block*/id _evaluator;

}
+(id)nodeWithEvaluator:(/*^block*/id)arg1 ;
-(id)evaluate;
@end

