/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <HealthKit/HealthKit-Structs.h>
@interface _HKCFGNode : NSObject {

	NSRange _rangeOfString;

}

@property (assign,nonatomic) NSRange rangeOfString;              //@synthesize rangeOfString=_rangeOfString - In the implementation block
-(id)initWithRangeOfString:(NSRange)arg1 ;
-(id)evaluate;
-(NSRange)rangeOfString;
-(void)setRangeOfString:(NSRange)arg1 ;
@end

