/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSScanner, _HKCFGNodeCache;

@interface _HKCFGParseContext : NSObject {

	NSScanner* _scanner;
	unsigned long long _lengthAllowance;
	unsigned long long _recursiveDepth;
	_HKCFGNodeCache* _cache;

}

@property (nonatomic,readonly) NSScanner * scanner;                             //@synthesize scanner=_scanner - In the implementation block
@property (nonatomic,readonly) unsigned long long lengthAllowance;              //@synthesize lengthAllowance=_lengthAllowance - In the implementation block
@property (nonatomic,readonly) unsigned long long recursiveDepth;               //@synthesize recursiveDepth=_recursiveDepth - In the implementation block
@property (nonatomic,readonly) _HKCFGNodeCache * cache;                         //@synthesize cache=_cache - In the implementation block
-(id)initWithScanner:(id)arg1 lengthAllowance:(unsigned long long)arg2 ;
-(void)incrementRecursiveDepth;
-(void)decrementRecursiveDepth;
-(void)decreaseLengthAllowance:(unsigned long long)arg1 ;
-(void)increaseLengthAllowance:(unsigned long long)arg1 ;
-(NSScanner *)scanner;
-(unsigned long long)lengthAllowance;
-(unsigned long long)recursiveDepth;
-(_HKCFGNodeCache *)cache;
@end

