/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/_HKQueryServerDataObject.h>

@class NSDictionary;

@interface _HKCorrelationQueryServerDataObject : _HKQueryServerDataObject {

	NSDictionary* _filterDictionary;
	long long _version;

}

@property (nonatomic,retain) NSDictionary * filterDictionary;              //@synthesize filterDictionary=_filterDictionary - In the implementation block
@property (assign,nonatomic) long long version;                            //@synthesize version=_version - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)setFilterDictionary:(NSDictionary *)arg1 ;
-(NSDictionary *)filterDictionary;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setVersion:(long long)arg1 ;
-(long long)version;
@end

