/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _HKCharacteristic : NSObject
+(BOOL)_validateDateOfBirth:(id)arg1 error:(id*)arg2 ;
+(BOOL)_validateBiologicalSex:(id)arg1 error:(id*)arg2 ;
+(BOOL)_validateBloodType:(id)arg1 error:(id*)arg2 ;
+(BOOL)_validateQuantity:(id)arg1 withCompatibleUnit:(id)arg2 error:(id*)arg3 ;
+(id)_canoncialUnitForCharacteristicType:(id)arg1 ;
+(BOOL)_validateCharacteristic:(id)arg1 forDataType:(id)arg2 error:(id*)arg3 ;
+(id)_quantityTypeForCharacteristicType:(id)arg1 ;
@end

