/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _HKEntitlements : NSObject
+(id)entitlementsForCurrentTask;
+(id)entitlementsWithDictionary:(id)arg1 ;
+(void)_setEntitlementsForCurrentTask:(id)arg1 ;
+(id)entitlementsWithApplicationIdentifier:(id)arg1 ;
+(id)entitlementsWithConnection:(id)arg1 ;
-(id)stringForEntitlement:(id)arg1 ;
-(id)applicationIdentifier;
-(BOOL)hasEntitlement:(id)arg1 ;
-(id)valueForEntitlement:(id)arg1 ;
@end

