/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKQuery.h>

@interface _HKHeartRateQuery : HKQuery {

	/*^block*/id _updateHandler;

}

@property (nonatomic,copy) id updateHandler;              //@synthesize updateHandler=_updateHandler - In the implementation block
-(void)_queue_cleanupAfterDeactivation;
-(void)_queue_validate;
-(BOOL)_queue_shouldStayAliveAfterInitialResults;
-(id)initWithUpdateHandler:(/*^block*/id)arg1 ;
-(void)deliverHeartRate:(id)arg1 forQuery:(id)arg2 ;
-(/*^block*/id)_queue_errorHandler;
-(void)setUpdateHandler:(id)arg1 ;
-(id)updateHandler;
@end

