/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/NSSecureCoding.h>

@class HKQuantity;

@interface _HKHeartRateReading : NSObject <NSSecureCoding> {

	HKQuantity* _heartRate;
	long long _confidence;

}

@property (nonatomic,retain) HKQuantity * heartRate;              //@synthesize heartRate=_heartRate - In the implementation block
@property (assign,nonatomic) long long confidence;                //@synthesize confidence=_confidence - In the implementation block
+(id)readingWithHeartRate:(id)arg1 confidence:(long long)arg2 ;
+(BOOL)supportsSecureCoding;
-(HKQuantity *)heartRate;
-(void)setHeartRate:(HKQuantity *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setConfidence:(long long)arg1 ;
-(long long)confidence;
@end

