/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class HKHealthStore;

@interface _HKHealthStoreProxy : NSObject {

	HKHealthStore* _healthStore;

}

@property (assign,nonatomic,__weak) HKHealthStore * healthStore;              //@synthesize healthStore=_healthStore - In the implementation block
-(HKHealthStore *)healthStore;
-(void)setHealthStore:(HKHealthStore *)arg1 ;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(void)forwardInvocation:(id)arg1 ;
@end

