/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/_HKFactorization.h>

@interface _HKMutableFactorization : _HKFactorization
-(void)multiplyByFactorization:(id)arg1 ;
-(void)multiplyByFactor:(id)arg1 exponent:(long long)arg2 ;
-(void)divideByFactorization:(id)arg1 ;
-(void)raiseToExponent:(long long)arg1 ;
@end

