/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HealthKit-Structs.h>
#import <HealthKit/_HKFilter.h>

@class NSString;

@interface _HKPropertyComparisonFilter : _HKFilter {

	NSString* _lhPropertyName;
	NSString* _rhPropertyName;
	unsigned long long _operatorType;

}

@property (nonatomic,readonly) NSString * lhPropertyName;                    //@synthesize lhPropertyName=_lhPropertyName - In the implementation block
@property (nonatomic,readonly) NSString * rhPropertyName;                    //@synthesize rhPropertyName=_rhPropertyName - In the implementation block
@property (nonatomic,readonly) unsigned long long operatorType;              //@synthesize operatorType=_operatorType - In the implementation block
+(id)filterWithLeftHandPropertyName:(id)arg1 rightHandPropertyName:(id)arg2 operator:(unsigned long long)arg3 ;
+(BOOL)supportsSecureCoding;
-(unsigned long long)operatorType;
-(id)initWithLeftHandPropertyName:(id)arg1 rightHandPropertyName:(id)arg2 operator:(unsigned long long)arg3 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)lhPropertyName;
-(NSString *)rhPropertyName;
@end

