/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HealthKit-Structs.h>
#import <HealthKit/_HKEntitlements.h>

@class NSString;

@interface _HKSecTaskEntitlements : _HKEntitlements {

	SecTaskRef _secTask;
	NSString* _applicationIdentifier;

}
-(id)_initWithSecTask:(SecTaskRef)arg1 ;
-(void)dealloc;
-(id)applicationIdentifier;
-(id)valueForEntitlement:(id)arg1 ;
@end

