/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/NSSecureCoding.h>

@class NSUUID, NSMutableArray;

@interface _HKWorkoutResumeData : NSObject <NSSecureCoding> {

	BOOL _lastUUIDInJournal;
	NSUUID* _lastUUID;
	NSMutableArray* _gaps;

}

@property (nonatomic,retain) NSUUID * lastUUID;                   //@synthesize lastUUID=_lastUUID - In the implementation block
@property (assign,nonatomic) BOOL lastUUIDInJournal;              //@synthesize lastUUIDInJournal=_lastUUIDInJournal - In the implementation block
@property (nonatomic,retain) NSMutableArray * gaps;               //@synthesize gaps=_gaps - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSUUID *)lastUUID;
-(void)setLastUUID:(NSUUID *)arg1 ;
-(BOOL)lastUUIDInJournal;
-(void)setLastUUIDInJournal:(BOOL)arg1 ;
-(NSMutableArray *)gaps;
-(void)setGaps:(NSMutableArray *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
@end

