/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/NSSecureCoding.h>

@class NSUUID;

@interface _HKWorkoutDataGap : NSObject <NSSecureCoding> {

	NSUUID* _start;
	NSUUID* _end;

}

@property (nonatomic,retain) NSUUID * start;              //@synthesize start=_start - In the implementation block
@property (nonatomic,retain) NSUUID * end;                //@synthesize end=_end - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSUUID *)start;
-(NSUUID *)end;
-(void)setStart:(NSUUID *)arg1 ;
-(void)setEnd:(NSUUID *)arg1 ;
@end

