/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct __SecTask* SecTaskRef;

typedef struct NSRange {
	unsigned long long location;
	unsigned long long length;
} NSRange;

typedef struct {
	long long field1;
	char* field2;
	char* field3;
	long long field4;
	char* field5;
	char* field6;
} SCD_Struct_HK3;

typedef struct {
	char* field1;
	BOOL field2;
	char* field3;
	double field4;
	double field5;
} SCD_Struct_HK4;

