/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/NSSecureCoding.h>

@class NSUUID, NSDate, NSNumber, NSData;

@interface HKAchievement : NSObject <NSSecureCoding> {

	BOOL _viewed;
	NSUUID* _UUID;
	unsigned long long _achievementType;
	NSDate* _completedDate;
	NSNumber* _value;

}

@property (nonatomic,retain) NSUUID * UUID;                                   //@synthesize UUID=_UUID - In the implementation block
@property (assign,nonatomic) unsigned long long achievementType;              //@synthesize achievementType=_achievementType - In the implementation block
@property (nonatomic,retain) NSDate * completedDate;                          //@synthesize completedDate=_completedDate - In the implementation block
@property (nonatomic,retain) NSNumber * value;                                //@synthesize value=_value - In the implementation block
@property (assign,getter=isViewed,nonatomic) BOOL viewed;                     //@synthesize viewed=_viewed - In the implementation block
@property (nonatomic,retain) NSData * extraData; 
+(id)_nextUUID;
+(Class)_classForAchievementType:(unsigned long long)arg1 ;
+(BOOL)_requiresValueForAchievementType:(unsigned long long)arg1 ;
+(id)_achievementTypeNameMappings;
+(id)achievementWithAchievementType:(unsigned long long)arg1 completedDate:(id)arg2 value:(id)arg3 ;
+(unsigned long long)_achievementTypeFromString:(id)arg1 ;
+(id)_allAchievementTypeNames;
+(void)setOverridenUUID:(id)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)achievementWithAchievementType:(unsigned long long)arg1 completedDate:(id)arg2 value:(id)arg3 workoutActivityType:(unsigned long long)arg4 ;
+(id)_achievementWithUUID:(id)arg1 type:(unsigned long long)arg2 completedDate:(id)arg3 value:(id)arg4 extraData:(id)arg5 ;
-(id)initWithAchievementType:(unsigned long long)arg1 completedDate:(id)arg2 value:(id)arg3 ;
-(BOOL)_validateConfiguration;
-(BOOL)_hasExtraData;
-(void)_encodeExtraDataWithCoder:(id)arg1 ;
-(void)_decodeExtraDataWithCoder:(id)arg1 ;
-(id)_achievementTypeString;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSNumber *)value;
-(void)setValue:(NSNumber *)arg1 ;
-(NSUUID *)UUID;
-(void)setAchievementType:(unsigned long long)arg1 ;
-(void)setCompletedDate:(NSDate *)arg1 ;
-(void)setExtraData:(NSData *)arg1 ;
-(void)setViewed:(BOOL)arg1 ;
-(unsigned long long)achievementType;
-(NSDate *)completedDate;
-(BOOL)isViewed;
-(NSData *)extraData;
-(void)setUUID:(NSUUID *)arg1 ;
@end

