/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKQuery.h>

@class NSNumber;

@interface HKAnchoredObjectQuery : HKQuery {

	NSNumber* _anchor;
	unsigned long long _limit;
	/*^block*/id _completionHandler;

}

@property (nonatomic,retain) NSNumber * anchor;                     //@synthesize anchor=_anchor - In the implementation block
@property (assign,nonatomic) unsigned long long limit;              //@synthesize limit=_limit - In the implementation block
@property (nonatomic,readonly) id completionHandler;                //@synthesize completionHandler=_completionHandler - In the implementation block
+(Class)_queryServerDataObjectClass;
-(void)_queue_cleanupAfterDeactivation;
-(void)_queue_validate;
-(/*^block*/id)_queue_errorHandler;
-(void)_queue_configureQueryServerDataObject:(id)arg1 ;
-(void)deliverDataObjects:(id)arg1 withAnchor:(id)arg2 queryUUID:(id)arg3 ;
-(id)initWithType:(id)arg1 predicate:(id)arg2 anchor:(unsigned long long)arg3 limit:(unsigned long long)arg4 completionHandler:(/*^block*/id)arg5 ;
-(id)completionHandler;
-(NSNumber *)anchor;
-(void)setAnchor:(NSNumber *)arg1 ;
-(unsigned long long)limit;
-(void)setLimit:(unsigned long long)arg1 ;
@end

