/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface HKBiologicalSexObject : NSObject {

	long long _biologicalSex;

}

@property (readonly) long long biologicalSex;              //@synthesize biologicalSex=_biologicalSex - In the implementation block
-(id)_initWithBiologicalSex:(long long)arg1 ;
-(long long)biologicalSex;
@end

