/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface HKBloodTypeObject : NSObject {

	long long _bloodType;

}

@property (readonly) long long bloodType;              //@synthesize bloodType=_bloodType - In the implementation block
-(id)_initWithBloodType:(long long)arg1 ;
-(long long)bloodType;
@end

