/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKSampleType.h>

@interface HKCategoryType : HKSampleType
+(void)_insertCode:(long long)arg1 forIdentifier:(id)arg2 ;
-(BOOL)_acceptsValue:(long long)arg1 ;
-(long long)_defaultValue;
@end

