/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKQuery.h>

@class NSDictionary, HKCorrelationType;

@interface HKCorrelationQuery : HKQuery {

	NSDictionary* _samplePredicates;
	/*^block*/id _completionHandler;
	NSDictionary* _filterDictionary;
	long long _behaviorVersion;

}

@property (copy,readonly) HKCorrelationType * correlationType; 
@property (copy,readonly) NSDictionary * samplePredicates; 
@property (nonatomic,readonly) id completionHandler;                                                                     //@synthesize completionHandler=_completionHandler - In the implementation block
@property (nonatomic,readonly) NSDictionary * filterDictionary;                                                          //@synthesize filterDictionary=_filterDictionary - In the implementation block
@property (assign,setter=_setBehaviorVersion:,getter=_behaviorVersion,nonatomic) long long behaviorVersion;              //@synthesize behaviorVersion=_behaviorVersion - In the implementation block
+(Class)_queryServerDataObjectClass;
-(void)_queue_cleanupAfterDeactivation;
-(void)_queue_validate;
-(/*^block*/id)_queue_errorHandler;
-(void)_queue_configureQueryServerDataObject:(id)arg1 ;
-(id)_predicateFilterClasses;
-(void)deliverCorrelations:(id)arg1 forQuery:(id)arg2 ;
-(id)initWithType:(id)arg1 predicate:(id)arg2 samplePredicates:(id)arg3 completion:(/*^block*/id)arg4 ;
-(NSDictionary *)samplePredicates;
-(HKCorrelationType *)correlationType;
-(NSDictionary *)filterDictionary;
-(long long)_behaviorVersion;
-(void)_setBehaviorVersion:(long long)arg1 ;
-(id)completionHandler;
@end

