/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKClientInterface.h>
#import <HealthKit/HKQueryDelegate.h>
#import <HealthKit/_HKActiveWorkoutLifecycleDelegate.h>

@protocol OS_dispatch_queue, _HKAuthorizationPresentationController;
@class NSXPCConnection, _HKHealthStoreProxy, NSObject, NSMutableSet, NSMutableDictionary, NSSet, NSString;

@interface HKHealthStore : NSObject <HKClientInterface, HKQueryDelegate, _HKActiveWorkoutLifecycleDelegate> {

	NSXPCConnection* _connection;
	_HKHealthStoreProxy* _connectionProxy;
	NSObject*<OS_dispatch_queue> _clientQueue;
	NSObject*<OS_dispatch_queue> _resourceQueue;
	NSMutableSet* _queries;
	NSMutableSet* _workouts;
	NSMutableDictionary* _discoveries;
	NSMutableSet* _discoveriesEnded;
	NSMutableDictionary* _sessions;
	NSMutableSet* _sessionsEnded;
	id<_HKAuthorizationPresentationController> _authorizationPresentationController;
	/*^block*/id _authorizationDelegateTransactionErrorHandler;
	/*^block*/id _bluetoothStatusHandler;

}

@property (getter=_queries,nonatomic,readonly) NSSet * queries;              //@synthesize queries=_queries - In the implementation block
@property (nonatomic,copy) id bluetoothStatusHandler;                        //@synthesize bluetoothStatusHandler=_bluetoothStatusHandler - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)isHealthDataAvailable;
-(void)deleteMedicalIDData;
-(void)fetchMedicalIDDataWithCompletion:(/*^block*/id)arg1 ;
-(id)initWithListenerEndpoint:(id)arg1 ;
-(void)workoutDidComplete:(id)arg1 ;
-(id)initWithListenerEndpoint:(id)arg1 identifier:(id)arg2 ;
-(void)_handleInterruption;
-(id)_serverProxyForSelector:(SEL)arg1 sanitizedErrorHandler:(/*^block*/id)arg2 ;
-(void)hasSourceWithBundleIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)addSourceWithBundleIdentifier:(id)arg1 name:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)allSourcesWithCompletion:(/*^block*/id)arg1 ;
-(void)orderedSourcesForObjectType:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)setOrderedSources:(id)arg1 forObjectType:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)currentlyPairedWatchIdentifierWithCompletion:(/*^block*/id)arg1 ;
-(void)hkTypesForSource:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)deleteAllSamplesWithTypes:(id)arg1 sourceBundleIdentifier:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)deleteSourceWithBundleIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)requestAuthorizationToShareTypes:(id)arg1 readTypes:(id)arg2 shouldPrompt:(BOOL)arg3 completion:(/*^block*/id)arg4 ;
-(void)_throwIfAuthorizationDisallowedForSharing:(BOOL)arg1 types:(id)arg2 ;
-(void)allAuthorizationRecordsForBundleIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)allAuthorizationRecordsForType:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)setAuthorizationStatuses:(id)arg1 forBundleIdentifier:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)setRequestedAuthorizationForBundleIdentifier:(id)arg1 shareTypes:(id)arg2 readTypes:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)resetAuthorizationStatusForBundleIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_clientQueue_invokeAuthorizationDelegateTransactionErrorHandlerWithError:(id)arg1 ;
-(void)endAuthorizationDelegateTransactionWithError:(id)arg1 ;
-(void)saveObjects:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)_deleteObjects:(id)arg1 completion:(/*^block*/id)arg2 ;
-(id)_characteristicForDataType:(id)arg1 error:(id*)arg2 ;
-(BOOL)_setCharacteristic:(id)arg1 forDataType:(id)arg2 error:(id*)arg3 ;
-(void)_reattachWorkout:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)saveObject:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)addSamples:(id)arg1 toWorkout:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_closeTransactionWithType:(id)arg1 anchor:(id)arg2 ackTime:(id)arg3 ;
-(void)_setBackgroundDeliveryFrequencyDataType:(id)arg1 frequency:(long long)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)_currentValueForQuantityTypeCode:(long long)arg1 characteristicTypeCode:(long long)arg2 beforeDate:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)_mostRecentQuantityOfType:(id)arg1 beforeDate:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)removeDefaultForKey:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)endBluetoothStatusUpdates;
-(void)_startHealthServiceExtendedDiscovery:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)_addEndedDiscovery:(id)arg1 ;
-(void)endHealthServiceDiscovery:(id)arg1 ;
-(void)_addEndedSession:(id)arg1 ;
-(void)endHealthServiceSession:(id)arg1 ;
-(void)healthServicePairingsWithHandler:(/*^block*/id)arg1 ;
-(void)getEnabledStatusForPeripheral:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)setEnabledStatus:(BOOL)arg1 forPeripheral:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)getHealthServiceProperty:(id)arg1 forSession:(id)arg2 withHandler:(/*^block*/id)arg3 ;
-(void)performHealthServiceOperation:(id)arg1 onSession:(id)arg2 withParameters:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)deliverDiscoveryHealthService:(id)arg1 toClient:(unsigned long long)arg2 finished:(BOOL)arg3 withError:(id)arg4 ;
-(void)deliverSessionHealthServiceStatus:(long long)arg1 toClient:(unsigned long long)arg2 finished:(BOOL)arg3 withError:(id)arg4 ;
-(/*^block*/id)_objectCompletionOnClientQueue:(/*^block*/id)arg1 ;
-(id)_remoteObjectProxyWithObjectCompletion:(/*^block*/id)arg1 ;
-(/*^block*/id)_actionCompletionOnClientQueue:(/*^block*/id)arg1 ;
-(id)_remoteObjectProxyWithActionCompletion:(/*^block*/id)arg1 ;
-(void)performMigrationWithCompletion:(/*^block*/id)arg1 ;
-(void)startFakingDataWithActivity:(long long)arg1 speed:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)stopFakingDataWithCompletion:(/*^block*/id)arg1 ;
-(void)startReplayingDataFromFile:(id)arg1 repeat:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)stopReplayingDataWithCompletion:(/*^block*/id)arg1 ;
-(void)startRecordingDataToFile:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)stopRecordingDataWithCompletion:(/*^block*/id)arg1 ;
-(void)createBluetoothSourceWithBundleIdentifier:(id)arg1 name:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)fetchMedicalIDDataCreateIfNecessary:(BOOL)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)updateMedicalIDData:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)deleteMedicalIDDataWithCompletion:(/*^block*/id)arg1 ;
-(void)suppressActivityAlertsForBundleIdentifier:(id)arg1 reason:(long long)arg2 completion:(/*^block*/id)arg3 ;
-(void)invalidateActivityAlertSuppressionForBundleIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)registerKeepAliveWithIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)unregisterKeepAliveWithIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)presentAuthorizationWithSessionIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)deliverBluetoothStatus:(long long)arg1 withError:(id)arg2 ;
-(void)deliverSessionTransitoryData:(id)arg1 toClient:(unsigned long long)arg2 withError:(id)arg3 ;
-(void)deliverSessionCharacteristics:(id)arg1 forService:(id)arg2 toClient:(unsigned long long)arg3 withError:(id)arg4 ;
-(void)unitPreferencesDidUpdate;
-(void)queryDidFinishExecuting:(id)arg1 ;
-(void)closeTransactionForType:(id)arg1 anchor:(id)arg2 ackTime:(id)arg3 query:(id)arg4 ;
-(long long)authorizationStatusForType:(id)arg1 ;
-(void)requestAuthorizationToShareTypes:(id)arg1 readTypes:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)beginAuthorizationDelegateTransactionWithSessionIdentifier:(id)arg1 sourceHandler:(/*^block*/id)arg2 errorHandler:(/*^block*/id)arg3 ;
-(void)deleteObject:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)stopQuery:(id)arg1 ;
-(id)dateOfBirthWithError:(id*)arg1 ;
-(BOOL)_setDateOfBirth:(id)arg1 error:(id*)arg2 ;
-(id)biologicalSexWithError:(id*)arg1 ;
-(BOOL)_setBiologicalSex:(long long)arg1 error:(id*)arg2 ;
-(id)bloodTypeWithError:(id*)arg1 ;
-(BOOL)_setBloodType:(long long)arg1 error:(id*)arg2 ;
-(id)_bodyMassCharacteristicQuantityWithError:(id*)arg1 ;
-(BOOL)_setBodyMassCharacteristicQuantity:(id)arg1 error:(id*)arg2 ;
-(id)_leanBodyMassCharacteristicQuantityWithError:(id*)arg1 ;
-(BOOL)_setLeanBodyMassCharacteristicQuantity:(id)arg1 error:(id*)arg2 ;
-(id)_heightCharacteristicQuantityWithError:(id*)arg1 ;
-(BOOL)_setHeightCharacteristicQuantity:(id)arg1 error:(id*)arg2 ;
-(void)_beginWorkoutWithActivityType:(unsigned long long)arg1 startDate:(id)arg2 goalType:(unsigned long long)arg3 goal:(id)arg4 metadata:(id)arg5 shouldUseDeviceData:(BOOL)arg6 completion:(/*^block*/id)arg7 ;
-(void)_pauseAllActiveWorkoutsWithCompletion:(/*^block*/id)arg1 ;
-(void)_saveActiveWorkout:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)enableBackgroundDeliveryForType:(id)arg1 frequency:(long long)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)disableBackgroundDeliveryForType:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)disableAllBackgroundDeliveryWithCompletion:(/*^block*/id)arg1 ;
-(void)preferredUnitsForQuantityTypes:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_setPreferredUnit:(id)arg1 forType:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_calculateBMRForDate:(id)arg1 useEndOfDay:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)setDefaultValue:(id)arg1 forKey:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)getDefaultValueForKey:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)startBluetoothStatusUpdates:(/*^block*/id)arg1 ;
-(void)startHealthServiceDiscovery:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)startAllHealthServicesDiscoveryWithHandler:(/*^block*/id)arg1 ;
-(id)activeHealthServiceDiscoveries;
-(void)startHealthServiceSession:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(id)activeHealthServiceSessions;
-(void)previousHealthServicePairingsWithHandler:(/*^block*/id)arg1 ;
-(void)addHealthServicePairing:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)removeHealthServicePairing:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)registerPeripheralIdentifier:(id)arg1 name:(id)arg2 services:(id)arg3 withCompletion:(/*^block*/id)arg4 ;
-(void)unregisterPeripheralIdentifier:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)getDatabaseUsageInBytesWithCompletion:(/*^block*/id)arg1 ;
-(void)diagnosticsForKey:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)saveObjects:(id)arg1 usingSource:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)updateMedicalIDData:(id)arg1 ;
-(id)_queries;
-(id)bluetoothStatusHandler;
-(void)setBluetoothStatusHandler:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)initWithIdentifier:(id)arg1 ;
-(void)executeQuery:(id)arg1 ;
@end

