/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/NSSecureCoding.h>

@class NSUUID, HKSource, NSDictionary, NSString, NSDate;

@interface HKObject : NSObject <NSSecureCoding> {

	NSUUID* _UUID;
	HKSource* _source;
	NSDictionary* _metadata;
	NSString* _sourceBundleIdentifier;
	NSDate* _creationDate;

}

@property (readonly) NSUUID * UUID; 
@property (readonly) HKSource * source; 
@property (copy,readonly) NSDictionary * metadata; 
@property (setter=_setSourceBundleIdentifier:,getter=_sourceBundleIdentifier,nonatomic,copy) NSString * sourceBundleIdentifier;              //@synthesize sourceBundleIdentifier=_sourceBundleIdentifier - In the implementation block
@property (setter=_setCreationDate:,getter=_creationDate,nonatomic,copy) NSDate * creationDate;                                              //@synthesize creationDate=_creationDate - In the implementation block
+(id)_newDataObjectWithMetadata:(id)arg1 config:(/*^block*/id)arg2 ;
+(id)_objectWithUUID:(id)arg1 metadata:(id)arg2 sourceBundleIdentifier:(id)arg3 creationDate:(id)arg4 ;
+(BOOL)_isConcreteObjectClass;
+(BOOL)supportsSecureCoding;
-(void)_setMetadata:(id)arg1 ;
-(void)_setSource:(id)arg1 ;
-(void)_setUUID:(id)arg1 ;
-(BOOL)_objectCanBeSaved:(id*)arg1 ;
-(id)_validateConfiguration;
-(void)_validateForCreation;
-(BOOL)validateForSaving:(id*)arg1 ;
-(id)_valueDescription;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)_init;
-(NSUUID *)UUID;
-(HKSource *)source;
-(id)_creationDate;
-(void)_setCreationDate:(id)arg1 ;
-(void)_setSourceBundleIdentifier:(id)arg1 ;
-(id)_sourceBundleIdentifier;
-(NSDictionary *)metadata;
@end

