/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HealthKit-Structs.h>
#import <HealthKit/NSSecureCoding.h>
#import <HealthKit/NSCopying.h>

@class NSString;

@interface HKObjectType : NSObject <NSSecureCoding, NSCopying> {

	NSString* _identifier;
	long long _code;
	Class _dataObjectClass;

}

@property (readonly) NSString * identifier; 
@property (nonatomic,readonly) long long code; 
@property (nonatomic,readonly) Class dataObjectClass; 
+(BOOL)_allowAuthorizationForSharingWithTypes:(id)arg1 entitlements:(id)arg2 disallowedTypes:(id)arg3 ;
+(BOOL)_allowAuthorizationForReadingWithTypes:(id)arg1 entitlements:(id)arg2 disallowedTypes:(id)arg3 ;
+(BOOL)_allowAuthorizationForSharing:(BOOL)arg1 types:(id)arg2 entitlements:(id)arg3 disallowedTypes:(id)arg4 ;
+(void)_insertCode:(long long)arg1 forIdentifier:(id)arg2 ;
+(id)_allDataTypeIdentifiers;
+(id)categoryTypeForIdentifier:(id)arg1 ;
+(id)correlationTypeForIdentifier:(id)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)activityCacheType;
+(id)dataTypeWithCode:(long long)arg1 ;
+(id)quantityTypeForIdentifier:(id)arg1 ;
+(id)sedentaryMissedHourDataType;
+(id)briskMinuteDataType;
+(id)calorieGoal;
+(id)workoutType;
+(id)characteristicTypeForIdentifier:(id)arg1 ;
-(BOOL)_allowAuthorizationForSharingWithEntitlements:(id)arg1 ;
-(BOOL)_allowAuthorizationForReadingWithEntitlements:(id)arg1 ;
-(id)_initWithDefinition:(SCD_Struct_HK3*)arg1 ;
-(BOOL)_requiresAuthorization;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)identifier;
-(long long)code;
-(id)copyWithZone:(NSZone*)arg1 ;
-(Class)dataObjectClass;
-(id)_safeDescription;
@end

