/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKQueryClient.h>

@protocol OS_dispatch_queue, HKQueryDelegate, NSXPCProxyCreating;
@class HKSampleType, NSPredicate, NSObject, NSUUID, _HKFilter, NSString;

@interface HKQuery : NSObject <HKQueryClient> {

	HKSampleType* _sampleType;
	NSPredicate* _predicate;
	NSObject*<OS_dispatch_queue> _activationQueue;
	id<HKQueryDelegate> _delegate;
	BOOL _receivedInitialResults;
	BOOL _hasBeenExecuted;
	NSUUID* _activationUUID;
	_HKFilter* _filter;
	NSObject*<OS_dispatch_queue> _clientQueue;
	id<NSXPCProxyCreating> _serverProxy;

}

@property (readonly) HKSampleType * sampleType; 
@property (readonly) NSPredicate * predicate; 
@property (nonatomic,readonly) NSUUID * activationUUID;                                                    //@synthesize activationUUID=_activationUUID - In the implementation block
@property (nonatomic,__weak,readonly) id<HKQueryDelegate> delegate; 
@property (getter=_hasReceivedInitialResults,nonatomic,readonly) BOOL receivedInitialResults;              //@synthesize receivedInitialResults=_receivedInitialResults - In the implementation block
@property (getter=_filter,nonatomic,retain) _HKFilter * filter;                                            //@synthesize filter=_filter - In the implementation block
@property (nonatomic,readonly) BOOL hasBeenExecuted;                                                       //@synthesize hasBeenExecuted=_hasBeenExecuted - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> clientQueue;                                     //@synthesize clientQueue=_clientQueue - In the implementation block
@property (nonatomic,retain) id<NSXPCProxyCreating> serverProxy;                                           //@synthesize serverProxy=_serverProxy - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)predicateForObjectsWithMetadataKey:(id)arg1 ;
+(id)predicateForObjectsWithMetadataKey:(id)arg1 allowedValues:(id)arg2 ;
+(id)predicateForObjectsWithMetadataKey:(id)arg1 operatorType:(unsigned long long)arg2 value:(id)arg3 ;
+(id)predicateForSamplesWithStartDate:(id)arg1 endDate:(id)arg2 options:(unsigned long long)arg3 ;
+(id)predicateForObjectsFromSource:(id)arg1 ;
+(id)predicateForObjectsFromSources:(id)arg1 ;
+(id)predicateForObjectWithUUID:(id)arg1 ;
+(id)predicateForObjectsWithUUIDs:(id)arg1 ;
+(id)predicateForObjectsWithNoCorrelation;
+(id)predicateForObjectsFromWorkout:(id)arg1 ;
+(id)predicateForQuantitySamplesWithOperatorType:(unsigned long long)arg1 quantity:(id)arg2 ;
+(id)predicateForCategorySamplesWithOperatorType:(unsigned long long)arg1 value:(long long)arg2 ;
+(id)predicateForWorkoutsWithWorkoutActivityType:(unsigned long long)arg1 ;
+(id)predicateForWorkoutsWithOperatorType:(unsigned long long)arg1 duration:(double)arg2 ;
+(id)predicateForWorkoutsWithOperatorType:(unsigned long long)arg1 totalEnergyBurned:(id)arg2 ;
+(id)predicateForWorkoutsWithOperatorType:(unsigned long long)arg1 totalDistance:(id)arg2 ;
+(Class)_queryServerDataObjectClass;
+(id)_clientInterfaceProtocol;
+(void)_configureClientInterface:(id)arg1 ;
+(id)_serverInterfaceProtocol;
+(id)serverInterface;
+(id)clientInterface;
-(void)_queue_deactivate;
-(void)activateWithClientQueue:(id)arg1 connection:(id)arg2 delegate:(id)arg3 withCompletion:(/*^block*/id)arg4 ;
-(void)reactivateWithConnection:(id)arg1 ;
-(id)_initWithDataType:(id)arg1 predicate:(id)arg2 ;
-(void)_dispatchToClientForUUID:(id)arg1 block:(/*^block*/id)arg2 ;
-(void)_queue_cleanupAfterDeactivation;
-(void)_queue_validate;
-(BOOL)_queue_shouldStayAliveAfterInitialResults;
-(/*^block*/id)_queue_errorHandler;
-(void)_client_receivedInitialResults;
-(void)_dispatchAsyncToResourceQueue:(/*^block*/id)arg1 ;
-(void)_queue_configureQueryServerDataObject:(id)arg1 ;
-(void)deliverResultsBatch:(id)arg1 final:(BOOL)arg2 error:(id)arg3 forQuery:(id)arg4 ;
-(void)dataUpdatedInDatabaseWithAnchor:(id)arg1 query:(id)arg2 ;
-(void)deliverStatistics:(id)arg1 forQuery:(id)arg2 ;
-(id)_predicateFilterClasses;
-(void)_queue_deliverErrorAndDeactivate:(id)arg1 ;
-(void)_queue_activateWithConnection:(id)arg1 isReactivation:(BOOL)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)_queue_requestServerProxyWithUUID:(id)arg1 connection:(id)arg2 handler:(/*^block*/id)arg3 ;
-(void)deliverCorrelations:(id)arg1 forQuery:(id)arg2 ;
-(void)deliverDataObjects:(id)arg1 withAnchor:(id)arg2 queryUUID:(id)arg3 ;
-(void)deliverSources:(id)arg1 forQuery:(id)arg2 ;
-(void)deliverUpdatedSources:(id)arg1 added:(id)arg2 forQuery:(id)arg3 ;
-(void)deliverInitialStatisticsObjects:(id)arg1 anchor:(id)arg2 forQuery:(id)arg3 ;
-(void)deliverUpdatedStatistics:(id)arg1 anchor:(id)arg2 forQuery:(id)arg3 ;
-(void)deliverResetStatisticsObjects:(id)arg1 forQuery:(id)arg2 ;
-(void)_dispatchSyncToResourceQueue:(/*^block*/id)arg1 ;
-(void)_throwInvalidArgumentExceptionIfHasBeenExecuted:(SEL)arg1 ;
-(BOOL)_shouldStayAliveAfterInitialResults;
-(NSUUID *)activationUUID;
-(BOOL)_hasReceivedInitialResults;
-(BOOL)hasBeenExecuted;
-(NSObject*<OS_dispatch_queue>)clientQueue;
-(void)setClientQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)_filter;
-(id)init;
-(id<HKQueryDelegate>)delegate;
-(void)setFilter:(_HKFilter *)arg1 ;
-(NSPredicate *)predicate;
-(void)deactivate;
-(void)setServerProxy:(id<NSXPCProxyCreating>)arg1 ;
-(id<NSXPCProxyCreating>)serverProxy;
-(HKSampleType *)sampleType;
-(void)deliverError:(id)arg1 forQuery:(id)arg2 ;
@end

