/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HealthKit-Structs.h>
#import <HealthKit/HKSampleType.h>

@class NSString, HKUnit, _HKDimension;

@interface HKQuantityType : HKSampleType {

	long long _aggregationStyle;
	NSString* _unitString;
	HKUnit* _canonicalUnit;
	long long _canonicalUnitToken;

}

@property (readonly) long long aggregationStyle; 
@property (nonatomic,readonly) HKUnit * canonicalUnit; 
@property (nonatomic,readonly) _HKDimension * dimension; 
+(void)_insertCode:(long long)arg1 forIdentifier:(id)arg2 ;
+(id)_quantityTypeWithCode:(long long)arg1 ;
-(BOOL)isCompatibleWithUnit:(id)arg1 ;
-(id)_initWithDefinition:(SCD_Struct_HK3*)arg1 ;
-(void)validateUnit:(id)arg1 ;
-(long long)aggregationStyle;
-(void)validateUnitFromString:(id)arg1 ;
-(_HKDimension *)dimension;
-(HKUnit *)canonicalUnit;
@end

