/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HKQueryDelegate <NSObject>
@required
-(void)queryDidFinishExecuting:(id)arg1;
-(void)closeTransactionForType:(id)arg1 anchor:(id)arg2 ackTime:(id)arg3 query:(id)arg4;

@end

