/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKObject.h>

@class HKSampleType, NSDate;

@interface HKSample : HKObject {

	HKSampleType* _sampleType;
	NSDate* _startDate;
	NSDate* _endDate;

}

@property (readonly) HKSampleType * sampleType; 
@property (readonly) NSDate * startDate; 
@property (readonly) NSDate * endDate; 
+(id)_newSampleWithType:(id)arg1 startDate:(id)arg2 endDate:(id)arg3 metadata:(id)arg4 config:(/*^block*/id)arg5 ;
+(id)_sampleWithUUID:(id)arg1 metadata:(id)arg2 sourceBundleIdentifier:(id)arg3 creationDate:(id)arg4 sampleType:(id)arg5 startDate:(id)arg6 endDate:(id)arg7 ;
+(BOOL)supportsSecureCoding;
-(void)_setStartDate:(id)arg1 ;
-(void)_setEndDate:(id)arg1 ;
-(id)_validateConfiguration;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(void)_setSampleType:(id)arg1 ;
-(HKSampleType *)sampleType;
-(NSDate *)startDate;
-(NSDate *)endDate;
@end

