/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKQuery.h>

@class NSArray, NSMutableArray;

@interface HKSampleQuery : HKQuery {

	unsigned long long _limit;
	NSArray* _sortDescriptors;
	NSMutableArray* _results;
	/*^block*/id _resultHandler;

}

@property (readonly) unsigned long long limit; 
@property (copy,readonly) NSArray * sortDescriptors; 
@property (nonatomic,readonly) id resultHandler;                  //@synthesize resultHandler=_resultHandler - In the implementation block
+(Class)_queryServerDataObjectClass;
-(id)initWithSampleType:(id)arg1 predicate:(id)arg2 limit:(unsigned long long)arg3 sortDescriptors:(id)arg4 resultsHandler:(/*^block*/id)arg5 ;
-(void)_queue_cleanupAfterDeactivation;
-(void)_queue_validate;
-(/*^block*/id)_queue_errorHandler;
-(void)_queue_configureQueryServerDataObject:(id)arg1 ;
-(void)deliverResultsBatch:(id)arg1 final:(BOOL)arg2 error:(id)arg3 forQuery:(id)arg4 ;
-(id)resultHandler;
-(NSArray *)sortDescriptors;
-(unsigned long long)limit;
@end

