/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKAchievement.h>

@interface HKSessionAchievement : HKAchievement {

	unsigned long long _activityType;

}

@property (nonatomic,readonly) unsigned long long activityType;              //@synthesize activityType=_activityType - In the implementation block
+(BOOL)supportsSecureCoding;
-(BOOL)_validateConfiguration;
-(id)initWithAchievementType:(unsigned long long)arg1 completedDate:(id)arg2 value:(id)arg3 activityType:(unsigned long long)arg4 ;
-(BOOL)_hasExtraData;
-(void)_encodeExtraDataWithCoder:(id)arg1 ;
-(void)_decodeExtraDataWithCoder:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)activityType;
@end

