/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKQuery.h>

@interface HKSourceQuery : HKQuery {

	/*^block*/id _completionHandler;
	/*^block*/id _updateHandler;

}

@property (nonatomic,readonly) id completionHandler;              //@synthesize completionHandler=_completionHandler - In the implementation block
@property (nonatomic,copy) id updateHandler;                      //@synthesize updateHandler=_updateHandler - In the implementation block
-(void)_queue_cleanupAfterDeactivation;
-(void)_queue_validate;
-(BOOL)_queue_shouldStayAliveAfterInitialResults;
-(/*^block*/id)_queue_errorHandler;
-(void)deliverSources:(id)arg1 forQuery:(id)arg2 ;
-(void)deliverUpdatedSources:(id)arg1 added:(id)arg2 forQuery:(id)arg3 ;
-(id)initWithSampleType:(id)arg1 samplePredicate:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)setUpdateHandler:(id)arg1 ;
-(id)updateHandler;
-(id)completionHandler;
@end

