/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/HKQuery.h>

@class NSDate, NSDateComponents, NSNumber, HKStatisticsCollection;

@interface HKStatisticsCollectionQuery : HKQuery {

	NSDate* _anchorDate;
	unsigned long long _options;
	NSDateComponents* _intervalComponents;
	/*^block*/id _initialResultsHandler;
	/*^block*/id _statisticsUpdateHandler;
	unsigned long long _mergeStrategy;
	NSNumber* _lastAnchor;
	HKStatisticsCollection* _statisticsCollection;

}

@property (readonly) NSDate * anchorDate; 
@property (readonly) unsigned long long options; 
@property (copy,readonly) NSDateComponents * intervalComponents; 
@property (nonatomic,copy) id initialResultsHandler;                           //@synthesize initialResultsHandler=_initialResultsHandler - In the implementation block
@property (nonatomic,copy) id statisticsUpdateHandler;                         //@synthesize statisticsUpdateHandler=_statisticsUpdateHandler - In the implementation block
@property (assign,nonatomic) unsigned long long mergeStrategy;                 //@synthesize mergeStrategy=_mergeStrategy - In the implementation block
@property (retain) NSNumber * lastAnchor;                                      //@synthesize lastAnchor=_lastAnchor - In the implementation block
@property (retain) HKStatisticsCollection * statisticsCollection;              //@synthesize statisticsCollection=_statisticsCollection - In the implementation block
+(Class)_queryServerDataObjectClass;
-(void)_queue_cleanupAfterDeactivation;
-(void)_queue_validate;
-(BOOL)_queue_shouldStayAliveAfterInitialResults;
-(/*^block*/id)_queue_errorHandler;
-(void)_queue_configureQueryServerDataObject:(id)arg1 ;
-(void)deliverInitialStatisticsObjects:(id)arg1 anchor:(id)arg2 forQuery:(id)arg3 ;
-(void)deliverUpdatedStatistics:(id)arg1 anchor:(id)arg2 forQuery:(id)arg3 ;
-(void)deliverResetStatisticsObjects:(id)arg1 forQuery:(id)arg2 ;
-(id)initWithQuantityType:(id)arg1 quantitySamplePredicate:(id)arg2 options:(unsigned long long)arg3 anchorDate:(id)arg4 intervalComponents:(id)arg5 ;
-(void)setInitialResultsHandler:(id)arg1 ;
-(void)setLastAnchor:(NSNumber *)arg1 ;
-(void)setStatisticsCollection:(HKStatisticsCollection *)arg1 ;
-(void)_queue_deliverInitialStatisticsObjects:(id)arg1 anchor:(id)arg2 queryUUID:(id)arg3 ;
-(HKStatisticsCollection *)statisticsCollection;
-(void)_queue_deliverResetStatisticsObjects:(id)arg1 forQuery:(id)arg2 ;
-(void)_queue_deliverStatisticsObjects:(id)arg1 forQuery:(id)arg2 ;
-(void)setStatisticsUpdateHandler:(id)arg1 ;
-(NSDate *)anchorDate;
-(NSDateComponents *)intervalComponents;
-(void)_queue_deliverError:(id)arg1 ;
-(id)initialResultsHandler;
-(id)statisticsUpdateHandler;
-(NSNumber *)lastAnchor;
-(unsigned long long)options;
-(unsigned long long)mergeStrategy;
-(void)setMergeStrategy:(unsigned long long)arg1 ;
@end

