/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HealthKit.framework/HealthKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKit/NSSecureCoding.h>

@class NSDate;

@interface HKWorkoutEvent : NSObject <NSSecureCoding> {

	long long _type;
	NSDate* _date;

}

@property (readonly) long long type; 
@property (copy,readonly) NSDate * date; 
+(id)_newWorkoutEventWithType:(long long)arg1 date:(id)arg2 ;
+(BOOL)supportsSecureCoding;
+(id)workoutEventWithType:(long long)arg1 date:(id)arg2 ;
+(id)_workoutEventWithType:(long long)arg1 date:(id)arg2 ;
-(id)_validateConfiguration;
-(void)_assertPropertiesValid;
-(void)_setDate:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)_init;
-(long long)type;
-(NSDate *)date;
-(id)awakeAfterUsingCoder:(id)arg1 ;
-(void)_setType:(long long)arg1 ;
@end

