/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreText.framework/CoreText
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct {
	long long field1;
	long long field2;
} SCD_Struct_CT0;

typedef struct {
	unsigned long long field1;
	id field2;
	unsigned long long field3;
	unsigned long long field4[5];
} SCD_Struct_CT1;

typedef struct __CTGlyphStorage* CTGlyphStorageRef;

typedef struct _NSZone* NSZoneRef;

typedef struct TCFRef<const __CFArray *> {
	__CFArray fRef;
} TCFRef<const __CFArray *>;

typedef struct TCFRef<const __CFSet *> {
	__CFSet fRef;
} TCFRef<const __CFSet *>;

typedef struct __CTFontDescriptor* CTFontDescriptorRef;

typedef struct __CFArray* CFArrayRef;

typedef struct __CFSet* CFSetRef;

