___statsVersionNumber
___statsVersionString
__systemstats_boot
__systemstats_collect_package_energy_statistics
__systemstats_get_property
__systemstats_get_system_version
__systemstats_init
__systemstats_init_globals
__systemstats_read_uuid
__systemstats_write
_systemstats_create_record
_systemstats_create_record_from_cstate
_systemstats_create_record_from_cstates
_systemstats_create_record_from_fan_state
_systemstats_create_record_from_interrupt_vector
_systemstats_create_record_from_smc_key
_systemstats_create_record_from_smc_key_set
_systemstats_dispose_record
_systemstats_get_microstackshots
_systemstats_insert_absolute_time
_systemstats_insert_and_dispose_subrecord
_systemstats_write_and_dispose_record
__Block_copy
__Block_release
__NSConcreteStackBlock
___error
___fpclassifyd
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
__os_alloc_once
__os_alloc_once_table
__os_assert_log
__os_assumes_log
__os_avoid_tail_call
__xpc_error_connection_interrupted
__xpc_type_connection
__xpc_type_dictionary
_abort
_asprintf
_bzero
_close
_dispatch_after
_dispatch_assert_queue
_dispatch_get_global_queue
_dispatch_queue_create
_dispatch_release
_dispatch_sync
_dispatch_time
_fcntl
_flsll
_free
_getenv
_gettimeofday
_localtime_r
_mach_absolute_time
_malloc
_memcpy
_memset
_mkpath_np
_mkstemps
_open
_read
_reallocf
_rename
_stat
_strchr
_strcmp
_strdup
_strlen
_sysctl
_sysctlbyname
_uuid_generate_random
_uuid_parse
_uuid_unparse
_write
_xpc_connection_cancel
_xpc_connection_create
_xpc_connection_create_mach_service
_xpc_connection_resume
_xpc_connection_send_message
_xpc_connection_set_context
_xpc_connection_set_event_handler
_xpc_connection_set_finalizer_f
_xpc_connection_set_target_queue
_xpc_dictionary_create
_xpc_dictionary_get_bool
_xpc_dictionary_get_int64
_xpc_dictionary_get_value
_xpc_dictionary_set_connection
_xpc_dictionary_set_int64
_xpc_dictionary_set_value
_xpc_get_type
_xpc_release
dyld_stub_binder
