/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/MPDataProvider.bundle/MPDataProvider
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPDataProvider/MPBBDataProvider.h>

@interface MPBBPhoneDataProvider : MPBBDataProvider
-(id)sortMappingDomain;
-(BOOL)supportsVoicemail;
-(BOOL)supportsMissedCalls;
-(id)callHistoryTypes;
-(id)sectionIdentifier;
-(id)universalSectionIdentifier;
-(BOOL)syncsBulletinDismissal;
@end

