/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/MPDataProvider.bundle/MPDataProvider
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPDataProvider/BBDataProvider.h>

@protocol OS_dispatch_queue;
@class NSDate, MPBBSortMapping, CHManager, NSObject, NSMutableSet, NSString;

@interface MPBBDataProvider : NSObject <BBDataProvider> {

	BOOL _hasVisualVoicemail;
	int _nonVisualVoicemailCount;
	long long _latestLockscreenVoicemailRowID;
	NSDate* _nonVisualVoicemailBulletinDate;
	void* _addressBook;
	MPBBSortMapping* _sortMapping;
	CHManager* _recentsManager;
	NSObject*<OS_dispatch_queue> _queue;
	NSMutableSet* _missedCallBulletinIdentifiers;
	NSMutableSet* _identifiersOfVoicemailWaitingForData;

}

@property (nonatomic,retain) NSMutableSet * missedCallBulletinIdentifiers;                     //@synthesize missedCallBulletinIdentifiers=_missedCallBulletinIdentifiers - In the implementation block
@property (nonatomic,retain) NSMutableSet * identifiersOfVoicemailWaitingForData;              //@synthesize identifiersOfVoicemailWaitingForData=_identifiersOfVoicemailWaitingForData - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
-(id)sortMappingDomain;
-(BOOL)supportsVoicemail;
-(void)_handleNewVoicemailService:(id)arg1 ;
-(void)_handleVoicemailStoreChangedNotification:(id)arg1 ;
-(void)_updateBadgeCount;
-(void)_updateVisualVoicemailState;
-(BOOL)supportsMissedCalls;
-(id)callHistoryTypes;
-(void)_handleCallHistoryDatabaseChangedNotification:(id)arg1 ;
-(void)_handleLocaleChanged:(id)arg1 ;
-(void)_handleAddressBookNotification;
-(BOOL)_isEmailAddress:(id)arg1 ;
-(void)_onQueue_updateBadgeCount;
-(id)_onQueue_getFormattedCallerString:(id)arg1 countryCode:(id)arg2 addressBookRecord:(const void*)arg3 identifier:(int*)arg4 ;
-(id)_recordIdForVoicemailIdentifier:(long long)arg1 ;
-(id)_onQueue_bulletinRequestForVoicemail:(id)arg1 ;
-(void)_updateNonVisualVoicemailBulletinDate;
-(id)_voicemailBulletinWithCount:(int)arg1 ;
-(long long)_voicemailIdentifierForRecordId:(id)arg1 ;
-(NSMutableSet *)missedCallBulletinIdentifiers;
-(id)_onQueue_bulletinRequestForMissedCall:(id)arg1 ;
-(void)setMissedCallBulletinIdentifiers:(NSMutableSet *)arg1 ;
-(void)_setHasVisualVoicemail:(BOOL)arg1 ;
-(void)_updateVisualVoicemailStateLocked;
-(BOOL)_validateClearedInfo:(id)arg1 didMigrate:(BOOL*)arg2 ;
-(id)_interruptingVoicemailBulletinWithCount:(int)arg1 ;
-(NSMutableSet *)identifiersOfVoicemailWaitingForData;
-(void)_scheduleVoicemailFlushIfNecessary;
-(void)_postNotificationsForVoicemail:(id)arg1 ;
-(void)_flushVoicemailWaitingForData;
-(id)_identifiersOfVoicemailWaitingForDataWithDataAvailable:(BOOL)arg1 ;
-(BOOL)_shouldAddBulletinWithVoicemailFlags:(unsigned)arg1 ;
-(id)_onQueue_interruptingBulletinRequestForVoicemail:(id)arg1 ;
-(void)_handleRecentCallsViewed;
-(void)_handleVoicemailAvailableNotification:(id)arg1 ;
-(void)_handleVoicemailFallbackNotification;
-(void)setIdentifiersOfVoicemailWaitingForData:(NSMutableSet *)arg1 ;
-(void)dealloc;
-(id)init;
-(id)sortDescriptors;
-(id)sectionIdentifier;
-(id)sectionParameters;
-(id)defaultSectionInfo;
-(id)clearedInfoForBulletins:(id)arg1 lastClearedInfo:(id)arg2 ;
-(id)primaryAttachmentDataForRecordID:(id)arg1 ;
-(void)receiveMessageWithName:(id)arg1 userInfo:(id)arg2 ;
-(id)bulletinsFilteredBy:(unsigned long long)arg1 count:(unsigned long long)arg2 lastCleared:(id)arg3 ;
-(void)_handleVoicemailDataAvailableNotification:(id)arg1 ;
@end

