/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ATConnectionDelegate <NSObject>
@optional
-(void)connection:(id)arg1 updatedAssets:(id)arg2;
-(void)connectionWasInterrupted:(id)arg1;
-(void)connection:(id)arg1 updatedProgress:(id)arg2;

@end

