/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString;


@protocol ATMessageLink <NSObject>
@property (getter=isInitialized,nonatomic,readonly) BOOL initialized; 
@property (getter=isOpen,nonatomic,readonly) BOOL open; 
@property (nonatomic,readonly) int endpointType; 
@property (nonatomic,copy,readonly) NSString * libraryIdentifier; 
@required
-(int)endpointType;
-(void)removeObserver:(id)arg1;
-(void)addObserver:(id)arg1;
-(void)removeRequestHandlerForDataClass:(id)arg1;
-(BOOL)isInitialized;
-(void)sendRequest:(id)arg1 withCompletion:(/*^block*/id)arg2;
-(void)sendResponse:(id)arg1 withCompletion:(/*^block*/id)arg2;
-(void)addRequestHandler:(id)arg1 forDataClass:(id)arg2;
-(NSString *)libraryIdentifier;
-(BOOL)isOpen;

@end

