/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirTraffic/NSSecureCoding.h>
#import <AirTraffic/ATMessageLinkObserver.h>
#import <AirTraffic/ATMessageLinkRequestHandler.h>
#import <AirTraffic/ATMessageLink.h>

@class NSString, NSXPCConnection, NSXPCListenerEndpoint, NSHashTable, NSMutableDictionary;

@interface ATMessageLinkProxy : NSObject <NSSecureCoding, ATMessageLinkObserver, ATMessageLinkRequestHandler, ATMessageLink> {

	NSXPCConnection* _connection;
	NSXPCListenerEndpoint* _endpoint;
	NSHashTable* _observers;
	NSMutableDictionary* _requestHandlers;
	BOOL _initialized;
	BOOL _open;
	int _endpointType;
	NSString* _libraryIdentifier;

}

@property (assign,getter=isInitialized,nonatomic) BOOL initialized;              //@synthesize initialized=_initialized - In the implementation block
@property (assign,getter=isOpen,nonatomic) BOOL open;                            //@synthesize open=_open - In the implementation block
@property (assign,nonatomic) int endpointType;                                   //@synthesize endpointType=_endpointType - In the implementation block
@property (nonatomic,copy) NSString * libraryIdentifier;                         //@synthesize libraryIdentifier=_libraryIdentifier - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
-(id)initWithEndpoint:(id)arg1 ;
-(int)endpointType;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSString *)description;
-(void)removeObserver:(id)arg1 ;
-(void)addObserver:(id)arg1 ;
-(void)removeRequestHandlerForDataClass:(id)arg1 ;
-(void)messageLink:(id)arg1 didReceiveRequest:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)messageLinkWasOpened:(id)arg1 ;
-(void)messageLinkWasInitialized:(id)arg1 ;
-(void)messageLinkWasClosed:(id)arg1 ;
-(BOOL)isInitialized;
-(void)sendRequest:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)setLibraryIdentifier:(NSString *)arg1 ;
-(void)sendResponse:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)setInitialized:(BOOL)arg1 ;
-(void)addRequestHandler:(id)arg1 forDataClass:(id)arg2 ;
-(void)setEndpointType:(int)arg1 ;
-(NSString *)libraryIdentifier;
-(BOOL)isOpen;
-(void)setOpen:(BOOL)arg1 ;
@end

