/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirTraffic/AirTraffic-Structs.h>
#import <AirTraffic/NSSecureCoding.h>
#import <AirTraffic/NSCopying.h>

@class NSString, NSArray, NSDictionary, NSError, ATSession;

@interface ATSessionTask : NSObject <NSSecureCoding, NSCopying> {

	BOOL _finished;
	BOOL _running;
	BOOL _cancelled;
	NSString* _sessionTaskIdentifier;
	NSString* _sessionGroupingKey;
	NSString* _localizedDescription;
	double _progress;
	unsigned long long _totalItemCount;
	unsigned long long _completedItemCount;
	NSArray* _currentItemDescriptions;
	NSArray* _currentItems;
	NSDictionary* _properties;
	NSError* _error;
	ATSession* _session;

}

@property (copy) NSString * sessionTaskIdentifier;                     //@synthesize sessionTaskIdentifier=_sessionTaskIdentifier - In the implementation block
@property (copy) NSString * sessionGroupingKey;                        //@synthesize sessionGroupingKey=_sessionGroupingKey - In the implementation block
@property (copy) NSString * localizedDescription;                      //@synthesize localizedDescription=_localizedDescription - In the implementation block
@property (assign) double progress;                                    //@synthesize progress=_progress - In the implementation block
@property (assign) unsigned long long totalItemCount;                  //@synthesize totalItemCount=_totalItemCount - In the implementation block
@property (assign) unsigned long long completedItemCount;              //@synthesize completedItemCount=_completedItemCount - In the implementation block
@property (copy) NSArray * currentItemDescriptions;                    //@synthesize currentItemDescriptions=_currentItemDescriptions - In the implementation block
@property (copy) NSArray * currentItems;                               //@synthesize currentItems=_currentItems - In the implementation block
@property (copy) NSDictionary * properties;                            //@synthesize properties=_properties - In the implementation block
@property (getter=isFinished) BOOL finished;                           //@synthesize finished=_finished - In the implementation block
@property (getter=isRunning) BOOL running;                             //@synthesize running=_running - In the implementation block
@property (getter=isCancelled) BOOL cancelled;                         //@synthesize cancelled=_cancelled - In the implementation block
@property (copy) NSError * error;                                      //@synthesize error=_error - In the implementation block
@property (__weak) ATSession * session;                                //@synthesize session=_session - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSArray *)currentItems;
-(void)cancel;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)_start;
-(void)setProgress:(double)arg1 ;
-(BOOL)isCancelled;
-(void)setCancelled:(BOOL)arg1 ;
-(void)start;
-(NSString *)localizedDescription;
-(double)progress;
-(BOOL)isRunning;
-(void)setProperties:(NSDictionary *)arg1 ;
-(NSDictionary *)properties;
-(BOOL)isFinished;
-(id)baseClassRepresentation;
-(NSString *)sessionTaskIdentifier;
-(void)setSessionTaskIdentifier:(NSString *)arg1 ;
-(void)setSessionGroupingKey:(NSString *)arg1 ;
-(NSArray *)currentItemDescriptions;
-(NSString *)sessionGroupingKey;
-(void)setCompletedItemCount:(unsigned long long)arg1 ;
-(void)setTotalItemCount:(unsigned long long)arg1 ;
-(unsigned long long)completedItemCount;
-(void)setCurrentItemDescriptions:(NSArray *)arg1 ;
-(void)setCurrentItems:(NSArray *)arg1 ;
-(void)setFinished:(BOOL)arg1 ;
-(ATSession *)session;
-(NSError *)error;
-(void)setSession:(ATSession *)arg1 ;
-(unsigned long long)totalItemCount;
-(void)setLocalizedDescription:(NSString *)arg1 ;
-(void)setError:(NSError *)arg1 ;
-(void)setRunning:(BOOL)arg1 ;
@end

