/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSNumber, NSString, NSDictionary;

@interface ATStoreInfo : NSObject {

	NSMutableDictionary* _downloadDictionary;
	NSMutableDictionary* _assetDictionary;

}

@property (nonatomic,retain) NSNumber * adamID; 
@property (nonatomic,retain) NSNumber * DSID; 
@property (nonatomic,retain) NSNumber * collectionID; 
@property (nonatomic,retain) NSNumber * versionID; 
@property (nonatomic,retain) NSNumber * drmFree; 
@property (nonatomic,retain) NSNumber * sagaID; 
@property (nonatomic,retain) NSNumber * matchStatus; 
@property (nonatomic,retain) NSNumber * redownloadStatus; 
@property (nonatomic,retain) NSString * appleID; 
@property (nonatomic,retain) NSString * storefrontID; 
@property (nonatomic,retain) NSString * XID; 
@property (nonatomic,retain) NSString * flavor; 
@property (nonatomic,retain) NSString * dimensions; 
@property (nonatomic,retain) NSString * podcastEpisodeGUID; 
@property (readonly) NSDictionary * downloadDictionary;                  //@synthesize downloadDictionary=_downloadDictionary - In the implementation block
@property (readonly) NSDictionary * assetDictionary;                     //@synthesize assetDictionary=_assetDictionary - In the implementation block
-(NSString *)flavor;
-(NSNumber *)matchStatus;
-(NSDictionary *)assetDictionary;
-(id)init;
-(NSString *)dimensions;
-(void)setVersionID:(NSNumber *)arg1 ;
-(void)setStorefrontID:(NSString *)arg1 ;
-(NSString *)storefrontID;
-(void)setXID:(NSString *)arg1 ;
-(NSString *)XID;
-(void)setSagaID:(NSNumber *)arg1 ;
-(NSNumber *)sagaID;
-(void)setMatchStatus:(NSNumber *)arg1 ;
-(void)setRedownloadStatus:(NSNumber *)arg1 ;
-(NSNumber *)redownloadStatus;
-(void)setFlavor:(NSString *)arg1 ;
-(void)setDimensions:(NSString *)arg1 ;
-(void)setDrmFree:(NSNumber *)arg1 ;
-(NSNumber *)drmFree;
-(NSDictionary *)downloadDictionary;
-(void)setDSID:(NSNumber *)arg1 ;
-(NSNumber *)collectionID;
-(void)setCollectionID:(NSNumber *)arg1 ;
-(NSString *)podcastEpisodeGUID;
-(NSNumber *)DSID;
-(void)setAppleID:(NSString *)arg1 ;
-(NSString *)appleID;
-(void)setPodcastEpisodeGUID:(NSString *)arg1 ;
-(NSNumber *)adamID;
-(NSNumber *)versionID;
-(void)setAdamID:(NSNumber *)arg1 ;
@end

