/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/VoiceServices/PlugIns/iPod.vsplugin/iPod
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iPod/VSRecognitionResultValidator.h>

@class NSString;

@interface iPodControlResultValidator : NSObject <VSRecognitionResultValidator>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)validRecognitionResultFromRecognitionResult:(id)arg1 ;
@end

