/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/VoiceServices/PlugIns/iPod.vsplugin/iPod
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iPod/iPod-Structs.h>
#import <iPod/VSRecognitionModelDataProvider.h>

@protocol OS_dispatch_queue;
@class MPMediaLibrary, NSMutableDictionary, NSObject, NSString;

@interface iPodControlDataProvider : NSObject <VSRecognitionModelDataProvider> {

	MPMediaLibrary* _library;
	NSMutableDictionary* _queriesByClassID;
	NSMutableDictionary* _collectionsByClassID;
	NSObject*<OS_dispatch_queue> _reportingQueue;
	int _suppressionToken;
	int _stopSuppressionToken;
	struct {
		unsigned observingChanges : 1;
		unsigned suppressingChanges : 1;
		unsigned pendingChanges : 1;
	}  _providerFlags;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(id)_library;
-(void)beginReportingChanges;
-(void)stopReportingChanges;
-(long long)valueCountForClassWithIdentifier:(id)arg1 inModelWithIdentifier:(id)arg2 ;
-(id)valueAtIndex:(long long)arg1 forClassWithIdentifier:(id)arg2 inModelWithIdentifier:(id)arg3 ;
-(id)cacheValidityIdentifier;
-(BOOL)isCacheValidityIdentifierValid:(id)arg1 ;
-(id)_queryForClassID:(id)arg1 ;
-(id)_collectionsForClassID:(id)arg1 ;
-(void)_libraryChanged:(id)arg1 ;
@end

