/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, SSKeyValueStore, NSMutableArray, SSAccount, NSArray;

@interface SSAccountStore : NSObject {

	NSObject*<OS_dispatch_queue> _dispatchQueue;
	SSKeyValueStore* _keyValueStore;
	NSObject*<OS_dispatch_queue> _notificationQueue;
	NSMutableArray* _notifyTokens;

}

@property (readonly) SSAccount * activeAccount; 
@property (readonly) SSAccount * activeLockerAccount; 
@property (copy,readonly) NSArray * accounts; 
@property (getter=isExpired,readonly) BOOL expired; 
@property (getter=isAuthenticationActive,readonly) BOOL authenticationActive; 
+(id)defaultStore;
+(BOOL)isExpired;
+(id)existingDefaultStore;
+(BOOL)isExpiredForTokenType:(long long)arg1 ;
+(void)resetExpiration;
+(void)resetExpirationForTokenType:(long long)arg1 ;
+(double)tokenExpirationInterval;
+(void)setDefaultStore:(id)arg1 ;
-(SSAccount *)activeAccount;
-(void)reloadAccounts;
-(SSAccount *)activeLockerAccount;
-(void)dealloc;
-(id)init;
-(BOOL)isExpired;
-(NSArray *)accounts;
-(id)addAccount:(id)arg1 ;
-(void)signOutAccount:(id)arg1 ;
-(id)setActiveLockerAccount:(SSAccount *)arg1 ;
-(id)accountWithUniqueIdentifier:(id)arg1 ;
-(id)_keyValueStore;
-(BOOL)isExpiredForTokenType:(long long)arg1 ;
-(void)resetExpiration;
-(void)resetExpirationForTokenType:(long long)arg1 ;
-(id)accountWithUniqueIdentifier:(id)arg1 scope:(long long)arg2 ;
-(id)accountWithUniqueIdentifier:(id)arg1 reloadIfNecessary:(BOOL)arg2 ;
-(void)getDefaultAccountNameUsingBlock:(/*^block*/id)arg1 ;
-(BOOL)isAuthenticationActive;
-(void)setAccountCredits:(id)arg1 forAccountWithUniqueIdentifier:(id)arg2 ;
-(id)setActiveAccount:(SSAccount *)arg1 ;
-(void)setDefaultAccountName:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)signOutAllAccounts;
-(void)_dispatchAsync:(/*^block*/id)arg1 ;
-(void)_dispatchSync:(/*^block*/id)arg1 ;
-(void)_postAccountStoreChangeNotification;
@end

