/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSXPCCoding.h>

@class SSAccount, NSError, NSDictionary, NSString;

@interface SSAuthenticateResponse : NSObject <SSXPCCoding> {

	SSAccount* _authenticatedAccount;
	NSError* _error;
	NSDictionary* _responseDictionary;
	long long _responseType;

}

@property (nonatomic,retain) SSAccount * authenticatedAccount;                //@synthesize authenticatedAccount=_authenticatedAccount - In the implementation block
@property (assign,nonatomic) long long authenticateResponseType;              //@synthesize responseType=_responseType - In the implementation block
@property (nonatomic,readonly) NSError * error;                               //@synthesize error=_error - In the implementation block
@property (nonatomic,copy) NSDictionary * responseDictionary;                 //@synthesize responseDictionary=_responseDictionary - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(long long)authenticateResponseType;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(void)_setError:(id)arg1 ;
-(void)dealloc;
-(NSError *)error;
-(NSDictionary *)responseDictionary;
-(SSAccount *)authenticatedAccount;
-(void)setAuthenticatedAccount:(SSAccount *)arg1 ;
-(void)setAuthenticateResponseType:(long long)arg1 ;
-(void)setResponseDictionary:(NSDictionary *)arg1 ;
@end

