/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSAccountStore.h>

@class NSArray;

@interface SSClientAccountStore : SSAccountStore {

	NSArray* _accounts;
	BOOL _accountsValid;

}

@property (copy) NSArray * accounts; 
-(id)activeAccount;
-(void)reloadAccounts;
-(id)activeLockerAccount;
-(void)dealloc;
-(id)init;
-(NSArray *)accounts;
-(id)addAccount:(id)arg1 ;
-(void)signOutAccount:(id)arg1 ;
-(id)setActiveLockerAccount:(id)arg1 ;
-(id)accountWithUniqueIdentifier:(id)arg1 ;
-(id)accountWithUniqueIdentifier:(id)arg1 scope:(long long)arg2 ;
-(id)accountWithUniqueIdentifier:(id)arg1 reloadIfNecessary:(BOOL)arg2 ;
-(void)setAccountCredits:(id)arg1 forAccountWithUniqueIdentifier:(id)arg2 ;
-(id)setActiveAccount:(id)arg1 ;
-(void)signOutAllAccounts;
-(void)setAccounts:(NSArray *)arg1 ;
-(void)_reloadAccountsIfNeeded;
-(id)_addAccount:(id)arg1 asActiveAccount:(BOOL)arg2 activeLockerAccount:(BOOL)arg3 ;
-(id)_accountWithUniqueIdentifier:(id)arg1 ;
-(void)_invalidateAccounts;
-(void)updateAccountsWithMessage:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)_signOutWithAccountIDs:(id)arg1 ;
-(id)_copyReloadedAccounts;
@end

