/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <StoreServices/NSCopying.h>

@class NSDictionary, NSArray, NSNumber, NSURL;

@interface SSDictionaryResponse : NSObject <NSCopying> {

	NSDictionary* _dictionary;

}

@property (nonatomic,readonly) NSDictionary * responseDictionary;                                            //@synthesize dictionary=_dictionary - In the implementation block
@property (nonatomic,readonly) NSArray * actions; 
@property (nonatomic,readonly) NSNumber * failureType; 
@property (nonatomic,readonly) NSArray * pingURLs; 
@property (getter=isSupportedProtocolVersion,nonatomic,readonly) BOOL supportedProtocolVersion; 
@property (nonatomic,readonly) NSURL * versionMismatchURL; 
-(id)initWithResponseDictionary:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(NSArray *)actions;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSDictionary *)responseDictionary;
-(NSArray *)pingURLs;
-(id)actionsWithActionType:(id)arg1 ;
-(id)_valueForProtocolKey:(id)arg1 ;
-(id)_copyAccount;
-(NSNumber *)failureType;
-(BOOL)isSupportedProtocolVersion;
-(NSURL *)versionMismatchURL;
@end

