/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSEntity.h>
#import <StoreServices/SSXPCCoding.h>

@class NSMutableDictionary, SSDownloadMetadata, NSNumber, SSDownloadStatus, SSDownloadPolicy, NSArray, SSXPCConnection, NSString;

@interface SSDownload : SSEntity <SSXPCCoding> {

	NSMutableDictionary* _localAssets;
	SSDownloadMetadata* _metadata;
	NSNumber* _prioritizeAboveDownload;
	SSDownloadStatus* _status;

}

@property (readonly) long long persistentIdentifier; 
@property (getter=isCancelable,readonly) BOOL cancelable; 
@property (copy) SSDownloadPolicy * downloadPolicy; 
@property (readonly) long long downloadSizeLimit; 
@property (getter=isExternal,nonatomic,readonly) BOOL external; 
@property (nonatomic,readonly) id downloadIdentifier; 
@property (nonatomic,retain) NSArray * assets; 
@property (nonatomic,copy) SSDownloadMetadata * metadata; 
@property (nonatomic,retain) SSDownloadStatus * status; 
@property (getter=_XPCConnection,readonly) SSXPCConnection * _XPCConnection; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(long long)_existsMessage;
+(long long)_getExternalValuesMessage;
+(long long)_getValueMessage;
+(long long)_setExternalValuesMessage;
+(long long)_setValuesMessage;
-(id)initWithPersistentIdentifier:(long long)arg1 ;
-(BOOL)addAsset:(id)arg1 forType:(id)arg2 ;
-(id)failureError;
-(void)setDownloadHandler:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(id)assetsForType:(id)arg1 ;
-(id)copyXPCEncoding;
-(id)downloadIdentifier;
-(long long)bytesDownloaded;
-(long long)bytesTotal;
-(long long)persistentIdentifier;
-(long long)downloadSizeLimit;
-(id)downloadPhaseIdentifier;
-(void)setDownloadPolicy:(SSDownloadPolicy *)arg1 ;
-(void)prioritizeAboveDownload:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(BOOL)removeAsset:(id)arg1 ;
-(void)dealloc;
-(double)percentComplete;
-(void)resume;
-(BOOL)isExternal;
-(void)pause;
-(SSDownloadStatus *)status;
-(void)setStatus:(SSDownloadStatus *)arg1 ;
-(NSArray *)assets;
-(void)setMetadata:(SSDownloadMetadata *)arg1 ;
-(SSDownloadMetadata *)metadata;
-(void)setAssets:(NSArray *)arg1 ;
-(id)initWithDownloadMetadata:(id)arg1 ;
-(BOOL)isCancelable;
-(id)_errorWithData:(id)arg1 ;
-(BOOL)isEligibleForRestore:(id*)arg1 ;
-(SSDownloadPolicy *)downloadPolicy;
-(id)_errorWithXPCReply:(id)arg1 ;
-(void)_applyPhase:(id)arg1 toStatus:(id)arg2 ;
-(void)_resetLocalIVars;
-(void)setValuesWithStoreDownloadMetadata:(id)arg1 ;
-(id)_newAssetWithURL:(id)arg1 assetType:(id)arg2 ;
-(id)_initWithLocalPropertyValues:(id)arg1 ;
-(id)backgroundNetworkingJobGroupName;
-(double)estimatedSecondsRemaining;
-(id)networkConstraints;
-(void)setBackgroundNetworkingJobGroupName:(id)arg1 ;
-(void)setNetworkConstraints:(id)arg1 ;
-(void)_addCachedExternalValues:(id)arg1 ;
-(void)_addCachedPropertyValues:(id)arg1 ;
-(void)handleWithDownloadHandler:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(BOOL)isBackgroundNetworkingUserInitiated;
-(void)setBackgroundNetworkingUserInitiated:(BOOL)arg1 ;
-(void)_resetStatus;
-(SSXPCConnection *)_XPCConnection;
@end

