/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SSDownloadHandlerDelegate, OS_dispatch_queue;
@class SSXPCConnection, NSObject, NSArray;

@interface SSDownloadHandler : NSObject {

	SSXPCConnection* _controlConnection;
	id<SSDownloadHandlerDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _delegateQueue;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSArray* _downloadPhasesToIgnore;
	long long _handlerID;
	SSXPCConnection* _observerConnection;
	BOOL _sessionsNeedPowerAssertion;
	BOOL _sessionsShouldBlockOtherDownloads;

}

@property (assign) id<SSDownloadHandlerDelegate> delegate; 
@property (copy) NSArray * downloadPhasesToIgnore; 
@property (assign) BOOL sessionsNeedPowerAssertion; 
@property (assign) BOOL sessionsShouldBlockOtherDownloads; 
@property (readonly) long long handlerIdentifier; 
-(void)setDownloadPhasesToIgnore:(NSArray *)arg1 ;
-(void)setSessionsNeedPowerAssertion:(BOOL)arg1 ;
-(void)setSessionsShouldBlockOtherDownloads:(BOOL)arg1 ;
-(long long)handlerIdentifier;
-(void)dealloc;
-(void)setDelegate:(id<SSDownloadHandlerDelegate>)arg1 ;
-(id)init;
-(id)description;
-(id<SSDownloadHandlerDelegate>)delegate;
-(void)_setValue:(id)arg1 forProperty:(const char*)arg2 ;
-(void)_handleMessage:(id)arg1 fromServerConnection:(id)arg2 ;
-(void)_connectToDaemon;
-(void)_sendDisconnectMessage;
-(BOOL)_sendAuthenticationSessionWithMessage:(id)arg1 ;
-(BOOL)_sendSessionHandleWithMessage:(id)arg1 ;
-(BOOL)_sendSessionCancelWithMessage:(id)arg1 ;
-(BOOL)_sendSessionPauseWithMessage:(id)arg1 ;
-(id)_controlConnection;
-(id)_newSessionWithMessage:(id)arg1 ;
-(NSArray *)downloadPhasesToIgnore;
-(void)resetDisavowedSessions;
-(BOOL)sessionsNeedPowerAssertion;
-(BOOL)sessionsShouldBlockOtherDownloads;
@end

