/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSXPCCoding.h>

@class NSString, NSNumber;

@interface SSFamilyMember : NSObject <SSXPCCoding> {

	NSString* _firstName;
	NSString* _iCloudAccountName;
	NSNumber* _iCloudIdentifier;
	NSNumber* _iTunesIdentifier;
	NSString* _lastName;
	BOOL _me;
	BOOL _sharingPurchases;

}

@property (nonatomic,retain) NSString * iCloudAccountName;                                 //@synthesize iCloudAccountName=_iCloudAccountName - In the implementation block
@property (nonatomic,retain) NSNumber * iCloudIdentifier;                                  //@synthesize iCloudIdentifier=_iCloudIdentifier - In the implementation block
@property (nonatomic,retain) NSNumber * iTunesIdentifier;                                  //@synthesize iTunesIdentifier=_iTunesIdentifier - In the implementation block
@property (nonatomic,retain) NSString * firstName;                                         //@synthesize firstName=_firstName - In the implementation block
@property (nonatomic,retain) NSString * lastName;                                          //@synthesize lastName=_lastName - In the implementation block
@property (assign,getter=isMe,nonatomic) BOOL me;                                          //@synthesize me=_me - In the implementation block
@property (assign,getter=isSharingPurchases,nonatomic) BOOL sharingPurchases;              //@synthesize sharingPurchases=_sharingPurchases - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(NSString *)description;
-(void)setFirstName:(NSString *)arg1 ;
-(void)setLastName:(NSString *)arg1 ;
-(NSString *)firstName;
-(NSString *)lastName;
-(BOOL)isMe;
-(id)initWithCacheRepresentation:(id)arg1 ;
-(NSNumber *)iCloudIdentifier;
-(NSString *)iCloudAccountName;
-(NSNumber *)iTunesIdentifier;
-(id)newCacheRepresentation;
-(void)setICloudAccountName:(NSString *)arg1 ;
-(void)setICloudIdentifier:(NSNumber *)arg1 ;
-(void)setITunesIdentifier:(NSNumber *)arg1 ;
-(void)setMe:(BOOL)arg1 ;
-(BOOL)isSharingPurchases;
-(void)setSharingPurchases:(BOOL)arg1 ;
@end

