/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SSFamilyCircle;

@interface SSFamilyCircleResponse : NSObject {

	SSFamilyCircle* _familyCircle;

}

@property (nonatomic,retain) SSFamilyCircle * familyCircle;              //@synthesize familyCircle=_familyCircle - In the implementation block
-(SSFamilyCircle *)familyCircle;
-(void)setFamilyCircle:(SSFamilyCircle *)arg1 ;
@end

