/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSSet, NSDictionary, NSObject, NSMutableSet, NSMutableDictionary;

@interface SSMetricsConfiguration : NSObject {

	NSSet* _blacklistedEvents;
	SSMetricsConfiguration* _childConfiguration;
	NSDictionary* _config;
	BOOL _disabled;
	BOOL _disableEventDecoration;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSMutableSet* _cookieFieldsUnion;
	NSMutableDictionary* _eventFieldsUnion;
	NSDictionary* _fields;
	int _internalSettingsToken;
	id _reportingFrequencyOverride;
	BOOL _sendDisabled;

}

@property (nonatomic,readonly) NSDictionary * fieldsMap; 
@property (nonatomic,retain) SSMetricsConfiguration * childConfiguration;              //@synthesize childConfiguration=_childConfiguration - In the implementation block
@property (assign,nonatomic) BOOL disableEventDecoration;                              //@synthesize disableEventDecoration=_disableEventDecoration - In the implementation block
+(void)getReportingFrequencyOverrideWithCompletionBlock:(/*^block*/id)arg1 ;
+(id)_reportingFrequencyOverride;
+(void)setReportingFrequencyOverride:(id)arg1 ;
-(void)dealloc;
-(id)valueForConfigurationKey:(id)arg1 ;
-(id)pingURLs;
-(id)initWithStorePlatformData:(id)arg1 ;
-(BOOL)isDisabled;
-(id)initWithGlobalConfiguration:(id)arg1 ;
-(double)reportingFrequency;
-(BOOL)isEventTypeBlacklisted:(id)arg1 ;
-(id)compoundStringWithElements:(id)arg1 ;
-(id)tokenStringWithElements:(id)arg1 ;
-(void)_setReportingFrequencyOverride:(id)arg1 ;
-(id)_initSSMetricsEventConfiguration;
-(BOOL)_configBooleanForKey:(id)arg1 defaultValue:(BOOL)arg2 ;
-(SSMetricsConfiguration *)childConfiguration;
-(id)blacklistedEventFields;
-(NSDictionary *)fieldsMap;
-(id)cookieFields;
-(id)eventFields;
-(BOOL)isSendDisabled;
-(id)reportingURLString;
-(void)setChildConfiguration:(SSMetricsConfiguration *)arg1 ;
-(BOOL)_decorateITMLEvents;
-(BOOL)disableEventDecoration;
-(void)setDisableEventDecoration:(BOOL)arg1 ;
@end

