/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSMetricsMutableEvent.h>

@class NSString;

@interface SSMetricsCustomEvent : SSMetricsMutableEvent

@property (nonatomic,retain) NSString * topic; 
-(NSString *)topic;
-(void)setTopic:(NSString *)arg1 ;
-(BOOL)isFieldBlacklistEnabled;
-(id)decorateReportingURL:(id)arg1 ;
@end

