/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSMetricsBaseEvent.h>

@class NSString;

@interface SSMetricsAccountEvent : SSMetricsBaseEvent

@property (nonatomic,retain) NSString * accountEventType; 
-(id)init;
-(void)setAccountEventTypeWithEventIdentifier:(long long)arg1 ;
-(void)setAccountEventType:(NSString *)arg1 ;
-(NSString *)accountEventType;
@end

