/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSMetricsBaseEvent.h>

@class NSString, NSNumber;

@interface SSMetricsClickEvent : SSMetricsBaseEvent

@property (nonatomic,retain) id actionDetails; 
@property (nonatomic,retain) NSString * actionType; 
@property (nonatomic,retain) id impressions; 
@property (nonatomic,retain) NSString * locationDescription; 
@property (nonatomic,retain) NSNumber * positionX; 
@property (nonatomic,retain) NSNumber * positionY; 
@property (nonatomic,retain) NSString * targetIdentifier; 
@property (nonatomic,retain) NSString * targetType; 
@property (nonatomic,retain) NSString * targetURL; 
-(id)init;
-(id)description;
-(void)setActionType:(NSString *)arg1 ;
-(NSString *)actionType;
-(void)setTargetIdentifier:(NSString *)arg1 ;
-(void)setTargetURL:(NSString *)arg1 ;
-(void)setLocationWithEventLocations:(id)arg1 ;
-(void)setImpressions:(id)arg1 ;
-(void)setTargetType:(NSString *)arg1 ;
-(void)setActionDetails:(id)arg1 ;
-(void)setPositionX:(NSNumber *)arg1 ;
-(void)setPositionY:(NSNumber *)arg1 ;
-(NSString *)targetType;
-(NSString *)targetIdentifier;
-(NSNumber *)positionX;
-(NSNumber *)positionY;
-(id)impressions;
-(id)actionDetails;
-(NSString *)locationDescription;
-(void)setLocationDescription:(NSString *)arg1 ;
-(NSString *)targetURL;
@end

