/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <StoreServices/SSURLRequestProperties.h>

@class NSString, NSData, NSURL, NSArray, NSDictionary, NSInputStream;

@interface SSMutableURLRequestProperties : SSURLRequestProperties

@property (assign) long long allowedRetryCount; 
@property (assign) unsigned long long cachePolicy; 
@property (copy) NSString * clientIdentifier; 
@property (assign) long long expectedContentLength; 
@property (copy) NSData * HTTPBody; 
@property (copy) NSString * HTTPMethod; 
@property (getter=isITunesStoreRequest) BOOL ITunesStoreRequest; 
@property (assign) long long machineDataStyle; 
@property (assign) unsigned long long networkServiceType; 
@property (assign) double timeoutInterval; 
@property (copy) NSString * URLBagKey; 
@property (retain) NSURL * URL; 
@property (copy) NSArray * userAgentComponents; 
@property (copy) NSDictionary * HTTPHeaders; 
@property (copy) NSDictionary * requestParameters; 
@property (assign) BOOL allowsBootstrapCellularData; 
@property (copy) NSString * clientAuditBundleIdentifier; 
@property (copy) NSData * clientAuditTokenData; 
@property (retain) NSInputStream * HTTPBodyStream; 
@property (assign) long long KBSyncType; 
@property (getter=isLargeDownload) BOOL largeDownload; 
@property (assign) BOOL requiresCellularDataNetwork; 
@property (assign) BOOL requiresExtendedValidationCertificates; 
@property (assign) BOOL requiresHTTPS; 
@property (assign) BOOL shouldAddKBSyncData; 
@property (assign) BOOL shouldDecodeResponse; 
@property (assign) BOOL shouldDisableCellular; 
@property (assign) BOOL shouldDisableCellularFallback; 
@property (assign) BOOL shouldProcessProtocol; 
@property (assign) BOOL shouldSendSecureToken; 
@property (assign) BOOL shouldSetCookies; 
@property (assign) long long URLBagType; 
@property (copy) id URLBagURLBlock; 
@property (copy) NSArray * URLs; 
+(id)newForRadioRequestURL:(id)arg1 ;
+(id)newForRadioRequestURL:(id)arg1 accountUniqueIdentifier:(id)arg2 ;
-(void)setNetworkServiceType:(unsigned long long)arg1 ;
-(void)setAllowedRetryCount:(long long)arg1 ;
-(void)setCachePolicy:(unsigned long long)arg1 ;
-(void)setITunesStoreRequest:(BOOL)arg1 ;
-(void)setURLBagKey:(NSString *)arg1 ;
-(void)setRequestParameters:(NSDictionary *)arg1 ;
-(void)setShouldProcessProtocol:(BOOL)arg1 ;
-(void)setKBSyncType:(long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setClientIdentifier:(NSString *)arg1 ;
-(void)setURL:(NSURL *)arg1 ;
-(void)setURLs:(NSArray *)arg1 ;
-(void)setTimeoutInterval:(double)arg1 ;
-(void)setValue:(id)arg1 forHTTPHeaderField:(id)arg2 ;
-(void)setHTTPBodyStream:(NSInputStream *)arg1 ;
-(void)setHTTPBody:(NSData *)arg1 ;
-(void)setValue:(id)arg1 forRequestParameter:(id)arg2 ;
-(void)setHTTPMethod:(NSString *)arg1 ;
-(void)setURLBagType:(long long)arg1 ;
-(void)setShouldSendSecureToken:(BOOL)arg1 ;
-(void)setMachineDataStyle:(long long)arg1 ;
-(void)setHTTPHeaders:(NSDictionary *)arg1 ;
-(void)setExpectedContentLength:(long long)arg1 ;
-(void)setAllowsBootstrapCellularData:(BOOL)arg1 ;
-(void)setUserAgentComponents:(NSArray *)arg1 ;
-(void)setShouldDisableCellular:(BOOL)arg1 ;
-(void)setShouldDisableCellularFallback:(BOOL)arg1 ;
-(void)setLargeDownload:(BOOL)arg1 ;
-(void)setMultiPartFormDataWithDictionary:(id)arg1 ;
-(void)setRequiresCellularDataNetwork:(BOOL)arg1 ;
-(void)setRequiresExtendedValidationCertificates:(BOOL)arg1 ;
-(void)setRequiresHTTPS:(BOOL)arg1 ;
-(void)setShouldAddKBSyncData:(BOOL)arg1 ;
-(void)setShouldDecodeResponse:(BOOL)arg1 ;
-(void)setShouldSetCookies:(BOOL)arg1 ;
-(void)setClientAuditBundleIdentifier:(NSString *)arg1 ;
-(void)setClientAuditTokenData:(NSData *)arg1 ;
-(void)setURLBagURLBlock:(id)arg1 ;
@end

