/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <StoreServices/SSAuthenticationContext.h>
#import <StoreServices/SSXPCCoding.h>
#import <StoreServices/NSCopying.h>
#import <StoreServices/NSMutableCopying.h>

@class NSString, NSDictionary, NSNumber, NSArray;

@interface SSMutableAuthenticationContext : SSAuthenticationContext <SSXPCCoding, NSCopying, NSMutableCopying>

@property (nonatomic,copy) NSString * accountName; 
@property (assign) long long accountScope; 
@property (assign,getter=isAccountNameEditable,nonatomic) BOOL accountNameEditable; 
@property (assign,nonatomic) BOOL allowsRetry; 
@property (assign,nonatomic) BOOL canCreateNewAccount; 
@property (assign,nonatomic) BOOL canSetActiveAccount; 
@property (nonatomic,copy) NSString * initialPassword; 
@property (assign,nonatomic) BOOL persistsPasswordFallback; 
@property (nonatomic,copy) NSString * preferredITunesStoreClient; 
@property (assign,nonatomic) long long promptStyle; 
@property (nonatomic,copy) NSDictionary * requestParameters; 
@property (assign,nonatomic) BOOL shouldCreateNewSession; 
@property (assign,nonatomic) BOOL shouldFollowAccountButtons; 
@property (assign,nonatomic) BOOL shouldSuppressDialogs; 
@property (nonatomic,copy) NSDictionary * signupRequestParameters; 
@property (nonatomic,retain) NSNumber * requiredUniqueIdentifier; 
@property (nonatomic,copy) NSArray * userAgentComponents; 
@property (nonatomic,copy) NSDictionary * HTTPHeaders; 
@property (assign,nonatomic) BOOL allowsBioAuthentication; 
@property (assign,nonatomic) BOOL allowsBootstrapCellularData; 
@property (nonatomic,copy) NSString * clientIdentifierHeader; 
@property (assign,getter=isDemoAccount,nonatomic) BOOL demoAccount; 
@property (assign,nonatomic) BOOL displaysOnLockScreen; 
@property (assign,nonatomic) BOOL persistsAcrossDeviceLock; 
@property (nonatomic,copy) NSString * reasonDescription; 
@property (assign,nonatomic) BOOL shouldIgnoreProtocol; 
@property (assign,nonatomic) long long tokenType; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setRequestParameters:(NSDictionary *)arg1 ;
-(void)setDisplaysOnLockScreen:(BOOL)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(void)setValue:(id)arg1 forHTTPHeaderField:(id)arg2 ;
-(void)setAccountNameEditable:(BOOL)arg1 ;
-(void)setAccountName:(NSString *)arg1 ;
-(void)setInitialPassword:(NSString *)arg1 ;
-(void)setPromptStyle:(long long)arg1 ;
-(void)setTokenType:(long long)arg1 ;
-(void)setCanCreateNewAccount:(BOOL)arg1 ;
-(void)setReasonDescription:(NSString *)arg1 ;
-(void)setShouldCreateNewSession:(BOOL)arg1 ;
-(void)setHTTPHeaders:(NSDictionary *)arg1 ;
-(void)setDemoAccount:(BOOL)arg1 ;
-(void)setAccountScope:(long long)arg1 ;
-(void)setAllowsBootstrapCellularData:(BOOL)arg1 ;
-(void)setRequiredUniqueIdentifier:(NSNumber *)arg1 ;
-(void)setAllowsRetry:(BOOL)arg1 ;
-(void)setCanSetActiveAccount:(BOOL)arg1 ;
-(void)setPreferredITunesStoreClient:(NSString *)arg1 ;
-(void)setPersistsPasswordFallback:(BOOL)arg1 ;
-(void)setShouldFollowAccountButtons:(BOOL)arg1 ;
-(void)setShouldIgnoreProtocol:(BOOL)arg1 ;
-(void)setShouldSuppressDialogs:(BOOL)arg1 ;
-(void)setSignupRequestParameters:(NSDictionary *)arg1 ;
-(void)setUserAgentComponents:(NSArray *)arg1 ;
-(void)setAllowsBioAuthentication:(BOOL)arg1 ;
-(void)setClientIdentifierHeader:(NSString *)arg1 ;
-(void)setPersistsAcrossDeviceLock:(BOOL)arg1 ;
-(void)setValuesWithAccount:(id)arg1 ;
@end

