/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSRequest.h>
#import <StoreServices/SSXPCCoding.h>

@class NSArray, NSString;

@interface SSPersonalizeOffersRequest : SSRequest <SSXPCCoding> {

	NSArray* _items;

}

@property (nonatomic,readonly) NSArray * items; 
@property (assign,nonatomic) id<SSPersonalizeOffersDelegate> delegate; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)startWithCompletionBlock:(/*^block*/id)arg1 ;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(void)dealloc;
-(NSArray *)items;
-(id)initWithItems:(id)arg1 ;
-(BOOL)start;
-(void)startWithPersonalizedResponseBlock:(/*^block*/id)arg1 ;
@end

