/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSCacheObjectFactory.h>

@class NSString;

@interface SSPlistCacheObjectFactory : NSObject <SSCacheObjectFactory>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)supportsTypeIdentifier:(id)arg1 ;
-(id)cachedObjectWithDataRepresentation:(id)arg1 typeIdentifier:(id)arg2 ;
@end

