/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <StoreServices/SSXPCCoding.h>
#import <StoreServices/NSCoding.h>
#import <StoreServices/NSCopying.h>

@protocol OS_dispatch_queue;
@class NSNumber, NSString, NSObject, SSDownloadPolicy, NSMutableDictionary, NSArray, SSItem, SSItemOffer, SSNetworkConstraints, SSURLRequestProperties, NSDictionary, NSData;

@interface SSPurchase : NSObject <SSXPCCoding, NSCoding, NSCopying> {

	NSNumber* _accountIdentifier;
	NSString* _affiliateIdentifier;
	BOOL _backgroundPurchase;
	long long _batchIdentifier;
	NSString* _buyParameters;
	BOOL _createsDownloads;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	BOOL _displaysOnLockScreen;
	SSDownloadPolicy* _downloadPolicy;
	NSMutableDictionary* _downloadProperties;
	NSNumber* _enabledServiceType;
	long long _expectedDownloadFileSize;
	NSArray* _filteredAssetTypes;
	NSArray* _gratisIdentifiers;
	BOOL _ignoresForcedPasswordRestriction;
	SSItem* _item;
	SSItemOffer* _itemOffer;
	SSNetworkConstraints* _networkConstraints;
	long long _placeholderDownloadIdentifier;
	BOOL _preauthenticated;
	SSURLRequestProperties* _requestProperties;
	id _requiredDeviceCapabilities;
	long long _uniqueIdentifier;
	BOOL _usesLocalRedownloadParametersIfPossible;

}

@property (retain) NSNumber * accountIdentifier; 
@property (copy) NSString * affiliateIdentifier; 
@property (copy) NSString * buyParameters; 
@property (assign,nonatomic) BOOL createsDownloads; 
@property (copy) NSArray * filteredAssetTypes; 
@property (getter=isBackgroundPurchase) BOOL backgroundPurchase; 
@property (assign) long long placeholderDownloadIdentifier; 
@property (copy) SSURLRequestProperties * requestProperties; 
@property (copy) NSDictionary * downloadProperties; 
@property (assign) BOOL displaysOnLockScreen; 
@property (copy) SSDownloadPolicy * downloadPolicy; 
@property (assign) BOOL ignoresForcedPasswordRestriction; 
@property (copy) SSNetworkConstraints * networkConstraints; 
@property (assign) long long batchIdentifier; 
@property (copy) NSNumber * enabledServiceType; 
@property (assign) long long expectedDownloadFileSize; 
@property (copy) NSArray * gratisIdentifiers; 
@property (copy) id requiredDeviceCapabilities; 
@property (assign) long long uniqueIdentifier; 
@property (assign) BOOL usesLocalRedownloadParametersIfPossible; 
@property (getter=isPreauthenticated) BOOL preauthenticated; 
@property (readonly) NSData * databaseEncoding; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)newPurchaseWithDatabaseEncoding:(id)arg1 ;
+(id)newPurchaseWithXPCEncoding:(id)arg1 ;
+(id)purchaseWithBuyParameters:(id)arg1 ;
-(NSString *)buyParameters;
-(void)setBuyParameters:(NSString *)arg1 ;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(long long)placeholderDownloadIdentifier;
-(void)setIgnoresForcedPasswordRestriction:(BOOL)arg1 ;
-(void)setDownloadPolicy:(SSDownloadPolicy *)arg1 ;
-(void)setBackgroundPurchase:(BOOL)arg1 ;
-(void)setDisplaysOnLockScreen:(BOOL)arg1 ;
-(void)setValue:(id)arg1 forDownloadProperty:(id)arg2 ;
-(id)valueForDownloadProperty:(id)arg1 ;
-(void)setAccountIdentifier:(NSNumber *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)item;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithItem:(id)arg1 ;
-(long long)uniqueIdentifier;
-(void)setUniqueIdentifier:(long long)arg1 ;
-(NSNumber *)accountIdentifier;
-(SSURLRequestProperties *)requestProperties;
-(void)setRequestProperties:(SSURLRequestProperties *)arg1 ;
-(void)setAffiliateIdentifier:(NSString *)arg1 ;
-(NSString *)affiliateIdentifier;
-(void)setExpectedDownloadFileSize:(long long)arg1 ;
-(void)setRequiredDeviceCapabilities:(id)arg1 ;
-(void)setUsesLocalRedownloadParametersIfPossible:(BOOL)arg1 ;
-(void)setEnabledServiceType:(NSNumber *)arg1 ;
-(void)setGratisIdentifiers:(NSArray *)arg1 ;
-(id)itemOffer;
-(SSDownloadPolicy *)downloadPolicy;
-(SSNetworkConstraints *)networkConstraints;
-(void)setNetworkConstraints:(SSNetworkConstraints *)arg1 ;
-(id)initWithItem:(id)arg1 offer:(id)arg2 ;
-(id)requiredDeviceCapabilities;
-(void)setCreatesDownloads:(BOOL)arg1 ;
-(BOOL)createsDownloads;
-(id)_initSSPurchase;
-(void)_setValuesUsingDatabaseEncoding:(id)arg1 ;
-(void)_addEntriesToDatabaseEncoding:(id)arg1 ;
-(BOOL)displaysOnLockScreen;
-(NSDictionary *)downloadProperties;
-(NSArray *)filteredAssetTypes;
-(BOOL)ignoresForcedPasswordRestriction;
-(BOOL)isBackgroundPurchase;
-(void)setDownloadProperties:(NSDictionary *)arg1 ;
-(void)setFilteredAssetTypes:(NSArray *)arg1 ;
-(id)initWithDatabaseEncoding:(id)arg1 ;
-(long long)batchIdentifier;
-(NSData *)databaseEncoding;
-(NSNumber *)enabledServiceType;
-(long long)expectedDownloadFileSize;
-(NSArray *)gratisIdentifiers;
-(BOOL)isPreauthenticated;
-(void)setBatchIdentifier:(long long)arg1 ;
-(void)setDefaultUserAgent:(id)arg1 ;
-(void)setPlaceholderDownloadIdentifier:(long long)arg1 ;
-(void)setPreauthenticated:(BOOL)arg1 ;
-(BOOL)usesLocalRedownloadParametersIfPossible;
-(id)downloadMetadata;
-(void)setDownloadMetadata:(id)arg1 ;
@end

