/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSRequest.h>
#import <StoreServices/SSPurchaseManagerDelegate.h>
#import <StoreServices/SSXPCCoding.h>

@class NSArray, NSMutableSet, SSPurchaseManager, NSString;

@interface SSPurchaseRequest : SSRequest <SSPurchaseManagerDelegate, SSXPCCoding> {

	BOOL _isBackgroundRequest;
	NSArray* _purchases;
	BOOL _shouldValidatePurchases;
	/*^block*/id _completionBlock;
	BOOL _createsDownloads;
	NSMutableSet* _openPurchaseIdentifiers;
	/*^block*/id _purchaseBlock;
	/*^block*/id _purchaseResponseBlock;
	SSPurchaseManager* _purchaseManager;
	BOOL _needsAuthentication;

}

@property (readonly) NSArray * purchases; 
@property (assign,getter=isBackgroundRequest,nonatomic) BOOL backgroundRequest;              //@synthesize isBackgroundRequest=_isBackgroundRequest - In the implementation block
@property (assign,nonatomic) BOOL needsAuthentication;                                       //@synthesize needsAuthentication=_needsAuthentication - In the implementation block
@property (assign,nonatomic) id<SSPurchaseRequestDelegate> delegate; 
@property (assign,nonatomic) BOOL createsDownloads;                                          //@synthesize createsDownloads=_createsDownloads - In the implementation block
@property (assign,nonatomic) BOOL shouldValidatePurchases;                                   //@synthesize shouldValidatePurchases=_shouldValidatePurchases - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)startWithCompletionBlock:(/*^block*/id)arg1 ;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(void)purchaseManager:(id)arg1 didFinishPurchasesWithResponses:(id)arg2 ;
-(void)cancel;
-(void)dealloc;
-(id)init;
-(BOOL)start;
-(id)initWithPurchases:(id)arg1 ;
-(void)startWithPurchaseResponseBlock:(/*^block*/id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)setNeedsAuthentication:(BOOL)arg1 ;
-(void)_addPurchasesToManager;
-(void)_finishPurchasesWithResponses:(id)arg1 ;
-(void)setCreatesDownloads:(BOOL)arg1 ;
-(id)_purchaseForUniqueIdentifier:(long long)arg1 ;
-(NSArray *)purchases;
-(void)startWithPurchaseBlock:(/*^block*/id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(BOOL)isBackgroundRequest;
-(void)setBackgroundRequest:(BOOL)arg1 ;
-(BOOL)createsDownloads;
-(BOOL)needsAuthentication;
-(BOOL)shouldValidatePurchases;
-(void)setShouldValidatePurchases:(BOOL)arg1 ;
@end

