/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class ISPurchaseReceipt, NSDate;

@interface SSPurchaseReceipt : NSObject {

	ISPurchaseReceipt* _purchaseReceipt;

}

@property (readonly) BOOL isVPPLicensed; 
@property (readonly) BOOL isRevoked; 
@property (readonly) NSDate * expirationDate; 
+(void)getReceiptPathWithCompletionBlock:(/*^block*/id)arg1 ;
-(BOOL)isRevoked;
-(id)initWithContentsOfFile:(id)arg1 ;
-(NSDate *)expirationDate;
-(BOOL)isVPPLicensed;
-(id)initWithContainerPath:(id)arg1 ;
@end

