/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, SSXPCConnection, SSUpdatesDatabase;

@interface SSSoftwareUpdatesStore : NSObject {

	NSObject*<OS_dispatch_queue> _calloutQueue;
	SSXPCConnection* _connection;
	SSUpdatesDatabase* _database;
	BOOL _didMigration;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	void* _mobileCoreServices;
	BOOL _useLocalRead;
	BOOL _useLocalWrite;

}
+(id)databasePath;
-(void)dealloc;
-(id)init;
-(void)getUpdatesWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)reloadFromServerWithCompletionBlock:(/*^block*/id)arg1 ;
-(id)_copyUpdates;
-(id)_copyUpdatesWithSession:(id)arg1 predicate:(id)arg2 ;
-(void)_readUsingSessionBlock:(/*^block*/id)arg1 ;
-(BOOL)_migrateReadOnlyDatabase;
-(void)clearExpiredUpdateHistoryWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)hideApplicationBadgeForPendingUpdates;
-(void)removeUpdateBulletins;
-(void)showApplicationBadgeForPendingUpdates;
-(id)updateWithItemIdentifier:(long long)arg1 ;
@end

