/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SKUIExternalResourceManager.h>

@class NSDictionary, NSCache, NSArray, SSUpdatableAsset, NSURL, NSString;

@interface SSUpdatableAssetManifest : NSObject <SKUIExternalResourceManager> {

	NSDictionary* _assetsByName;
	NSCache* _imageCache;
	NSArray* _assets;
	SSUpdatableAsset* _bootstrapAsset;
	NSURL* _cacheURL;
	NSDictionary* _extraInfo;
	double _lastModifiedTimestamp;
	NSString* _name;
	long long _reloadUrgencyType;
	NSURL* _serverURL;
	NSString* _version;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) NSArray * assets;                                 //@synthesize assets=_assets - In the implementation block
@property (nonatomic,retain) SSUpdatableAsset * bootstrapAsset;              //@synthesize bootstrapAsset=_bootstrapAsset - In the implementation block
@property (nonatomic,retain) NSURL * cacheURL;                               //@synthesize cacheURL=_cacheURL - In the implementation block
@property (nonatomic,copy) NSDictionary * extraInfo;                         //@synthesize extraInfo=_extraInfo - In the implementation block
@property (assign,nonatomic) double lastModifiedTimestamp;                   //@synthesize lastModifiedTimestamp=_lastModifiedTimestamp - In the implementation block
@property (nonatomic,copy) NSString * name;                                  //@synthesize name=_name - In the implementation block
@property (assign,nonatomic) long long reloadUrgencyType;                    //@synthesize reloadUrgencyType=_reloadUrgencyType - In the implementation block
@property (nonatomic,retain) NSURL * serverURL;                              //@synthesize serverURL=_serverURL - In the implementation block
@property (nonatomic,copy) NSString * version;                               //@synthesize version=_version - In the implementation block
+(unsigned long long)_scaleDefinedByPath:(id)arg1 ;
-(id)imageForResourceName:(id)arg1 ;
-(void)_setName:(id)arg1 ;
-(NSString *)name;
-(NSString *)version;
-(NSDictionary *)extraInfo;
-(NSArray *)assets;
-(void)_setAssets:(id)arg1 ;
-(id)assetWithName:(id)arg1 ;
-(NSURL *)cacheURL;
-(long long)reloadUrgencyType;
-(SSUpdatableAsset *)bootstrapAsset;
-(void)_setBootstrapAsset:(id)arg1 ;
-(void)_setCacheURL:(id)arg1 ;
-(void)_setExtraInfo:(id)arg1 ;
-(double)lastModifiedTimestamp;
-(void)_setLastModifiedTimestamp:(double)arg1 ;
-(void)_setReloadUrgencyType:(long long)arg1 ;
-(NSURL *)serverURL;
-(void)_setServerURL:(id)arg1 ;
-(void)_setVersion:(id)arg1 ;
@end

