/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL, NSString;

@interface SSUpdatableAsset : NSObject {

	NSURL* _cacheURL;
	NSString* _md5;
	NSString* _name;
	NSURL* _serverURL;
	NSString* _version;

}

@property (nonatomic,retain) NSURL * cacheURL;               //@synthesize cacheURL=_cacheURL - In the implementation block
@property (nonatomic,copy) NSString * md5;                   //@synthesize md5=_md5 - In the implementation block
@property (nonatomic,copy) NSString * name;                  //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSURL * serverURL;              //@synthesize serverURL=_serverURL - In the implementation block
@property (nonatomic,copy) NSString * version;               //@synthesize version=_version - In the implementation block
-(void)_setName:(id)arg1 ;
-(NSString *)name;
-(NSString *)version;
-(NSURL *)cacheURL;
-(void)_setCacheURL:(id)arg1 ;
-(NSURL *)serverURL;
-(void)_setServerURL:(id)arg1 ;
-(void)_setVersion:(id)arg1 ;
-(NSString *)md5;
-(void)_setMD5:(id)arg1 ;
@end

