/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SKUIExternalResourceManager.h>

@protocol OS_dispatch_queue;
@class SSUpdatableAssetManifest, SSUpdatableAssetCacheManager, SSXPCConnection, NSURL, NSObject, NSString;

@interface SSUpdatableAssetController : NSObject <SKUIExternalResourceManager> {

	SSUpdatableAssetManifest* _bundledManifest;
	SSUpdatableAssetManifest* _currentManifest;
	SSUpdatableAssetCacheManager* _cacheManager;
	SSXPCConnection* _connection;
	NSURL* _manifestURL;
	NSObject*<OS_dispatch_queue> _serialQueue;
	NSURL* _bundledManifestURL;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) SSUpdatableAssetManifest * currentManifest; 
@property (nonatomic,readonly) SSUpdatableAssetManifest * newestCachedManifest; 
@property (nonatomic,readonly) NSURL * bundledManifestURL;                                   //@synthesize bundledManifestURL=_bundledManifestURL - In the implementation block
@property (nonatomic,copy) NSURL * manifestURL;                                              //@synthesize manifestURL=_manifestURL - In the implementation block
-(id)imageForResourceName:(id)arg1 ;
-(void)dealloc;
-(id)_connection;
-(SSUpdatableAssetManifest *)currentManifest;
-(SSUpdatableAssetManifest *)newestCachedManifest;
-(void)refreshCachedManifest:(/*^block*/id)arg1 ;
-(id)initWithBundledManifestURL:(id)arg1 ;
-(void)clearCache:(/*^block*/id)arg1 ;
-(NSURL *)manifestURL;
-(void)setManifestURL:(NSURL *)arg1 ;
-(id)initWithBundledManifestURL:(id)arg1 clientIdentifier:(id)arg2 ;
-(id)_bundledManifest;
-(NSURL *)bundledManifestURL;
@end

