/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSUpdatesDatabaseSession.h>

@interface SSUpdatesDatabaseTransaction : SSUpdatesDatabaseSession
-(BOOL)deleteUpdatesInstalledBefore:(double)arg1 ;
-(id)_newUpdateEntityPropertiesWithUpdate:(id)arg1 ;
-(BOOL)mergeAvailableUpdates:(id)arg1 availableCount:(long long*)arg2 ;
@end

