/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSVComplexOperation.h>

@class NSString;

@interface SSVAccountLessPlaybackOperation : SSVComplexOperation {

	NSString* _itemIdentifier;
	/*^block*/id _responseBlock;

}

@property (copy) NSString * itemIdentifier; 
@property (copy) id responseBlock; 
-(void)setItemIdentifier:(NSString *)arg1 ;
-(void)setResponseBlock:(id)arg1 ;
-(id)responseBlock;
-(void)main;
-(NSString *)itemIdentifier;
-(id)_requestBodyData;
@end

