/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperationQueue.h>

@interface SSVBarrierOperationQueue : NSOperationQueue
-(void)addOperations:(id)arg1 waitUntilFinished:(BOOL)arg2 ;
-(void)addOperationWithBlock:(/*^block*/id)arg1 ;
-(void)addOperation:(id)arg1 ;
-(void)addBarrierOperation:(id)arg1 ;
@end

