/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <StoreServices/StoreServices-Structs.h>
@class SSSQLiteDatabase, NSObject, NSURL;

@interface SSVCookieStorage : NSObject {

	SSSQLiteDatabase* _db;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSURL* _storageLocation;

}

@property (readonly) NSURL * storageLocation; 
+(id)sharedInstance;
+(id)sharedStorage;
+(BOOL)_setupCookieDatabase:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)cookieHeadersForURL:(id)arg1 userIdentifier:(id)arg2 ;
-(void)setCookiesForHTTPResponse:(id)arg1 userIdentifier:(id)arg2 ;
-(id)allCookiesForUserIdentifier:(id)arg1 ;
-(id)initWithStorageLocation:(id)arg1 ;
-(id)_copyCookiesWithUserIdentifier:(id)arg1 ;
-(id)_copyCookieDictionaryForURL:(id)arg1 userIdentifier:(id)arg2 ;
-(id)_columnNameForCookieProperty:(id)arg1 ;
-(BOOL)_bindStatement:(sqlite3_stmtRef)arg1 withValues:(id)arg2 ;
-(void)_insertCookies:(id)arg1 forUserIdentifier:(id)arg2 ;
-(void)setCookies:(id)arg1 forUserIdentifier:(id)arg2 ;
-(id)_allUserIdentifiers;
-(id)_copyPrivateCookiesForURL:(id)arg1 userIdentifier:(id)arg2 ;
-(void)_bindInsertStatement:(sqlite3_stmtRef)arg1 forCookie:(id)arg2 userIdentifier:(id)arg3 ;
-(id)cookiesForURL:(id)arg1 userIdentifier:(id)arg2 ;
-(void)removeAllCookies;
-(void)removeCookiesWithProperties:(id)arg1 ;
-(void)setCookiesFromCookieStorage:(id)arg1 ;
-(NSURL *)storageLocation;
-(void)synchronizeCookies;
@end

