/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject;

@interface SSVFamilyNotificationObserver : NSObject {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSObject*<OS_dispatch_queue> _callbackQueue;
	/*^block*/id _notificationHandler;
	BOOL _observing;

}
+(void)initialize;
+(id)familyNotificationObserverWithNotificationHandler:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)stopObserving;
-(id)_initWithNotificationHandler:(/*^block*/id)arg1 ;
-(void)_startObserving;
-(void)_didReceiveNotification;
@end

