/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSVSAPContext.h>

@protocol OS_dispatch_queue;
@class NSObject, NSData, SSVFairPlaySAPContext, SSURLBag, SSVURLBagInterpreter, NSString;

@interface SSVFairPlaySAPSession : NSObject <SSVSAPContext> {

	NSObject*<OS_dispatch_queue> _completionBlockQueue;
	NSData* _certificateData;
	SSVFairPlaySAPContext* _context;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	BOOL _primed;
	SSURLBag* _urlBag;
	SSVURLBagInterpreter* _urlBagInterpreter;
	long long _version;

}

@property (nonatomic,readonly) long long version;                   //@synthesize version=_version - In the implementation block
@property (nonatomic,readonly) BOOL primed;                         //@synthesize primed=_primed - In the implementation block
@property (copy) NSData * certificateData; 
@property (readonly) long long SAPVersion; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedPrimeSession;
+(id)sharedDefaultSession;
-(id)initWithURLBag:(id)arg1 ;
-(id)init;
-(long long)version;
-(id)initWithURLBagDictionary:(id)arg1 ;
-(BOOL)verifyData:(id)arg1 withSignature:(id)arg2 error:(id*)arg3 ;
-(id)signatureWithData:(id)arg1 error:(id*)arg2 ;
-(id)_urlBagInterpreter;
-(id)initWithSAPVersion:(long long)arg1 ;
-(void)setCertificateData:(NSData *)arg1 ;
-(NSData *)certificateData;
-(id)initWithURLBag:(id)arg1 SAPVersion:(long long)arg2 ;
-(id)_initSSVFairPlaySAPSession;
-(id)initWithURLBagDictionary:(id)arg1 SAPVersion:(long long)arg2 ;
-(id)_establishContext;
-(BOOL)_primeTheConnection;
-(void)signData:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)verifySignature:(id)arg1 forData:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(id)_loadCertificateData;
-(id)_postExchangeData:(id)arg1 ;
-(BOOL)verifyPrimeResponse:(id)arg1 ;
-(id)_initWithURLBagInterpreter:(id)arg1 SAPVersion:(long long)arg2 ;
-(void)establishSessionWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)primeSessionWithCompletionBlock:(/*^block*/id)arg1 ;
-(long long)SAPVersion;
-(BOOL)primed;
@end

