/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSVOperation.h>

@protocol OS_dispatch_semaphore;
@class NSObject, NSString, NSData, SSVPlaybackLeaseConfiguration, SSVFairPlaySubscriptionController, SSVPlaybackLeaseRequest, SSURLBag;

@interface SSVLeaseRequestOperation : SSVOperation {

	NSObject*<OS_dispatch_semaphore> _bagLoadSemaphore;
	NSString* _bagKey;
	NSData* _certificateData;
	NSString* _certificateURLBagKey;
	SSVPlaybackLeaseConfiguration* _configuration;
	SSVFairPlaySubscriptionController* _fairPlaySubscriptionController;
	/*^block*/id _outputBlock;
	SSVPlaybackLeaseRequest* _request;
	SSURLBag* _urlBag;

}

@property (copy) NSData * certificateData; 
@property (copy) NSString * certificateURLBagKey; 
@property (retain) SSVFairPlaySubscriptionController * fairPlaySubscriptionController; 
@property (copy) id outputBlock; 
-(void)cancel;
-(void)main;
-(void)setOutputBlock:(id)arg1 ;
-(id)outputBlock;
-(NSString *)certificateURLBagKey;
-(void)setCertificateURLBagKey:(NSString *)arg1 ;
-(id)initWithLeaseRequest:(id)arg1 configuration:(id)arg2 ;
-(id)initWithLeaseRequest:(id)arg1 URLBag:(id)arg2 ;
-(void)setCertificateData:(NSData *)arg1 ;
-(void)setFairPlaySubscriptionController:(SSVFairPlaySubscriptionController *)arg1 ;
-(NSData *)certificateData;
-(BOOL)_resolveConfigurationAndURLReturningError:(id*)arg1 ;
-(BOOL)_addRequestBodyToRequest:(id)arg1 withCertificateData:(id)arg2 error:(id*)arg3 ;
-(SSVFairPlaySubscriptionController *)fairPlaySubscriptionController;
@end

