/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <Foundation/NSOperation.h>
#import <StoreServices/NSURLConnectionDelegate.h>

@protocol OS_dispatch_queue;
@class NSMutableData, SSVURLDataConsumer, NSObject, NSData, SSMetricsPageEvent, NSMutableSet, NSURL, NSString, NSHTTPURLResponse, NSRunLoop, SSVFairPlaySAPSession, SSVSAPSignaturePolicy, SSURLBag, SSVURLBagInterpreter, NSURLRequest, NSCachedURLResponse;

@interface SSVLoadURLOperation : NSOperation <NSURLConnectionDelegate> {

	NSMutableData* _dataBuffer;
	SSVURLDataConsumer* _dataConsumer;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSData* _inputData;
	BOOL _iTunesStoreRequest;
	long long _machineDataRetryCount;
	long long _machineDataStyle;
	SSMetricsPageEvent* _metricsPageEvent;
	/*^block*/id _outputBlock;
	/*^block*/id _prepareRequestBlock;
	NSMutableSet* _protocolRedirectURLs;
	BOOL _recordsMetrics;
	NSURL* _redirectURL;
	NSString* _referrerApplicationName;
	NSString* _referrerURLString;
	NSHTTPURLResponse* _response;
	NSRunLoop* _runLoop;
	SSVFairPlaySAPSession* _sapSession;
	SSVSAPSignaturePolicy* _sapSignaturePolicy;
	NSString* _storeFrontSuffix;
	BOOL _stopped;
	SSURLBag* _urlBag;
	SSVURLBagInterpreter* _urlBagInterpreter;
	NSURLRequest* _urlRequest;

}

@property (readonly) NSURL * URL; 
@property (readonly) NSURLRequest * URLRequest; 
@property (readonly) NSCachedURLResponse * cachedURLResponse; 
@property (retain) SSVURLDataConsumer * dataConsumer; 
@property (getter=isITunesStoreRequest) BOOL ITunesStoreRequest; 
@property (readonly) SSMetricsPageEvent * metricsPageEvent; 
@property (assign) BOOL recordsMetrics; 
@property (copy) NSString * referrerApplicationName; 
@property (copy) NSString * referrerURLString; 
@property (copy) NSString * storeFrontSuffix; 
@property (readonly) NSHTTPURLResponse * URLResponse; 
@property (copy) id expiredOutputBlock; 
@property (copy) id outputBlock; 
@property (copy) id prepareRequestBlock; 
@property (assign) long long machineDataStyle; 
@property (retain) SSVFairPlaySAPSession * SAPSession; 
@property (copy) SSVSAPSignaturePolicy * SAPSignaturePolicy; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setITunesStoreRequest:(BOOL)arg1 ;
-(NSHTTPURLResponse *)URLResponse;
-(id)initWithURLRequest:(id)arg1 ;
-(void)cancel;
-(id)init;
-(id)initWithURL:(id)arg1 ;
-(NSURL *)URL;
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveResponse:(id)arg2 ;
-(void)main;
-(SSVFairPlaySAPSession *)SAPSession;
-(id)connection:(id)arg1 willSendRequest:(id)arg2 redirectResponse:(id)arg3 ;
-(void)setOutputBlock:(id)arg1 ;
-(SSMetricsPageEvent *)metricsPageEvent;
-(void)setDataConsumer:(SSVURLDataConsumer *)arg1 ;
-(void)setStoreFrontSuffix:(NSString *)arg1 ;
-(NSURLRequest *)URLRequest;
-(id)initWithData:(id)arg1 fromOperation:(id)arg2 ;
-(SSVURLDataConsumer *)dataConsumer;
-(void)configureWithURLBag:(id)arg1 ;
-(void)dispatchSync:(/*^block*/id)arg1 ;
-(void)dispatchAsync:(/*^block*/id)arg1 ;
-(id)outputBlock;
-(NSString *)referrerApplicationName;
-(void)setReferrerApplicationName:(NSString *)arg1 ;
-(NSString *)referrerURLString;
-(void)setReferrerURLString:(NSString *)arg1 ;
-(NSCachedURLResponse *)cachedURLResponse;
-(void)setRecordsMetrics:(BOOL)arg1 ;
-(void)setMachineDataStyle:(long long)arg1 ;
-(void)setSAPSession:(SSVFairPlaySAPSession *)arg1 ;
-(void)setSAPSignaturePolicy:(SSVSAPSignaturePolicy *)arg1 ;
-(id)initWithURLRequestProperties:(id)arg1 ;
-(BOOL)isITunesStoreRequest;
-(NSString *)storeFrontSuffix;
-(id)_initSSVLoadURLOperation;
-(BOOL)recordsMetrics;
-(long long)machineDataStyle;
-(id)_newURLRequestWithRedirectURL:(id)arg1 ;
-(void)_stopRunLoop;
-(void)_finishWithData:(id)arg1 ;
-(void)_runOnce;
-(void)setPrepareRequestBlock:(id)arg1 ;
-(void)_finishWithOutput:(id)arg1 error:(id)arg2 ;
-(void)_applyResponseToMetrics:(id)arg1 ;
-(BOOL)_shouldRetryAfterMachineDataRequest:(id)arg1 ;
-(id)_outputForData:(id)arg1 error:(id*)arg2 ;
-(void)_releaseOutputBlocks;
-(void)_configureWithURLBagInterpreter:(id)arg1 ;
-(void)_addMachineDataHeadersToRequest:(id)arg1 withAccountIdentifier:(id)arg2 ;
-(void)_addSAPSignatureToRequest:(id)arg1 ;
-(id)prepareRequestBlock;
-(void)_loadURLBagInterpreter;
-(void)_stopIfCancelled;
-(int)_runRunLoopUntilStopped;
-(void)_keepAliveTimer:(id)arg1 ;
-(void)configureWithURLBagDictionary:(id)arg1 ;
-(id)expiredOutputBlock;
-(SSVSAPSignaturePolicy *)SAPSignaturePolicy;
-(void)setExpiredOutputBlock:(id)arg1 ;
-(id)_dataForCachedResponse:(CFCachedURLResponseRef)arg1 ;
-(void)connection:(id)arg1 willSendRequestForAuthenticationChallenge:(id)arg2 ;
@end

