/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <StoreServices/NSCopying.h>
#import <StoreServices/SSXPCCoding.h>

@class NSString;

@interface SSVMediaSocialPostExternalDestination : NSObject <NSCopying, SSXPCCoding> {

	NSString* _accessToken;
	NSString* _pageAccessToken;
	NSString* _pageIdentifier;
	NSString* _serviceIdentifier;

}

@property (nonatomic,copy) NSString * accessToken;                    //@synthesize accessToken=_accessToken - In the implementation block
@property (nonatomic,copy) NSString * serviceIdentifier;              //@synthesize serviceIdentifier=_serviceIdentifier - In the implementation block
@property (nonatomic,copy) NSString * pageAccessToken;                //@synthesize pageAccessToken=_pageAccessToken - In the implementation block
@property (nonatomic,copy) NSString * pageIdentifier;                 //@synthesize pageIdentifier=_pageIdentifier - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSString *)serviceIdentifier;
-(void)setServiceIdentifier:(NSString *)arg1 ;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setAccessToken:(NSString *)arg1 ;
-(void)setPageAccessToken:(NSString *)arg1 ;
-(void)setPageIdentifier:(NSString *)arg1 ;
-(NSString *)accessToken;
-(NSString *)pageAccessToken;
-(NSString *)pageIdentifier;
@end

