/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSHTTPURLResponse, NSArray;

@interface SSVPlaybackResponse : NSObject {

	NSDictionary* _responseDictionary;
	NSHTTPURLResponse* _urlResponse;

}

@property (nonatomic,copy,readonly) NSDictionary * responseDictionary;              //@synthesize responseDictionary=_responseDictionary - In the implementation block
@property (nonatomic,readonly) NSHTTPURLResponse * URLResponse;                     //@synthesize urlResponse=_urlResponse - In the implementation block
@property (nonatomic,readonly) NSArray * items; 
-(void)_enumerateItemsUsingBlock:(/*^block*/id)arg1 ;
-(id)itemForItemIdentifier:(id)arg1 ;
-(NSHTTPURLResponse *)URLResponse;
-(NSArray *)items;
-(NSDictionary *)responseDictionary;
-(id)initWithDictionary:(id)arg1 URLResponse:(id)arg2 ;
@end

