/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <StoreServices/NSCopying.h>

@class NSString, NSURL, NSMutableDictionary, NSDictionary;

@interface SSVPlaybackLeaseRequest : NSObject <NSCopying> {

	NSString* _bagKey;
	NSURL* _certificateURL;
	NSMutableDictionary* _parameters;
	BOOL _shouldIncludeFairPlayLeaseRequest;
	BOOL _startsLeaseSession;
	unsigned _transactionType;
	NSURL* _url;

}

@property (nonatomic,copy) NSDictionary * parameterValues;                                                                                                                 //@synthesize parameters=_parameters - In the implementation block
@property (assign,nonatomic) BOOL startsLeaseSession;                                                                                                                      //@synthesize startsLeaseSession=_startsLeaseSession - In the implementation block
@property (assign,setter=_setTransactionType:,getter=_transactionType,nonatomic) unsigned _transactionType;                                                                //@synthesize transactionType=_transactionType - In the implementation block
@property (setter=_setURL:,getter=_URL,nonatomic,copy) NSURL * _URL;                                                                                                       //@synthesize url=_url - In the implementation block
@property (setter=_setURLBagKey:,getter=_URLBagKey,nonatomic,copy) NSString * _URLBagKey;                                                                                  //@synthesize bagKey=_bagKey - In the implementation block
@property (assign,setter=_setShouldIncludeFairPlayLeaseRequest:,getter=_shouldIncludeFairPlayLeaseRequest,nonatomic) BOOL _shouldIncludeFairPlayLeaseRequest;              //@synthesize shouldIncludeFairPlayLeaseRequest=_shouldIncludeFairPlayLeaseRequest - In the implementation block
-(void)_setURL:(id)arg1 ;
-(NSURL *)_URL;
-(void)setValue:(id)arg1 forParameter:(id)arg2 ;
-(void)setStartsLeaseSession:(BOOL)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)valueForParameter:(id)arg1 ;
-(void)setParameterValues:(NSDictionary *)arg1 ;
-(void)_setTransactionType:(unsigned)arg1 ;
-(void)_setURLBagKey:(id)arg1 ;
-(void)_setShouldIncludeFairPlayLeaseRequest:(BOOL)arg1 ;
-(NSDictionary *)parameterValues;
-(BOOL)_shouldIncludeFairPlayLeaseRequest;
-(BOOL)startsLeaseSession;
-(unsigned)_transactionType;
-(NSString *)_URLBagKey;
@end

