/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@protocol OS_dispatch_queue;
@class NSMutableDictionary, NSString, SSVPlatformContext, NSObject, NSArray, NSNumber;

@interface SSVPlatformRequestOperation : NSOperation {

	NSMutableDictionary* _additionalParameters;
	NSString* _caller;
	SSVPlatformContext* _context;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSArray* _itemIdentifiers;
	NSString* _imageProfile;
	NSString* _keyProfile;
	long long _personalizationStyle;
	/*^block*/id _responseBlock;
	NSString* _storeFrontSuffix;
	NSNumber* _timeoutInterval;
	NSString* _userAgent;

}

@property (copy) NSArray * itemIdentifiers; 
@property (copy) NSString * imageProfile; 
@property (copy) NSString * keyProfile; 
@property (assign) long long personalizationStyle; 
@property (copy) NSString * storeFrontSuffix; 
@property (copy) NSNumber * timeoutInterval; 
@property (copy) id responseBlock; 
-(void)setResponseBlock:(id)arg1 ;
-(id)responseBlock;
-(id)valueForRequestParameter:(id)arg1 ;
-(id)init;
-(void)main;
-(void)setTimeoutInterval:(NSNumber *)arg1 ;
-(NSNumber *)timeoutInterval;
-(void)setKeyProfile:(NSString *)arg1 ;
-(void)setPersonalizationStyle:(long long)arg1 ;
-(void)setValue:(id)arg1 forRequestParameter:(id)arg2 ;
-(void)setStoreFrontSuffix:(NSString *)arg1 ;
-(id)initWithPlatformContext:(id)arg1 ;
-(void)setItemIdentifiers:(NSArray *)arg1 ;
-(NSString *)imageProfile;
-(void)setImageProfile:(NSString *)arg1 ;
-(NSString *)keyProfile;
-(NSArray *)itemIdentifiers;
-(NSString *)storeFrontSuffix;
-(id)_lookupWithRequest:(id)arg1 error:(id*)arg2 ;
-(long long)personalizationStyle;
-(void)_makeLocalMescalRequest;
-(void)_makeLocalJSSignRequest;
-(void)_makeLookupRequestWithPersonalizationStyle:(long long)arg1 ;
-(id)_callerValue;
-(id)_URLBagContext;
-(void)_enumerateQueryParametersUsingBlock:(/*^block*/id)arg1 ;
-(void)_setCaller:(id)arg1 ;
-(void)_setUserAgent:(id)arg1 ;
@end

