/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSVPlaybackResponse.h>

@class NSData;

@interface SSVPlaybackLeaseResponse : SSVPlaybackResponse

@property (nonatomic,readonly) double leaseDuration; 
@property (getter=isOfflineSlotAvailable,nonatomic,readonly) BOOL offlineSlotAvailable; 
@property (nonatomic,copy,readonly) NSData * leaseInfoData; 
@property (nonatomic,copy,readonly) NSData * subscriptionKeyBagData; 
-(id)itemForItemIdentifier:(id)arg1 ;
-(double)leaseDuration;
-(BOOL)isOfflineSlotAvailable;
-(NSData *)leaseInfoData;
-(NSData *)subscriptionKeyBagData;
@end

