/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <StoreServices/NSCopying.h>

@class NSString, NSData;

@interface SSVPBPlayActivityEvent : PBCodable <NSCopying> {

	double _eventDateTimestamp;
	double _eventSecondsFromGMT;
	double _itemDuration;
	double _itemEndTime;
	double _itemStartTime;
	long long _persistentID;
	unsigned long long _storeAccountID;
	NSString* _containerID;
	int _containerType;
	NSString* _deviceName;
	int _endReasonType;
	NSString* _externalID;
	NSString* _featureName;
	int _itemType;
	int _mediaType;
	NSString* _personalizedContainerID;
	NSData* _recommendationData;
	int _sourceType;
	NSString* _storeID;
	NSData* _timedMetadata;
	NSData* _trackInfo;
	BOOL _offline;
	BOOL _sBEnabled;
	SCD_Struct_SS23 _has;

}

@property (nonatomic,readonly) BOOL hasContainerID; 
@property (nonatomic,retain) NSString * containerID;                          //@synthesize containerID=_containerID - In the implementation block
@property (assign,nonatomic) BOOL hasContainerType; 
@property (assign,nonatomic) int containerType;                               //@synthesize containerType=_containerType - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceName; 
@property (nonatomic,retain) NSString * deviceName;                           //@synthesize deviceName=_deviceName - In the implementation block
@property (assign,nonatomic) BOOL hasEndReasonType; 
@property (assign,nonatomic) int endReasonType;                               //@synthesize endReasonType=_endReasonType - In the implementation block
@property (assign,nonatomic) BOOL hasEventDateTimestamp; 
@property (assign,nonatomic) double eventDateTimestamp;                       //@synthesize eventDateTimestamp=_eventDateTimestamp - In the implementation block
@property (assign,nonatomic) BOOL hasEventSecondsFromGMT; 
@property (assign,nonatomic) double eventSecondsFromGMT;                      //@synthesize eventSecondsFromGMT=_eventSecondsFromGMT - In the implementation block
@property (nonatomic,readonly) BOOL hasExternalID; 
@property (nonatomic,retain) NSString * externalID;                           //@synthesize externalID=_externalID - In the implementation block
@property (nonatomic,readonly) BOOL hasFeatureName; 
@property (nonatomic,retain) NSString * featureName;                          //@synthesize featureName=_featureName - In the implementation block
@property (assign,nonatomic) BOOL hasItemDuration; 
@property (assign,nonatomic) double itemDuration;                             //@synthesize itemDuration=_itemDuration - In the implementation block
@property (assign,nonatomic) BOOL hasItemEndTime; 
@property (assign,nonatomic) double itemEndTime;                              //@synthesize itemEndTime=_itemEndTime - In the implementation block
@property (assign,nonatomic) BOOL hasItemStartTime; 
@property (assign,nonatomic) double itemStartTime;                            //@synthesize itemStartTime=_itemStartTime - In the implementation block
@property (assign,nonatomic) BOOL hasItemType; 
@property (assign,nonatomic) int itemType;                                    //@synthesize itemType=_itemType - In the implementation block
@property (assign,nonatomic) BOOL hasMediaType; 
@property (assign,nonatomic) int mediaType;                                   //@synthesize mediaType=_mediaType - In the implementation block
@property (assign,nonatomic) BOOL hasOffline; 
@property (assign,nonatomic) BOOL offline;                                    //@synthesize offline=_offline - In the implementation block
@property (assign,nonatomic) BOOL hasPersistentID; 
@property (assign,nonatomic) long long persistentID;                          //@synthesize persistentID=_persistentID - In the implementation block
@property (nonatomic,readonly) BOOL hasPersonalizedContainerID; 
@property (nonatomic,retain) NSString * personalizedContainerID;              //@synthesize personalizedContainerID=_personalizedContainerID - In the implementation block
@property (assign,nonatomic) BOOL hasSBEnabled; 
@property (assign,nonatomic) BOOL sBEnabled;                                  //@synthesize sBEnabled=_sBEnabled - In the implementation block
@property (assign,nonatomic) BOOL hasSourceType; 
@property (assign,nonatomic) int sourceType;                                  //@synthesize sourceType=_sourceType - In the implementation block
@property (assign,nonatomic) BOOL hasStoreAccountID; 
@property (assign,nonatomic) unsigned long long storeAccountID;               //@synthesize storeAccountID=_storeAccountID - In the implementation block
@property (nonatomic,readonly) BOOL hasStoreID; 
@property (nonatomic,retain) NSString * storeID;                              //@synthesize storeID=_storeID - In the implementation block
@property (nonatomic,readonly) BOOL hasTimedMetadata; 
@property (nonatomic,retain) NSData * timedMetadata;                          //@synthesize timedMetadata=_timedMetadata - In the implementation block
@property (nonatomic,readonly) BOOL hasTrackInfo; 
@property (nonatomic,retain) NSData * trackInfo;                              //@synthesize trackInfo=_trackInfo - In the implementation block
@property (nonatomic,readonly) BOOL hasRecommendationData; 
@property (nonatomic,retain) NSData * recommendationData;                     //@synthesize recommendationData=_recommendationData - In the implementation block
-(void)setExternalID:(NSString *)arg1 ;
-(NSString *)externalID;
-(NSData *)timedMetadata;
-(NSString *)storeID;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)sourceType;
-(void)setSourceType:(int)arg1 ;
-(NSString *)containerID;
-(void)setContainerID:(NSString *)arg1 ;
-(NSString *)deviceName;
-(NSData *)recommendationData;
-(long long)persistentID;
-(void)setHasMediaType:(BOOL)arg1 ;
-(BOOL)hasMediaType;
-(unsigned long long)storeAccountID;
-(void)setStoreAccountID:(unsigned long long)arg1 ;
-(void)setItemType:(int)arg1 ;
-(int)mediaType;
-(int)itemType;
-(void)setMediaType:(int)arg1 ;
-(void)setStoreID:(NSString *)arg1 ;
-(int)containerType;
-(double)itemEndTime;
-(int)endReasonType;
-(double)itemDuration;
-(NSString *)personalizedContainerID;
-(double)itemStartTime;
-(NSData *)trackInfo;
-(BOOL)hasContainerID;
-(BOOL)hasContainerType;
-(BOOL)hasDeviceName;
-(BOOL)hasEndReasonType;
-(BOOL)hasEventDateTimestamp;
-(double)eventDateTimestamp;
-(BOOL)hasEventSecondsFromGMT;
-(double)eventSecondsFromGMT;
-(BOOL)hasExternalID;
-(BOOL)hasFeatureName;
-(BOOL)hasItemDuration;
-(BOOL)hasItemEndTime;
-(BOOL)hasItemStartTime;
-(BOOL)hasItemType;
-(BOOL)hasOffline;
-(BOOL)offline;
-(BOOL)hasPersistentID;
-(BOOL)hasPersonalizedContainerID;
-(BOOL)hasRecommendationData;
-(BOOL)hasSBEnabled;
-(BOOL)sBEnabled;
-(BOOL)hasSourceType;
-(BOOL)hasStoreAccountID;
-(BOOL)hasStoreID;
-(BOOL)hasTimedMetadata;
-(BOOL)hasTrackInfo;
-(void)setContainerType:(int)arg1 ;
-(void)setDeviceName:(NSString *)arg1 ;
-(void)setEndReasonType:(int)arg1 ;
-(void)setEventDateTimestamp:(double)arg1 ;
-(void)setEventSecondsFromGMT:(double)arg1 ;
-(void)setFeatureName:(NSString *)arg1 ;
-(void)setItemDuration:(double)arg1 ;
-(void)setItemEndTime:(double)arg1 ;
-(void)setItemStartTime:(double)arg1 ;
-(void)setOffline:(BOOL)arg1 ;
-(void)setPersistentID:(long long)arg1 ;
-(void)setPersonalizedContainerID:(NSString *)arg1 ;
-(void)setRecommendationData:(NSData *)arg1 ;
-(void)setSBEnabled:(BOOL)arg1 ;
-(void)setTimedMetadata:(NSData *)arg1 ;
-(void)setTrackInfo:(NSData *)arg1 ;
-(void)setHasContainerType:(BOOL)arg1 ;
-(void)setHasEndReasonType:(BOOL)arg1 ;
-(void)setHasEventDateTimestamp:(BOOL)arg1 ;
-(void)setHasEventSecondsFromGMT:(BOOL)arg1 ;
-(void)setHasItemDuration:(BOOL)arg1 ;
-(void)setHasItemEndTime:(BOOL)arg1 ;
-(void)setHasItemStartTime:(BOOL)arg1 ;
-(void)setHasItemType:(BOOL)arg1 ;
-(void)setHasOffline:(BOOL)arg1 ;
-(void)setHasPersistentID:(BOOL)arg1 ;
-(void)setHasSBEnabled:(BOOL)arg1 ;
-(void)setHasSourceType:(BOOL)arg1 ;
-(void)setHasStoreAccountID:(BOOL)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(NSString *)featureName;
@end

