/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <StoreServices/NSCopying.h>

@protocol SSVSAPContext;
@class NSString, NSArray, NSDictionary;

@interface SSVPlatformContext : NSObject <NSCopying> {

	NSString* _lookupURLString;
	id<SSVSAPContext> _sapContext;
	NSArray* _signedHeaders;
	NSArray* _signedQueryParameters;
	NSString* _unpersonalizedLookupURLString;

}

@property (nonatomic,readonly) NSDictionary * bagDictionary; 
@property (nonatomic,readonly) NSString * lookupURLString;                            //@synthesize lookupURLString=_lookupURLString - In the implementation block
@property (nonatomic,readonly) NSString * unpersonalizedLookupURLString;              //@synthesize unpersonalizedLookupURLString=_unpersonalizedLookupURLString - In the implementation block
@property (nonatomic,readonly) NSArray * signedHeaders;                               //@synthesize signedHeaders=_signedHeaders - In the implementation block
@property (nonatomic,readonly) NSArray * signedQueryParameters;                       //@synthesize signedQueryParameters=_signedQueryParameters - In the implementation block
@property (nonatomic,retain) id<SSVSAPContext> SAPContext;                            //@synthesize sapContext=_sapContext - In the implementation block
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSDictionary *)bagDictionary;
-(id)initWithBagDictionary:(id)arg1 ;
-(NSString *)lookupURLString;
-(id<SSVSAPContext>)SAPContext;
-(void)setSAPContext:(id<SSVSAPContext>)arg1 ;
-(NSArray *)signedHeaders;
-(NSArray *)signedQueryParameters;
-(NSString *)unpersonalizedLookupURLString;
@end

