/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <StoreServices/NSCoding.h>
#import <StoreServices/NSCopying.h>
#import <StoreServices/NSMutableCopying.h>
#import <StoreServices/NSSecureCoding.h>

@class NSString, NSDate, NSTimeZone, NSData;

@interface SSVPlayActivityEvent : NSObject <NSCoding, NSCopying, NSMutableCopying, NSSecureCoding> {

	NSString* _containerID;
	unsigned long long _containerType;
	NSString* _deviceName;
	unsigned long long _endReasonType;
	NSDate* _eventDate;
	NSTimeZone* _eventTimeZone;
	NSString* _externalID;
	NSString* _featureName;
	double _itemDuration;
	double _itemEndTime;
	double _itemStartTime;
	unsigned long long _itemType;
	unsigned long long _mediaType;
	BOOL _offline;
	long long _persistentID;
	NSString* _personalizedContainerID;
	NSData* _recommendationData;
	BOOL _SBEnabled;
	unsigned long long _sourceType;
	unsigned long long _storeAccountID;
	NSString* _storeID;
	NSData* _timedMetadata;
	NSData* _trackInfo;

}

@property (nonatomic,copy,readonly) NSString * containerID;                                    //@synthesize containerID=_containerID - In the implementation block
@property (nonatomic,readonly) unsigned long long containerType;                               //@synthesize containerType=_containerType - In the implementation block
@property (nonatomic,copy,readonly) NSData * dataRepresentation; 
@property (nonatomic,copy,readonly) NSString * deviceName;                                     //@synthesize deviceName=_deviceName - In the implementation block
@property (nonatomic,readonly) unsigned long long endReasonType;                               //@synthesize endReasonType=_endReasonType - In the implementation block
@property (nonatomic,copy,readonly) NSDate * eventDate;                                        //@synthesize eventDate=_eventDate - In the implementation block
@property (nonatomic,copy,readonly) NSTimeZone * eventTimeZone;                                //@synthesize eventTimeZone=_eventTimeZone - In the implementation block
@property (nonatomic,copy,readonly) NSString * externalID;                                     //@synthesize externalID=_externalID - In the implementation block
@property (nonatomic,copy,readonly) NSString * featureName;                                    //@synthesize featureName=_featureName - In the implementation block
@property (nonatomic,readonly) double itemDuration;                                            //@synthesize itemDuration=_itemDuration - In the implementation block
@property (nonatomic,readonly) double itemEndTime;                                             //@synthesize itemEndTime=_itemEndTime - In the implementation block
@property (nonatomic,readonly) double itemStartTime;                                           //@synthesize itemStartTime=_itemStartTime - In the implementation block
@property (nonatomic,readonly) unsigned long long itemType;                                    //@synthesize itemType=_itemType - In the implementation block
@property (nonatomic,readonly) unsigned long long mediaType;                                   //@synthesize mediaType=_mediaType - In the implementation block
@property (getter=isOffline,nonatomic,readonly) BOOL offline;                                  //@synthesize offline=_offline - In the implementation block
@property (nonatomic,readonly) long long persistentID; 
@property (nonatomic,copy,readonly) NSString * personalizedContainerID;                        //@synthesize personalizedContainerID=_personalizedContainerID - In the implementation block
@property (nonatomic,copy,readonly) NSData * recommendationData;                               //@synthesize recommendationData=_recommendationData - In the implementation block
@property (setter=BEnabled,getter=isSBEnabled,nonatomic,readonly) BOOL SBEnabled;              //@synthesize SBEnabled=_SBEnabled - In the implementation block
@property (nonatomic,readonly) unsigned long long sourceType;                                  //@synthesize sourceType=_sourceType - In the implementation block
@property (nonatomic,readonly) unsigned long long storeAccountID;                              //@synthesize storeAccountID=_storeAccountID - In the implementation block
@property (nonatomic,copy,readonly) NSString * storeID;                                        //@synthesize storeID=_storeID - In the implementation block
@property (nonatomic,copy,readonly) NSData * timedMetadata;                                    //@synthesize timedMetadata=_timedMetadata - In the implementation block
@property (nonatomic,copy,readonly) NSData * trackInfo;                                        //@synthesize trackInfo=_trackInfo - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSString *)externalID;
-(NSTimeZone *)eventTimeZone;
-(NSData *)timedMetadata;
-(NSString *)storeID;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(unsigned long long)sourceType;
-(NSString *)containerID;
-(NSString *)deviceName;
-(NSData *)recommendationData;
-(NSDate *)eventDate;
-(long long)persistentID;
-(unsigned long long)storeAccountID;
-(id)initWithDataRepresentation:(id)arg1 ;
-(unsigned long long)mediaType;
-(unsigned long long)itemType;
-(unsigned long long)containerType;
-(double)itemEndTime;
-(unsigned long long)endReasonType;
-(double)itemDuration;
-(BOOL)isOffline;
-(NSString *)personalizedContainerID;
-(BOOL)isSBEnabled;
-(double)itemStartTime;
-(NSData *)trackInfo;
-(Class)_mutableCopyClass;
-(NSString *)featureName;
-(NSData *)dataRepresentation;
@end

