/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SSVPlaybackLeaseDelegate, OS_dispatch_queue, OS_dispatch_source;
@class NSMutableArray, NSData, NSString, SSVPlaybackLeaseConfiguration, NSObject, SSVFairPlaySubscriptionController, NSDate, SSVRefreshSubscriptionRequest, SSVBarrierOperationQueue, SSURLBag;

@interface SSVPlaybackLease : NSObject {

	NSMutableArray* _assetOperations;
	NSData* _certificateData;
	NSString* _certificateURLBagKey;
	SSVPlaybackLeaseConfiguration* _configuration;
	id<SSVPlaybackLeaseDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _delegateQueue;
	SSVFairPlaySubscriptionController* _fairPlaySubscriptionController;
	int _leaseDidEndNotificationToken;
	NSDate* _leaseExpirationDate;
	SSVRefreshSubscriptionRequest* _offlineSlotRequest;
	SSVBarrierOperationQueue* _operationQueue;
	BOOL _refreshesAutomatically;
	NSObject*<OS_dispatch_source> _refreshTimer;
	NSObject*<OS_dispatch_queue> _serialQueue;
	SSURLBag* _urlBag;

}

@property (__weak) id<SSVPlaybackLeaseDelegate> delegate; 
@property (assign) BOOL refreshesAutomatically; 
@property (copy) NSData * certificateData; 
@property (copy) NSString * certificateURLBagKey; 
-(void)cancelAllAssetRequests;
-(void)beginLeaseWithRequest:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)setRefreshesAutomatically:(BOOL)arg1 ;
-(void)endLease;
-(void)getAssetWithRequest:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)preheatLeaseRequestsWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)refreshLeaseWithRequest:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(id)initWithURLBag:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<SSVPlaybackLeaseDelegate>)arg1 ;
-(id)init;
-(id<SSVPlaybackLeaseDelegate>)delegate;
-(NSString *)certificateURLBagKey;
-(void)setCertificateURLBagKey:(NSString *)arg1 ;
-(id)_initSSVPlaybackLease;
-(id)_addOperationWithRequest:(id)arg1 configurationURL:(id)arg2 bagKey:(id)arg3 completionBlock:(/*^block*/id)arg4 ;
-(void)_endLease;
-(void)getCertificateDataWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)_startRefreshTimerIfNecessary;
-(void)_cancelRefreshTimer;
-(void)setCertificateData:(NSData *)arg1 ;
-(void)_updateForLeaseResponse:(id)arg1 error:(id)arg2 ;
-(void)_fireRefreshTimer;
-(BOOL)_shouldEndLeaseForError:(id)arg1 returningEndReasonType:(unsigned long long*)arg2 ;
-(void)_sendLeaseDidEndWithEndReasonType:(unsigned long long)arg1 ;
-(id)initWithLeaseConfiguration:(id)arg1 ;
-(NSData *)certificateData;
-(BOOL)refreshesAutomatically;
@end

