/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/StoreServices-Structs.h>
#import <StoreServices/SSXPCCoding.h>
#import <StoreServices/NSCopying.h>

@class NSNumber, NSArray, NSString, NSDate;

@interface SSVSubscriptionStatus : NSObject <SSXPCCoding, NSCopying> {

	NSNumber* _accountIdentifier;
	NSArray* _accountPermissions;
	long long _accountStatus;
	unsigned long long _acceptedStoreTermsVersion;
	long long _carrierBundlingStatus;
	NSString* _cellularOperatorName;
	BOOL _discoveryModeEligible;
	BOOL _familyOrganizer;
	BOOL _familySubscription;
	BOOL _hasFamily;
	BOOL _hasFamilyMembers;
	unsigned long long _latestStoreTermsVersion;
	NSString* _phoneNumber;
	double _subscriptionExpirationTime;
	BOOL _subscriptionPurchaser;
	NSString* _sessionIdentifier;

}

@property (nonatomic,readonly) unsigned long long MP_capabilities; 
@property (nonatomic,copy) NSNumber * accountIdentifier;                                             //@synthesize accountIdentifier=_accountIdentifier - In the implementation block
@property (nonatomic,copy) NSString * cellularOperatorName;                                          //@synthesize cellularOperatorName=_cellularOperatorName - In the implementation block
@property (nonatomic,copy) NSString * phoneNumber;                                                   //@synthesize phoneNumber=_phoneNumber - In the implementation block
@property (nonatomic,copy) NSArray * accountPermissions;                                             //@synthesize accountPermissions=_accountPermissions - In the implementation block
@property (assign,nonatomic) long long accountStatus;                                                //@synthesize accountStatus=_accountStatus - In the implementation block
@property (assign,nonatomic) long long carrierBundlingStatus;                                        //@synthesize carrierBundlingStatus=_carrierBundlingStatus - In the implementation block
@property (assign,getter=isDiscoveryModeEligible,nonatomic) BOOL discoveryModeEligible;              //@synthesize discoveryModeEligible=_discoveryModeEligible - In the implementation block
@property (assign,getter=isFamilyOrganizer,nonatomic) BOOL familyOrganizer;                          //@synthesize familyOrganizer=_familyOrganizer - In the implementation block
@property (assign,getter=isFamilySubscription,nonatomic) BOOL familySubscription;                    //@synthesize familySubscription=_familySubscription - In the implementation block
@property (assign,nonatomic) BOOL hasFamily;                                                         //@synthesize hasFamily=_hasFamily - In the implementation block
@property (assign,nonatomic) BOOL hasFamilyMembers;                                                  //@synthesize hasFamilyMembers=_hasFamilyMembers - In the implementation block
@property (assign,getter=isSubscribed,nonatomic) BOOL subscribed; 
@property (nonatomic,copy) NSString * sessionIdentifier;                                             //@synthesize sessionIdentifier=_sessionIdentifier - In the implementation block
@property (nonatomic,copy) NSDate * subscriptionExpirationDate; 
@property (assign,getter=isSubscriptionPurchaser,nonatomic) BOOL subscriptionPurchaser;              //@synthesize subscriptionPurchaser=_subscriptionPurchaser - In the implementation block
@property (assign,nonatomic) unsigned long long acceptedStoreTermsVersion;                           //@synthesize acceptedStoreTermsVersion=_acceptedStoreTermsVersion - In the implementation block
@property (assign,nonatomic) unsigned long long latestStoreTermsVersion;                             //@synthesize latestStoreTermsVersion=_latestStoreTermsVersion - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(unsigned long long)MP_capabilities;
-(BOOL)isSubscribed;
-(void)setSubscribed:(BOOL)arg1 ;
-(long long)accountStatus;
-(long long)carrierBundlingStatus;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(void)setAccountIdentifier:(NSNumber *)arg1 ;
-(NSString *)sessionIdentifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)phoneNumber;
-(NSNumber *)accountIdentifier;
-(unsigned long long)latestStoreTermsVersion;
-(unsigned long long)acceptedStoreTermsVersion;
-(NSArray *)accountPermissions;
-(void)setPhoneNumber:(NSString *)arg1 ;
-(BOOL)isFamilySubscription;
-(BOOL)hasFamily;
-(BOOL)isFamilyOrganizer;
-(BOOL)hasFamilyMembers;
-(id)initWithUserDefaultsRepresentation:(id)arg1 ;
-(void)resetAccountBasedProperties;
-(void)resetCarrierBundlingProperties;
-(void)setSessionIdentifier:(NSString *)arg1 ;
-(void)setAcceptedStoreTermsVersion:(unsigned long long)arg1 ;
-(void)setCarrierBundlingStatus:(long long)arg1 ;
-(void)setCellularOperatorName:(NSString *)arg1 ;
-(void)setDiscoveryModeEligible:(BOOL)arg1 ;
-(void)setSubscriptionExpirationDate:(NSDate *)arg1 ;
-(void)setFamilyOrganizer:(BOOL)arg1 ;
-(void)setFamilySubscription:(BOOL)arg1 ;
-(void)setHasFamily:(BOOL)arg1 ;
-(void)setHasFamilyMembers:(BOOL)arg1 ;
-(void)setLatestStoreTermsVersion:(unsigned long long)arg1 ;
-(void)setSubscriptionPurchaser:(BOOL)arg1 ;
-(void)setAccountStatus:(long long)arg1 ;
-(void)_setSubscribed:(BOOL)arg1 ;
-(void)setAccountPermissions:(NSArray *)arg1 ;
-(NSString *)cellularOperatorName;
-(BOOL)isDiscoveryModeEligible;
-(BOOL)isSubscriptionPurchaser;
-(NSDate *)subscriptionExpirationDate;
-(id)copyUserDefaultsRepresentation;
-(void)setValuesUsingStatusDictionary:(id)arg1 ;
@end

