/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@protocol OS_dispatch_queue;
@class NSObject, NSURL, AVAssetResourceLoadingRequest;

@interface SSVSecureKeyDeliveryRequestOperation : NSOperation {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSURL* _certificateURL;
	NSURL* _keyServerURL;
	AVAssetResourceLoadingRequest* _resourceLoadingRequest;
	/*^block*/id _responseBlock;
	BOOL _iTunesStoreRequest;

}

@property (retain) NSURL * certificateURL;                                              //@synthesize certificateURL=_certificateURL - In the implementation block
@property (retain) NSURL * keyServerURL;                                                //@synthesize keyServerURL=_keyServerURL - In the implementation block
@property (retain) AVAssetResourceLoadingRequest * resourceLoadingRequest;              //@synthesize resourceLoadingRequest=_resourceLoadingRequest - In the implementation block
@property (getter=isITunesStoreRequest) BOOL ITunesStoreRequest; 
@property (copy) id responseBlock;                                                      //@synthesize responseBlock=_responseBlock - In the implementation block
-(void)setITunesStoreRequest:(BOOL)arg1 ;
-(void)setResponseBlock:(id)arg1 ;
-(id)responseBlock;
-(id)init;
-(void)start;
-(void)main;
-(void)_sendResponseBlockWithError:(id)arg1 ;
-(id)_streamingKeyDictionaryForID:(long long)arg1 URI:(id)arg2 serverPlaybackContextData:(id)arg3 ;
-(id)_streamingRequestDictionaryWithStreamingKeyDictionaries:(id)arg1 ;
-(id)_contentKeyContextForStreamingKeyID:(long long)arg1 streamingKeyDictionaries:(id)arg2 error:(id*)arg3 ;
-(NSURL *)certificateURL;
-(NSURL *)keyServerURL;
-(AVAssetResourceLoadingRequest *)resourceLoadingRequest;
-(void)setCertificateURL:(NSURL *)arg1 ;
-(void)setKeyServerURL:(NSURL *)arg1 ;
-(void)setResourceLoadingRequest:(AVAssetResourceLoadingRequest *)arg1 ;
-(BOOL)isITunesStoreRequest;
@end

