/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SSVSAPContext <NSObject>
@required
-(BOOL)verifyData:(id)arg1 withSignature:(id)arg2 error:(id*)arg3;
-(id)signatureWithData:(id)arg1 error:(id*)arg2;

@end

