/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface SSVURLCacheConfiguration : NSObject {

	BOOL _supportsProcessSharing;
	NSString* _sessionIdentifier;

}

@property (nonatomic,copy) NSString * sessionIdentifier;               //@synthesize sessionIdentifier=_sessionIdentifier - In the implementation block
@property (assign,nonatomic) BOOL supportsProcessSharing;              //@synthesize supportsProcessSharing=_supportsProcessSharing - In the implementation block
-(NSString *)sessionIdentifier;
-(BOOL)supportsProcessSharing;
-(void)setSessionIdentifier:(NSString *)arg1 ;
-(void)setSupportsProcessSharing:(BOOL)arg1 ;
@end

