/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SSWishlistDatabaseSchema : NSObject
+(void)createSchemaInDatabase:(id)arg1 ;
+(void)_migrate7000to7001InDatabase:(id)arg1 ;
+(id)databasePathWithAccountIdentifier:(long long)arg1 ;
+(void)_migrate7001to7002InDatabase:(id)arg1 ;
@end

