/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/Wallpaper.bundle/Wallpaper
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Wallpaper/Wallpaper-Structs.h>
#import <PhotosUI/PUPhotosPanoramaViewController.h>

@class WallpaperPanoramaViewControllerSpec, NSDictionary, NSArray, SBSUIWallpaperPreviewViewController, PLWallpaperImageViewController;

@interface WallpaperPanoramaViewController : PUPhotosPanoramaViewController {

	BOOL _mineOnly;
	WallpaperPanoramaViewControllerSpec* __wallpaperPanoramaSpec;
	NSDictionary* __variantBeingPreviewed;
	NSDictionary* __optionsBeingPreviewed;
	NSArray* __wallpaperVariants;
	SBSUIWallpaperPreviewViewController* __previewController;
	PLWallpaperImageViewController* __imageViewController;

}

@property (setter=_setWallpaperPanoramaSpec:,nonatomic,retain) WallpaperPanoramaViewControllerSpec * _wallpaperPanoramaSpec;              //@synthesize _wallpaperPanoramaSpec=__wallpaperPanoramaSpec - In the implementation block
@property (setter=_setVariantBeingPreviewed:,nonatomic,retain) NSDictionary * _variantBeingPreviewed;                                     //@synthesize _variantBeingPreviewed=__variantBeingPreviewed - In the implementation block
@property (setter=_setOptionsBeingPreviewed:,nonatomic,retain) NSDictionary * _optionsBeingPreviewed;                                     //@synthesize _optionsBeingPreviewed=__optionsBeingPreviewed - In the implementation block
@property (setter=_setWallpaperVariants:,nonatomic,retain) NSArray * _wallpaperVariants;                                                  //@synthesize _wallpaperVariants=__wallpaperVariants - In the implementation block
@property (assign,nonatomic) BOOL mineOnly;                                                                                               //@synthesize mineOnly=_mineOnly - In the implementation block
@property (setter=_setPreviewController:,nonatomic,retain) SBSUIWallpaperPreviewViewController * _previewController;                      //@synthesize _previewController=__previewController - In the implementation block
@property (setter=_setImageViewController:,nonatomic,retain) PLWallpaperImageViewController * _imageViewController;                       //@synthesize _imageViewController=__imageViewController - In the implementation block
-(id)initWithSpec:(id)arg1 ;
-(void)configureSupplementaryView:(id)arg1 ofKind:(id)arg2 forIndexPath:(id)arg3 animated:(BOOL)arg4 ;
-(BOOL)canNavigateToPhotoInteractively:(BOOL)arg1 ;
-(void)configureGridCell:(id)arg1 forItemAtIndexPath:(id)arg2 ;
-(id)newGridLayout;
-(void)updateLayoutMetrics;
-(BOOL)allowSlideshowButton;
-(BOOL)isPreheatingEnabled;
-(BOOL)shouldShowMenu;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(long long)numberOfSectionsInCollectionView:(id)arg1 ;
-(BOOL)collectionView:(id)arg1 shouldSelectItemAtIndexPath:(id)arg2 ;
-(BOOL)isEmpty;
-(void)loadView;
-(id)initWithSpec:(id)arg1 mineOnly:(BOOL)arg2 ;
-(void)_setWallpaperVariants:(id)arg1 ;
-(NSArray *)_wallpaperVariants;
-(void)_setVariantBeingPreviewed:(id)arg1 ;
-(void)dismissDidSetWallpaper:(BOOL)arg1 ;
-(void)_setOptionsBeingPreviewed:(id)arg1 ;
-(NSDictionary *)_variantBeingPreviewed;
-(NSDictionary *)_optionsBeingPreviewed;
-(PLWallpaperImageViewController *)_imageViewController;
-(void)_setWallpaperPanoramaSpec:(id)arg1 ;
-(void)navigateToFactoryWallpaperAtIndex:(unsigned long long)arg1 ;
-(void)navigateToPhoto:(id)arg1 ;
-(void)_setImageViewController:(id)arg1 ;
-(void)presentPreviewControllerWithWallpaperDict:(id)arg1 photo:(id)arg2 andOptions:(id)arg3 ;
-(WallpaperPanoramaViewControllerSpec *)_wallpaperPanoramaSpec;
-(CGSize)_itemSizeForWidth:(double)arg1 ;
-(BOOL)mineOnly;
-(void)setMineOnly:(BOOL)arg1 ;
-(SBSUIWallpaperPreviewViewController *)_previewController;
-(void)_setPreviewController:(id)arg1 ;
-(void)editImageViewController:(id)arg1 didEditImageWithOptions:(id)arg2 ;
-(void)editImageViewControllerDidCancel:(id)arg1 ;
-(BOOL)canBeShownFromSuspendedState;
@end

