/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/Wallpaper.bundle/Wallpaper
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Wallpaper/Wallpaper-Structs.h>
#import <UIKit/UITableViewCell.h>

@protocol WallpaperMagicButtonActionHandler;
@class UIButton, UILabel, WallpaperMagicTableViewCellSpec;

@interface WallpaperMagicTableViewCell : UITableViewCell {

	UIButton* _dynamicButton;
	UIButton* _vrButton;
	UIButton* _panoramaButton;
	UILabel* _dynamicLabel;
	UILabel* _vrLabel;
	UILabel* _panoramaLabel;
	UIButton* _stillsButton;
	UILabel* _stillsLabel;
	id<WallpaperMagicButtonActionHandler> _selectionTarget;
	WallpaperMagicTableViewCellSpec* _cellSpec;
	CGSize _buttonSize;

}

@property (nonatomic,retain) UIButton * dynamicButton;                                                  //@synthesize dynamicButton=_dynamicButton - In the implementation block
@property (nonatomic,retain) UIButton * vrButton;                                                       //@synthesize vrButton=_vrButton - In the implementation block
@property (nonatomic,retain) UIButton * panoramaButton;                                                 //@synthesize panoramaButton=_panoramaButton - In the implementation block
@property (nonatomic,retain) UILabel * dynamicLabel;                                                    //@synthesize dynamicLabel=_dynamicLabel - In the implementation block
@property (nonatomic,retain) UILabel * vrLabel;                                                         //@synthesize vrLabel=_vrLabel - In the implementation block
@property (nonatomic,retain) UILabel * panoramaLabel;                                                   //@synthesize panoramaLabel=_panoramaLabel - In the implementation block
@property (nonatomic,retain) UIButton * stillsButton;                                                   //@synthesize stillsButton=_stillsButton - In the implementation block
@property (nonatomic,retain) UILabel * stillsLabel;                                                     //@synthesize stillsLabel=_stillsLabel - In the implementation block
@property (assign,nonatomic) CGSize buttonSize;                                                         //@synthesize buttonSize=_buttonSize - In the implementation block
@property (assign,nonatomic,__weak) id<WallpaperMagicButtonActionHandler> selectionTarget;              //@synthesize selectionTarget=_selectionTarget - In the implementation block
@property (nonatomic,retain) WallpaperMagicTableViewCellSpec * cellSpec;                                //@synthesize cellSpec=_cellSpec - In the implementation block
-(id)initWithSpec:(id)arg1 ;
-(void)setButtonSize:(CGSize)arg1 ;
-(CGSize)buttonSize;
-(void)layoutSubviews;
-(void)setSelectionTarget:(id<WallpaperMagicButtonActionHandler>)arg1 ;
-(id<WallpaperMagicButtonActionHandler>)selectionTarget;
-(UIButton *)vrButton;
-(UIButton *)panoramaButton;
-(UIButton *)dynamicButton;
-(UIButton *)stillsButton;
-(void)setCellSpec:(WallpaperMagicTableViewCellSpec *)arg1 ;
-(UILabel *)vrLabel;
-(UILabel *)panoramaLabel;
-(UILabel *)dynamicLabel;
-(UILabel *)stillsLabel;
-(CGRect)_rectForMagicWallpaperElement:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(WallpaperMagicTableViewCellSpec *)cellSpec;
-(void)setDynamicButton:(UIButton *)arg1 ;
-(void)setVrButton:(UIButton *)arg1 ;
-(void)setPanoramaButton:(UIButton *)arg1 ;
-(void)setDynamicLabel:(UILabel *)arg1 ;
-(void)setVrLabel:(UILabel *)arg1 ;
-(void)setPanoramaLabel:(UILabel *)arg1 ;
-(void)setStillsButton:(UIButton *)arg1 ;
-(void)setStillsLabel:(UILabel *)arg1 ;
@end

