/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/Wallpaper.bundle/Wallpaper
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Wallpaper/Wallpaper-Structs.h>
@interface WallpaperAlbumListTableViewControllerSpec : NSObject
-(double)cellHeight;
-(id)panoramaSpec;
-(CGSize)thumbnailSize;
-(id)albumListSpec;
-(id)magicCellSpec;
-(double)cellContentViewXInset;
-(id)magicSpec;
-(id)albumViewSpec;
@end

