/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/CoreDuetDataModel
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSNumber, NSDate;

@interface CDDMStatisticReal : NSManagedObject

@property (nonatomic,retain) NSNumber * attributeId; 
@property (nonatomic,retain) NSNumber * clientId; 
@property (nonatomic,retain) NSDate * creationDate; 
@property (nonatomic,retain) NSNumber * integerId; 
@property (nonatomic,retain) NSNumber * localDaysSinceSunday; 
@property (nonatomic,retain) NSNumber * localTime; 
@property (nonatomic,retain) NSNumber * localTimeQuarterHourSlot; 
@property (nonatomic,retain) NSNumber * statisticKind; 
@property (nonatomic,retain) NSNumber * userId; 
@property (nonatomic,retain) NSNumber * value; 
@end

