/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/CoreDuetDataModel
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSNumber, NSDate;

@interface CDDMAppStateChangeEvent : NSManagedObject

@property (nonatomic,retain) NSNumber * anonymizedBeacon; 
@property (nonatomic,retain) NSNumber * anonymizedLocation; 
@property (nonatomic,retain) NSNumber * appState; 
@property (nonatomic,retain) NSNumber * computeUtilization; 
@property (nonatomic,retain) NSDate * creationDate; 
@property (nonatomic,retain) NSNumber * integerId; 
@property (nonatomic,retain) NSNumber * ioBytesRead; 
@property (nonatomic,retain) NSNumber * ioBytesWritten; 
@property (nonatomic,retain) NSNumber * isFront; 
@property (nonatomic,retain) NSNumber * localDaysSinceSunday; 
@property (nonatomic,retain) NSNumber * localTime; 
@property (nonatomic,retain) NSNumber * localTimeQuarterHourSlot; 
@property (nonatomic,retain) NSNumber * memoryPhysicalFootprint; 
@property (nonatomic,retain) NSNumber * networkQuality; 
@property (nonatomic,retain) NSNumber * networkRxBytes; 
@property (nonatomic,retain) NSNumber * networkTxBytes; 
@property (nonatomic,retain) NSNumber * runReason; 
@property (nonatomic,retain) NSNumber * usedCellData; 
@property (nonatomic,retain) NSNumber * userId; 
@property (nonatomic,retain) NSNumber * networkBytes; 
@property (nonatomic,retain) NSNumber * ioBytes; 
@end

