/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/CoreDuetDataModel
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSNumber, NSDate;

@interface CDDMForecast : NSManagedObject

@property (nonatomic,retain) NSNumber * attributeId; 
@property (nonatomic,retain) NSNumber * basisCount; 
@property (nonatomic,retain) NSNumber * basisFilled; 
@property (nonatomic,retain) NSNumber * clientId; 
@property (nonatomic,retain) NSNumber * forecastFormat; 
@property (nonatomic,retain) NSDate * forecastGeneratedOn; 
@property (nonatomic,retain) NSNumber * forecastGranularity; 
@property (nonatomic,retain) NSNumber * forecastGroupId; 
@property (nonatomic,retain) NSNumber * forecastType; 
@property (nonatomic,retain) NSDate * historyWindowEnd; 
@property (nonatomic,retain) NSNumber * historyWindowRecurrenceDelta; 
@property (nonatomic,retain) NSNumber * historyWindowRecurrenceWidth; 
@property (nonatomic,retain) NSDate * historyWindowStart; 
@property (nonatomic,retain) NSNumber * integerId; 
@property (nonatomic,retain) NSNumber * limitCount; 
@property (nonatomic,retain) NSNumber * userId; 
@property (nonatomic,retain) NSDate * creationDate; 
@property (nonatomic,retain) NSDate * oldestEntryDate; 
@end

