/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/CoreDuetDataModel
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSNumber, NSDate;

@interface CDDMForecastScore : NSManagedObject

@property (nonatomic,retain) NSNumber * basis0; 
@property (nonatomic,retain) NSNumber * basis1; 
@property (nonatomic,retain) NSNumber * basis2; 
@property (nonatomic,retain) NSNumber * basis3; 
@property (nonatomic,retain) NSNumber * basis4; 
@property (nonatomic,retain) NSNumber * basis5; 
@property (nonatomic,retain) NSNumber * basis6; 
@property (nonatomic,retain) NSNumber * basis7; 
@property (nonatomic,retain) NSNumber * basis8; 
@property (nonatomic,retain) NSNumber * basis9; 
@property (nonatomic,retain) NSNumber * basis10; 
@property (nonatomic,retain) NSNumber * basis11; 
@property (nonatomic,retain) NSNumber * basis12; 
@property (nonatomic,retain) NSNumber * basis13; 
@property (nonatomic,retain) NSNumber * basis14; 
@property (nonatomic,retain) NSNumber * basis15; 
@property (nonatomic,retain) NSNumber * basis16; 
@property (nonatomic,retain) NSNumber * basis17; 
@property (nonatomic,retain) NSNumber * basis18; 
@property (nonatomic,retain) NSNumber * basis19; 
@property (nonatomic,retain) NSNumber * basis20; 
@property (nonatomic,retain) NSNumber * basis21; 
@property (nonatomic,retain) NSNumber * basis22; 
@property (nonatomic,retain) NSNumber * basis23; 
@property (nonatomic,retain) NSNumber * basis24; 
@property (nonatomic,retain) NSNumber * basis25; 
@property (nonatomic,retain) NSNumber * basis26; 
@property (nonatomic,retain) NSNumber * basis27; 
@property (nonatomic,retain) NSNumber * basis28; 
@property (nonatomic,retain) NSNumber * basis29; 
@property (nonatomic,retain) NSNumber * basis30; 
@property (nonatomic,retain) NSNumber * basis31; 
@property (nonatomic,retain) NSNumber * basis32; 
@property (nonatomic,retain) NSNumber * basis33; 
@property (nonatomic,retain) NSNumber * basis34; 
@property (nonatomic,retain) NSNumber * basis35; 
@property (nonatomic,retain) NSNumber * basis36; 
@property (nonatomic,retain) NSNumber * basis37; 
@property (nonatomic,retain) NSNumber * basis38; 
@property (nonatomic,retain) NSNumber * basis39; 
@property (nonatomic,retain) NSNumber * basis40; 
@property (nonatomic,retain) NSNumber * basis41; 
@property (nonatomic,retain) NSNumber * basis42; 
@property (nonatomic,retain) NSNumber * basis43; 
@property (nonatomic,retain) NSNumber * basis44; 
@property (nonatomic,retain) NSNumber * basis45; 
@property (nonatomic,retain) NSNumber * basis46; 
@property (nonatomic,retain) NSNumber * basis47; 
@property (nonatomic,retain) NSNumber * basis48; 
@property (nonatomic,retain) NSNumber * basis49; 
@property (nonatomic,retain) NSNumber * basis50; 
@property (nonatomic,retain) NSNumber * basis51; 
@property (nonatomic,retain) NSNumber * basis52; 
@property (nonatomic,retain) NSNumber * basis53; 
@property (nonatomic,retain) NSNumber * basis54; 
@property (nonatomic,retain) NSNumber * basis55; 
@property (nonatomic,retain) NSNumber * basis56; 
@property (nonatomic,retain) NSNumber * basis57; 
@property (nonatomic,retain) NSNumber * basis58; 
@property (nonatomic,retain) NSNumber * basis59; 
@property (nonatomic,retain) NSNumber * basis60; 
@property (nonatomic,retain) NSNumber * basis61; 
@property (nonatomic,retain) NSNumber * basis62; 
@property (nonatomic,retain) NSNumber * basis63; 
@property (nonatomic,retain) NSNumber * basis64; 
@property (nonatomic,retain) NSNumber * basis65; 
@property (nonatomic,retain) NSNumber * basis66; 
@property (nonatomic,retain) NSNumber * basis67; 
@property (nonatomic,retain) NSNumber * basis68; 
@property (nonatomic,retain) NSNumber * basis69; 
@property (nonatomic,retain) NSNumber * basis70; 
@property (nonatomic,retain) NSNumber * basis71; 
@property (nonatomic,retain) NSNumber * basis72; 
@property (nonatomic,retain) NSNumber * basis73; 
@property (nonatomic,retain) NSNumber * basis74; 
@property (nonatomic,retain) NSNumber * basis75; 
@property (nonatomic,retain) NSNumber * basis76; 
@property (nonatomic,retain) NSNumber * basis77; 
@property (nonatomic,retain) NSNumber * basis78; 
@property (nonatomic,retain) NSNumber * basis79; 
@property (nonatomic,retain) NSNumber * basis80; 
@property (nonatomic,retain) NSNumber * basis81; 
@property (nonatomic,retain) NSNumber * basis82; 
@property (nonatomic,retain) NSNumber * basis83; 
@property (nonatomic,retain) NSNumber * basis84; 
@property (nonatomic,retain) NSNumber * basis85; 
@property (nonatomic,retain) NSNumber * basis86; 
@property (nonatomic,retain) NSNumber * basis87; 
@property (nonatomic,retain) NSNumber * basis88; 
@property (nonatomic,retain) NSNumber * basis89; 
@property (nonatomic,retain) NSNumber * basis90; 
@property (nonatomic,retain) NSNumber * basis91; 
@property (nonatomic,retain) NSNumber * basis92; 
@property (nonatomic,retain) NSNumber * basis93; 
@property (nonatomic,retain) NSNumber * basis94; 
@property (nonatomic,retain) NSNumber * basis95; 
@property (nonatomic,retain) NSNumber * forecastGroupId; 
@property (nonatomic,retain) NSDate * creationDate; 
@property (nonatomic,retain) NSNumber * indexID; 
@end

