/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/CoreDuetDataModel
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSString, NSNumber, NSDate;

@interface CDDMForecastString : NSManagedObject

@property (nonatomic,retain) NSString * basis0; 
@property (nonatomic,retain) NSString * basis1; 
@property (nonatomic,retain) NSString * basis2; 
@property (nonatomic,retain) NSString * basis3; 
@property (nonatomic,retain) NSString * basis4; 
@property (nonatomic,retain) NSString * basis5; 
@property (nonatomic,retain) NSString * basis6; 
@property (nonatomic,retain) NSString * basis7; 
@property (nonatomic,retain) NSString * basis8; 
@property (nonatomic,retain) NSString * basis9; 
@property (nonatomic,retain) NSString * basis10; 
@property (nonatomic,retain) NSString * basis11; 
@property (nonatomic,retain) NSString * basis12; 
@property (nonatomic,retain) NSString * basis13; 
@property (nonatomic,retain) NSString * basis14; 
@property (nonatomic,retain) NSString * basis15; 
@property (nonatomic,retain) NSString * basis16; 
@property (nonatomic,retain) NSString * basis17; 
@property (nonatomic,retain) NSString * basis18; 
@property (nonatomic,retain) NSString * basis19; 
@property (nonatomic,retain) NSString * basis20; 
@property (nonatomic,retain) NSString * basis21; 
@property (nonatomic,retain) NSString * basis22; 
@property (nonatomic,retain) NSString * basis23; 
@property (nonatomic,retain) NSString * basis24; 
@property (nonatomic,retain) NSString * basis25; 
@property (nonatomic,retain) NSString * basis26; 
@property (nonatomic,retain) NSString * basis27; 
@property (nonatomic,retain) NSString * basis28; 
@property (nonatomic,retain) NSString * basis29; 
@property (nonatomic,retain) NSString * basis30; 
@property (nonatomic,retain) NSString * basis31; 
@property (nonatomic,retain) NSString * basis32; 
@property (nonatomic,retain) NSString * basis33; 
@property (nonatomic,retain) NSString * basis34; 
@property (nonatomic,retain) NSString * basis35; 
@property (nonatomic,retain) NSString * basis36; 
@property (nonatomic,retain) NSString * basis37; 
@property (nonatomic,retain) NSString * basis38; 
@property (nonatomic,retain) NSString * basis39; 
@property (nonatomic,retain) NSString * basis40; 
@property (nonatomic,retain) NSString * basis41; 
@property (nonatomic,retain) NSString * basis42; 
@property (nonatomic,retain) NSString * basis43; 
@property (nonatomic,retain) NSString * basis44; 
@property (nonatomic,retain) NSString * basis45; 
@property (nonatomic,retain) NSString * basis46; 
@property (nonatomic,retain) NSString * basis47; 
@property (nonatomic,retain) NSString * basis48; 
@property (nonatomic,retain) NSString * basis49; 
@property (nonatomic,retain) NSString * basis50; 
@property (nonatomic,retain) NSString * basis51; 
@property (nonatomic,retain) NSString * basis52; 
@property (nonatomic,retain) NSString * basis53; 
@property (nonatomic,retain) NSString * basis54; 
@property (nonatomic,retain) NSString * basis55; 
@property (nonatomic,retain) NSString * basis56; 
@property (nonatomic,retain) NSString * basis57; 
@property (nonatomic,retain) NSString * basis58; 
@property (nonatomic,retain) NSString * basis59; 
@property (nonatomic,retain) NSString * basis60; 
@property (nonatomic,retain) NSString * basis61; 
@property (nonatomic,retain) NSString * basis62; 
@property (nonatomic,retain) NSString * basis63; 
@property (nonatomic,retain) NSString * basis64; 
@property (nonatomic,retain) NSString * basis65; 
@property (nonatomic,retain) NSString * basis66; 
@property (nonatomic,retain) NSString * basis67; 
@property (nonatomic,retain) NSString * basis68; 
@property (nonatomic,retain) NSString * basis69; 
@property (nonatomic,retain) NSString * basis70; 
@property (nonatomic,retain) NSString * basis71; 
@property (nonatomic,retain) NSString * basis72; 
@property (nonatomic,retain) NSString * basis73; 
@property (nonatomic,retain) NSString * basis74; 
@property (nonatomic,retain) NSString * basis75; 
@property (nonatomic,retain) NSString * basis76; 
@property (nonatomic,retain) NSString * basis77; 
@property (nonatomic,retain) NSString * basis78; 
@property (nonatomic,retain) NSString * basis79; 
@property (nonatomic,retain) NSString * basis80; 
@property (nonatomic,retain) NSString * basis81; 
@property (nonatomic,retain) NSString * basis82; 
@property (nonatomic,retain) NSString * basis83; 
@property (nonatomic,retain) NSString * basis84; 
@property (nonatomic,retain) NSString * basis85; 
@property (nonatomic,retain) NSString * basis86; 
@property (nonatomic,retain) NSString * basis87; 
@property (nonatomic,retain) NSString * basis88; 
@property (nonatomic,retain) NSString * basis89; 
@property (nonatomic,retain) NSString * basis90; 
@property (nonatomic,retain) NSString * basis91; 
@property (nonatomic,retain) NSString * basis92; 
@property (nonatomic,retain) NSString * basis93; 
@property (nonatomic,retain) NSString * basis94; 
@property (nonatomic,retain) NSString * basis95; 
@property (nonatomic,retain) NSNumber * forecastGroupId; 
@property (nonatomic,retain) NSDate * creationDate; 
@property (nonatomic,retain) NSNumber * indexID; 
@end

