/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPlayReceiver.framework/AirPlayReceiver
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AirPlayReceiver/AirPlayReceiver-Structs.h>
@class NSMutableSet;

@interface AirPlayReceiverContext : NSObject {

	AirPlayReceiverSessionPrivate* _session;
	unsigned char _receiverUIStarted;
	unsigned _receiverUISessionID;
	unsigned char _audioSessionActive;
	unsigned char _sessionStarted;
	SCD_Struct_Ai7* _mainAudioCtx;
	SCD_Struct_Ai7* _altAudioCtx;
	IONotificationPortRef _hidNotifier;
	unsigned _hidIterator;
	NSMutableSet* _hidDevices;
	unsigned _powerAssertion;

}
-(void)_handleAudioInterruption:(id)arg1 ;
-(void)_handleMediaServicesWereReset:(id)arg1 ;
@end

