/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPlayReceiver.framework/AirPlayReceiver
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AirPlayReceiver/AirPlayReceiver-Structs.h>
@class AirPlayReceiverContext;

@interface AirPlayHIDDevice : NSObject {

	AirPlayReceiverContext* _apc;
	IOHIDDeviceRef _hidDevice;
	unsigned char _hidOpened;
	char* _hidReportBuf;
	long long _hidReportMaxLen;
	CFStringRef _uuid;

}
-(void)dealloc;
-(void)invalidate;
@end

