/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPlayReceiver.framework/AirPlayReceiver
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AirPlayReceiver/AirPlayReceiver-Structs.h>
@interface AirPlayImage : NSObject {

	CGSize _unadjustedSize;
	CGImageRef _image;
	void* _ioSurface;
	int _imageOrientation;
	CGSize _scale;

}

@property (nonatomic,readonly) CGSize size; 
@property (nonatomic,readonly) id layerContents; 
@property (nonatomic,readonly) void* ioSurface; 
@property (nonatomic,readonly) CGImageRef CGImage; 
@property (nonatomic,readonly) int imageOrientation; 
@property (assign,nonatomic) CGSize scale; 
-(void)dealloc;
-(CGSize)size;
-(CGSize)scale;
-(CGImageRef)CGImage;
-(int)imageOrientation;
-(id)initWithContentsOfFile:(id)arg1 ;
-(id)initWithData:(id)arg1 ;
-(void*)ioSurface;
-(void)setScale:(CGSize)arg1 ;
-(CGAffineTransform)contentsTransformForLayer:(id)arg1 ;
-(id)layerContents;
-(id)initWithData:(id)arg1 decode:(BOOL)arg2 ;
-(id)initWithContentsOfFile:(id)arg1 decode:(BOOL)arg2 ;
-(CGSize)_unadjustedContentSize;
-(void)_setCGImage:(CGImageRef)arg1 ;
-(void)_setIOSurface:(void*)arg1 ;
-(void)_setImageOrientation:(int)arg1 ;
@end

