/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPlayReceiver.framework/AirPlayReceiver
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AirPlayBTLEDevice : NSObject {

	unsigned long long _lastUpdateTicks;
	int _lastRSSI;

}
@end

