/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FrontBoardServices-Structs.h>
#import <FrontBoardServices/BSXPCCoding.h>
#import <FrontBoardServices/NSCopying.h>
#import <FrontBoardServices/NSSecureCoding.h>

@class CADisplay, NSString;

@interface FBSDisplay : NSObject <BSXPCCoding, NSCopying, NSSecureCoding> {

	unsigned _seed;
	CADisplay* _caDisplay;
	double _scale;
	unsigned long long _type;
	long long _tags;
	CGRect _referenceBounds;

}

@property (nonatomic,retain,readonly) CADisplay * caDisplay;              //@synthesize caDisplay=_caDisplay - In the implementation block
@property (assign,nonatomic) double scale;                                //@synthesize scale=_scale - In the implementation block
@property (nonatomic,readonly) double orientation; 
@property (assign,nonatomic) CGRect referenceBounds;                      //@synthesize referenceBounds=_referenceBounds - In the implementation block
@property (nonatomic,readonly) unsigned long long type;                   //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) long long tags;                            //@synthesize tags=_tags - In the implementation block
@property (assign,nonatomic) unsigned seed;                               //@synthesize seed=_seed - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
+(id)_CADisplayForId:(unsigned)arg1 ;
-(id)_screen;
-(void)setSeed:(unsigned)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)initWithCADisplay:(id)arg1 isMainDisplay:(BOOL)arg2 ;
-(BOOL)isMainDisplay;
-(double)orientation;
-(double)scale;
-(unsigned long long)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isCarDisplay;
-(CADisplay *)caDisplay;
-(void)setScale:(double)arg1 ;
-(long long)tags;
-(BOOL)isWatchOnlyDisplay;
-(unsigned)seed;
-(BOOL)isExternal;
-(id)initWithXPCDictionary:(id)arg1 ;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(id)_nameForDisplayType;
-(BOOL)isHiddenDisplay;
-(BOOL)isAirPlayDisplay;
-(id)initWithCADisplay:(id)arg1 isMainDisplay:(BOOL)arg2 seed:(unsigned)arg3 tags:(long long)arg4 scale:(double)arg5 ;
-(unsigned long long)_typeFromTags:(unsigned long long)arg1 ;
-(BOOL)isiPodOnlyDisplay;
-(BOOL)isMusicOnlyDisplay;
-(id)initWithCADisplay:(id)arg1 ;
-(CGRect)referenceBounds;
-(void)setReferenceBounds:(CGRect)arg1 ;
-(BOOL)isConnected;
-(void)setConnected:(BOOL)arg1 ;
@end

