/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/BSXPCCoding.h>

@class BSMutableSettings, NSString;

@interface FBSSceneClientSettingsDiff : NSObject <BSXPCCoding> {

	BSMutableSettings* _changes;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)diffFromSettings:(id)arg1 toSettings:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(id)initWithXPCDictionary:(id)arg1 ;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(void)inspectChangesWithBlock:(/*^block*/id)arg1 ;
-(id)settingsByApplyingToMutableCopyOfSettings:(id)arg1 ;
-(id)_initWithChanges:(id)arg1 ;
-(void)inspectOtherChangesWithBlock:(/*^block*/id)arg1 ;
@end

