/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FrontBoardServices-Structs.h>
#import <FrontBoardServices/NSCopying.h>
#import <FrontBoardServices/NSMutableCopying.h>

@class BSAnimationSettings, BSMachSendRight, NSSet, BSMutableSettings;

@interface FBSSceneTransitionContext : NSObject <NSCopying, NSMutableCopying> {

	BSAnimationSettings* _animationSettings;
	BSMachSendRight* _animationFencePort;
	NSSet* _actions;
	BSMutableSettings* _otherSettings;
	BSMutableSettings* _transientLocalClientSettings;

}

@property (nonatomic,copy) BSAnimationSettings * animationSettings;              //@synthesize animationSettings=_animationSettings - In the implementation block
@property (nonatomic,copy) BSMachSendRight * animationFencePort;                 //@synthesize animationFencePort=_animationFencePort - In the implementation block
@property (nonatomic,copy) NSSet * actions;                                      //@synthesize actions=_actions - In the implementation block
+(id)transitionContext;
-(BOOL)isUISubclass;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSSet *)actions;
-(BSMachSendRight *)animationFencePort;
-(BSAnimationSettings *)animationSettings;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)keyDescriptionForSetting:(unsigned long long)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)valueDescriptionForFlag:(long long)arg1 object:(id)arg2 ofSetting:(unsigned long long)arg3 ;
-(id)initWithXPCDictionary:(id)arg1 ;
-(id)otherSettings;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(id)_descriptionOfSettingsWithMultilinePrefix:(id)arg1 ;
-(void)setAnimationSettings:(BSAnimationSettings *)arg1 ;
-(void)setAnimationFencePort:(BSMachSendRight *)arg1 ;
-(id)transientLocalClientSettings;
-(void)setActions:(NSSet *)arg1 ;
@end

