/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FrontBoardServices-Structs.h>
#import <FrontBoardServices/NSCopying.h>
#import <FrontBoardServices/NSMutableCopying.h>

@class NSSet, BSSettings;

@interface FBSSceneClientSettings : NSObject <NSCopying, NSMutableCopying> {

	double _preferredLevel;
	long long _preferredInterfaceOrientation;
	NSSet* _occlusions;
	BSSettings* _otherSettings;

}

@property (nonatomic,readonly) double preferredLevel;                                //@synthesize preferredLevel=_preferredLevel - In the implementation block
@property (nonatomic,readonly) long long preferredInterfaceOrientation;              //@synthesize preferredInterfaceOrientation=_preferredInterfaceOrientation - In the implementation block
@property (nonatomic,copy,readonly) NSSet * occlusions;                              //@synthesize occlusions=_occlusions - In the implementation block
+(id)settings;
+(BOOL)_isMutable;
-(BOOL)isUISubclass;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)keyDescriptionForSetting:(unsigned long long)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)valueDescriptionForFlag:(long long)arg1 object:(id)arg2 ofSetting:(unsigned long long)arg3 ;
-(id)initWithSettings:(id)arg1 ;
-(id)otherSettings;
-(NSSet *)occlusions;
-(id)_descriptionOfSettingsWithMultilinePrefix:(id)arg1 ;
-(double)preferredLevel;
-(long long)preferredInterfaceOrientation;
@end

