/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FrontBoardServices-Structs.h>
#import <FrontBoardServices/NSCopying.h>
#import <FrontBoardServices/NSMutableCopying.h>

@class NSSet, NSArray, BSSettings;

@interface FBSSceneSettings : NSObject <NSCopying, NSMutableCopying> {

	CGRect _frame;
	CGPoint _contentOffset;
	double _level;
	long long _interfaceOrientation;
	BOOL _backgrounded;
	BOOL _occluded;
	BOOL _occludedHasBeenCalculated;
	NSSet* _ignoreOcclusionReasons;
	NSArray* _occlusions;
	BSSettings* _otherSettings;
	BSSettings* _transientLocalSettings;

}

@property (nonatomic,readonly) CGRect frame;                                         //@synthesize frame=_frame - In the implementation block
@property (nonatomic,readonly) double level;                                         //@synthesize level=_level - In the implementation block
@property (nonatomic,readonly) long long interfaceOrientation;                       //@synthesize interfaceOrientation=_interfaceOrientation - In the implementation block
@property (getter=isBackgrounded,nonatomic,readonly) BOOL backgrounded;              //@synthesize backgrounded=_backgrounded - In the implementation block
@property (nonatomic,copy,readonly) NSArray * occlusions;                            //@synthesize occlusions=_occlusions - In the implementation block
@property (nonatomic,readonly) CGPoint contentOffset;                                //@synthesize contentOffset=_contentOffset - In the implementation block
+(id)settings;
+(BOOL)_isMutable;
-(BOOL)isUISubclass;
-(void)dealloc;
-(CGRect)bounds;
-(id)init;
-(CGRect)frame;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)interfaceOrientation;
-(CGPoint)contentOffset;
-(BOOL)isBackgrounded;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)level;
-(id)keyDescriptionForSetting:(unsigned long long)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)valueDescriptionForFlag:(long long)arg1 object:(id)arg2 ofSetting:(unsigned long long)arg3 ;
-(id)initWithSettings:(id)arg1 ;
-(id)otherSettings;
-(id)ignoreOcclusionReasons;
-(NSArray *)occlusions;
-(BOOL)isOccluded;
-(BOOL)isIgnoringOcclusions;
-(id)_descriptionOfSettingsWithMultilinePrefix:(id)arg1 ;
-(id)transientLocalSettings;
@end

