/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSBaseXPCClient.h>

@interface FBSSystemAppProxy : BSBaseXPCClient {

	BOOL _uiApplicationClient;

}

@property (setter=setUIApplicationClient:,getter=isUIApplicationClient) BOOL uiApplicationClient;              //@synthesize uiApplicationClient=_uiApplicationClient - In the implementation block
+(id)sharedInstance;
-(id)initWithEndpoint:(id)arg1 ;
-(void)openURL:(id)arg1 application:(id)arg2 options:(id)arg3 clientPort:(unsigned)arg4 withResult:(/*^block*/id)arg5 ;
-(void)openApplication:(id)arg1 options:(id)arg2 clientPort:(unsigned)arg3 withResult:(/*^block*/id)arg4 ;
-(id)init;
-(void)invalidate;
-(void)queue_connectionWasCreated;
-(void)setBadgeValue:(id)arg1 forBundleID:(id)arg2 ;
-(void)shutdownAndReboot:(BOOL)arg1 ;
-(void)canActivateApplication:(id)arg1 withResult:(/*^block*/id)arg2 ;
-(void)checkInUIApplication;
-(void)badgeValueForBundleID:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)setNextWakeInterval:(double)arg1 completion:(/*^block*/id)arg2 ;
-(void)applicationBundleID:(id)arg1 requestBrightness:(double)arg2 completion:(/*^block*/id)arg3 ;
-(void)systemApplicationBundleIdentifierWithResult:(/*^block*/id)arg1 ;
-(void)pidForApplication:(id)arg1 withResult:(/*^block*/id)arg2 ;
-(void)terminateApplication:(id)arg1 forReason:(int)arg2 andReport:(BOOL)arg3 withDescription:(id)arg4 withResult:(/*^block*/id)arg5 ;
-(void)terminateApplicationGroup:(int)arg1 forReason:(int)arg2 andReport:(BOOL)arg3 withDescription:(id)arg4 withResult:(/*^block*/id)arg5 ;
-(void)fireCompletion:(/*^block*/id)arg1 error:(id)arg2 ;
-(void)setUIApplicationClient:(BOOL)arg1 ;
-(void)_sendMessageType:(long long)arg1 withMessage:(/*^block*/id)arg2 withReplyHandler:(/*^block*/id)arg3 waitForReply:(BOOL)arg4 ;
-(void)fireCompletion:(/*^block*/id)arg1 bundleIDResult:(id)arg2 error:(id)arg3 ;
-(void)fireCompletion:(/*^block*/id)arg1 pidResult:(int)arg2 error:(id)arg3 ;
-(void)fireCompletion:(/*^block*/id)arg1 openAppErrorCode:(long long)arg2 ;
-(BOOL)isClientLoggingEnabled;
-(BOOL)isUIApplicationClient;
-(id)clientCallbackQueue;
-(void)sendActions:(id)arg1 withResult:(/*^block*/id)arg2 ;
@end

