/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, CADisplay, FBSDisplay, FBSSceneSettings, FBSSceneClientSettings, NSArray;

@interface FBSScene : NSObject

@property (nonatomic,copy,readonly) NSString * identifier; 
@property (nonatomic,readonly) CADisplay * display; 
@property (nonatomic,retain,readonly) FBSDisplay * fbsDisplay; 
@property (assign,nonatomic) id<FBSSceneDelegate> delegate; 
@property (nonatomic,retain,readonly) FBSSceneSettings * settings; 
@property (nonatomic,retain,readonly) FBSSceneClientSettings * clientSettings; 
@property (nonatomic,retain,readonly) NSArray * contexts; 
-(void)updateUIClientSettingsWithBlock:(/*^block*/id)arg1 ;
-(void)setDelegate:(id<FBSSceneDelegate>)arg1 ;
-(id)init;
-(id<FBSSceneDelegate>)delegate;
-(void)invalidate;
-(id)_init;
-(FBSDisplay *)fbsDisplay;
-(FBSSceneSettings *)settings;
-(FBSSceneClientSettings *)clientSettings;
-(void)sendActions:(id)arg1 ;
-(CADisplay *)display;
-(NSString *)identifier;
-(void)attachContext:(id)arg1 ;
-(void)detachContext:(id)arg1 ;
-(id)initWithQueue:(id)arg1 identifier:(id)arg2 display:(id)arg3 settings:(id)arg4 clientSettings:(id)arg5 ;
-(void)updateClientSettingsWithBlock:(/*^block*/id)arg1 ;
-(NSArray *)contexts;
-(id)_descriptionWithMultilinePrefix:(id)arg1 ;
-(void)updateClientSettings:(id)arg1 withTransitionContext:(id)arg2 ;
-(void)attachSceneContext:(id)arg1 ;
-(void)detachSceneContext:(id)arg1 ;
@end

