/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FBSWorkspace.h>
#import <FrontBoardServices/FBSUIApplicationWorkspaceClientDelegate.h>

@class NSString;

@interface FBSUIApplicationWorkspace : FBSWorkspace <FBSUIApplicationWorkspaceClientDelegate>

@property (assign,nonatomic) id<FBSUIApplicationWorkspaceDelegate> delegate; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)client:(id)arg1 handleLaunch:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)clientHandleExit:(id)arg1 ;
-(void)clientHandleAssertionExpirationImminent:(id)arg1 ;
-(Class)_clientClass;
-(BOOL)isUIApplicationWorkspace;
@end

