/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FBSWorkspaceResponse.h>

@class BSMachSendRight;

@interface FBSUIApplicationLaunchResponse : FBSWorkspaceResponse {

	BOOL _supportsTaskSuspension;
	BOOL _supportsTaskSuspensionOnLock;
	BSMachSendRight* _taskPort;

}

@property (assign,nonatomic) BOOL supportsTaskSuspension;                    //@synthesize supportsTaskSuspension=_supportsTaskSuspension - In the implementation block
@property (assign,nonatomic) BOOL supportsTaskSuspensionOnLock;              //@synthesize supportsTaskSuspensionOnLock=_supportsTaskSuspensionOnLock - In the implementation block
@property (nonatomic,retain) BSMachSendRight * taskPort;                     //@synthesize taskPort=_taskPort - In the implementation block
-(void)dealloc;
-(void)setSupportsTaskSuspension:(BOOL)arg1 ;
-(void)setSupportsTaskSuspensionOnLock:(BOOL)arg1 ;
-(id)initWithXPCDictionary:(id)arg1 ;
-(BSMachSendRight *)taskPort;
-(void)setTaskPort:(BSMachSendRight *)arg1 ;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(BOOL)supportsTaskSuspension;
-(BOOL)supportsTaskSuspensionOnLock;
@end

