/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSBaseXPCClient.h>
#import <FrontBoardServices/FBSSceneUpdater.h>

@protocol OS_dispatch_queue, FBSWorkspaceClientDelegate;
@class BSBasicServerClient, NSMutableArray, NSMutableDictionary, NSObject, NSString;

@interface FBSWorkspaceClient : BSBaseXPCClient <FBSSceneUpdater> {

	BSBasicServerClient* _client;
	NSMutableArray* _queuedMessages;
	NSMutableDictionary* _sceneIDToSceneHandlerMap;
	NSObject*<OS_dispatch_queue> _callOutQueue;
	BOOL _inTransaction;
	id<FBSWorkspaceClientDelegate> _delegate;

}

@property (nonatomic,readonly) id<FBSWorkspaceClientDelegate> delegate;                //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> callOutQueue;              //@synthesize callOutQueue=_callOutQueue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(id<FBSWorkspaceClientDelegate>)delegate;
-(void)scene:(id)arg1 didReceiveActions:(id)arg2 ;
-(void)queue_handleMessage:(id)arg1 ;
-(id)_loggingProem;
-(id)initWithServiceName:(id)arg1 endpoint:(id)arg2 ;
-(void)queue_connectionWasInterrupted;
-(void)_queue_sendMessage:(long long)arg1 withEvent:(id)arg2 withResponseEvent:(/*^block*/id)arg3 ofType:(Class)arg4 ;
-(void)_queue_sendMessage:(long long)arg1 withEvent:(id)arg2 ;
-(void)registerDelegate:(id)arg1 forSceneID:(id)arg2 ;
-(void)unregisterDelegateForSceneID:(id)arg1 ;
-(BOOL)willObserveContextsManually;
-(void)scene:(id)arg1 didAttachContext:(id)arg2 ;
-(void)scene:(id)arg1 didReceiveUpdateToContext:(id)arg2 ;
-(void)scene:(id)arg1 didDetachContext:(id)arg2 ;
-(void)scene:(id)arg1 didUpdateClientSettings:(id)arg2 withDiff:(id)arg3 transitionContext:(id)arg4 ;
-(void)_queue_sendReplyForMessage:(id)arg1 withEvent:(id)arg2 ;
-(id)_handlerForSceneID:(id)arg1 ;
-(void)sendCreateSceneRequestEvent:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)sendDestroySceneRequestEvent:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)_sendMessage:(long long)arg1 withEvent:(id)arg2 ;
-(void)_debugLog:(id)arg1 ;
-(id)_queue_workspaceEventFromMessage:(id)arg1 ofType:(Class)arg2 ;
-(void)_queue_ensureTransaction;
-(void)_sendReplyForMessage:(id)arg1 withEvent:(id)arg2 ;
-(void)_queue_handleTransactionBookEnd;
-(void)_queue_handleCreateScene:(id)arg1 ;
-(void)_queue_handleSceneUpdate:(id)arg1 ;
-(void)_queue_handleDestroyScene:(id)arg1 ;
-(void)_queue_handleActions:(id)arg1 ;
-(void)_queue_handleSceneActions:(id)arg1 ;
-(BOOL)queue_handleMessageWithType:(long long)arg1 message:(id)arg2 client:(id)arg3 ;
-(NSObject*<OS_dispatch_queue>)callOutQueue;
-(id)initWithDelegate:(id)arg1 ;
@end

