/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol FBSWorkspaceClientDelegate <NSObject>
@required
-(void)clientSystemApplicationTerminated:(id)arg1;
-(void)clientBeginTransaction:(id)arg1;
-(void)clientEndTransaction:(id)arg1;
-(void)client:(id)arg1 handleCreateScene:(id)arg2 withCompletion:(/*^block*/id)arg3;
-(void)client:(id)arg1 handleDestroyScene:(id)arg2 withCompletion:(/*^block*/id)arg3;
-(void)client:(id)arg1 handleActions:(id)arg2;

@end

