/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FBSWorkspaceSceneEvent.h>

@class FBSContext;

@interface FBSWorkspaceSceneContextEvent : FBSWorkspaceSceneEvent {

	FBSContext* _context;
	BOOL _orderOut;

}

@property (nonatomic,retain) FBSContext * context;              //@synthesize context=_context - In the implementation block
@property (assign,nonatomic) BOOL orderOut;                     //@synthesize orderOut=_orderOut - In the implementation block
-(void)dealloc;
-(id)description;
-(FBSContext *)context;
-(void)setContext:(FBSContext *)arg1 ;
-(id)initWithXPCDictionary:(id)arg1 ;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(BOOL)orderOut;
-(void)setOrderOut:(BOOL)arg1 ;
@end

