/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FBSWorkspaceSceneUpdateEvent.h>

@class FBSSceneClientSettingsDiff, FBSDisplay;

@interface FBSWorkspaceCreateSceneEvent : FBSWorkspaceSceneUpdateEvent {

	FBSSceneClientSettingsDiff* _clientSettings;
	FBSDisplay* _display;

}

@property (nonatomic,retain) FBSSceneClientSettingsDiff * clientSettingsDiff;              //@synthesize clientSettings=_clientSettings - In the implementation block
@property (nonatomic,retain) FBSDisplay * display;                                         //@synthesize display=_display - In the implementation block
-(void)dealloc;
-(FBSDisplay *)display;
-(id)initWithXPCDictionary:(id)arg1 ;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(FBSSceneClientSettingsDiff *)clientSettingsDiff;
-(void)setClientSettingsDiff:(FBSSceneClientSettingsDiff *)arg1 ;
-(void)setDisplay:(FBSDisplay *)arg1 ;
@end

