/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_semaphore;
@class NSObject, NSMutableSet, NSString;

@interface _ML3DatabaseConnectionSubPool : NSObject {

	NSObject*<OS_dispatch_queue> _checkoutQueue;
	NSObject*<OS_dispatch_queue> _checkinQueue;
	NSObject*<OS_dispatch_queue> _serialQueue;
	NSObject*<OS_dispatch_semaphore> _waitingSemaphore;
	NSMutableSet* _availableConnections;
	NSMutableSet* _busyConnections;
	int _connectionsProfilingLevel;
	int _willDeleteDatabaseNotifyToken;
	int _homeSharingCachesClearedNotifyToken;
	BOOL _useReadOnlyConnections;
	BOOL _useDistantConnections;
	NSString* _databasePath;
	unsigned long long _maxConcurrentConnections;
	unsigned long long _connectionsJournalingMode;

}

@property (nonatomic,readonly) NSString * databasePath;                                  //@synthesize databasePath=_databasePath - In the implementation block
@property (nonatomic,readonly) unsigned long long maxConcurrentConnections;              //@synthesize maxConcurrentConnections=_maxConcurrentConnections - In the implementation block
@property (assign,nonatomic) BOOL useReadOnlyConnections;                                //@synthesize useReadOnlyConnections=_useReadOnlyConnections - In the implementation block
@property (assign,nonatomic) BOOL useDistantConnections;                                 //@synthesize useDistantConnections=_useDistantConnections - In the implementation block
@property (assign,nonatomic) unsigned long long connectionsJournalingMode;               //@synthesize connectionsJournalingMode=_connectionsJournalingMode - In the implementation block
@property (assign,nonatomic) int connectionsProfilingLevel; 
-(void)dealloc;
-(id)init;
-(void)checkInConnection:(id)arg1 ;
-(void)setConnectionsProfilingLevel:(int)arg1 ;
-(id)initWithDatabasePath:(id)arg1 maxConcurrentConnections:(unsigned long long)arg2 ;
-(void)setUseReadOnlyConnections:(BOOL)arg1 ;
-(void)setUseDistantConnections:(BOOL)arg1 ;
-(void)setConnectionsJournalingMode:(unsigned long long)arg1 ;
-(void)closeConnectionsAndWaitForBusyConnections:(BOOL)arg1 ;
-(id)checkoutConnection:(BOOL*)arg1 ;
-(int)connectionsProfilingLevel;
-(unsigned long long)connectionsJournalingMode;
-(void)_handleDatabaseDeletion;
-(unsigned long long)maxConcurrentConnections;
-(BOOL)useReadOnlyConnections;
-(BOOL)useDistantConnections;
-(NSString *)databasePath;
@end

