/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicLibrary/MusicLibrary-Structs.h>
#import <MusicLibrary/ML3DatabaseConnection.h>

@protocol ML3DatabaseDistantConnectionDelegate;
@class MLMediaLibraryService, NSUUID;

@interface ML3DatabaseDistantConnection : ML3DatabaseConnection {

	MLMediaLibraryService* _mediaLibraryService;
	NSUUID* _currentTransactionID;
	BOOL _connectionOpen;
	id<ML3DatabaseDistantConnectionDelegate> _distantDelegate;

}

@property (assign,nonatomic,__weak) id<ML3DatabaseDistantConnectionDelegate> distantDelegate;              //@synthesize distantDelegate=_distantDelegate - In the implementation block
-(void)dealloc;
-(BOOL)close;
-(sqlite3Ref)_sqliteHandle;
-(id)currentTransactionID;
-(id)initWithDatabasePath:(id)arg1 ;
-(BOOL)isOpen;
-(BOOL)registerFunctionName:(id)arg1 argumentCount:(int)arg2 block:(/*^block*/id)arg3 ;
-(id)openBlobInTable:(id)arg1 column:(id)arg2 row:(long long)arg3 readOnly:(BOOL)arg4 ;
-(BOOL)registerModule:(id)arg1 ;
-(void)setReadOnly:(BOOL)arg1 ;
-(void)setProfilingLevel:(int)arg1 ;
-(BOOL)_openWithFlags:(int)arg1 ;
-(id)_internalExecuteQuery:(id)arg1 withParameters:(id)arg2 limitProperty:(id)arg3 limitValue:(long long)arg4 ;
-(BOOL)_internalExecuteUpdate:(id)arg1 withParameters:(id)arg2 error:(id*)arg3 ;
-(BOOL)_internalBeginTransactionWithBehaviorType:(unsigned long long)arg1 ;
-(BOOL)_internalEndTransactionAndCommit:(BOOL)arg1 ;
-(BOOL)registerFunctionName:(id)arg1 argumentCount:(int)arg2 functionPointer:(/*function pointer*/void*)arg3 userData:(void*)arg4 ;
-(int)checkpointDatabase;
-(void)_serviceTerminatedTransactionNotification:(id)arg1 ;
-(BOOL)_internalBeginTransactionWithBehaviorType:(unsigned long long)arg1 isRetry:(BOOL)arg2 ;
-(BOOL)shouldCacheStatements;
-(id<ML3DatabaseDistantConnectionDelegate>)distantDelegate;
-(void)setDistantDelegate:(id<ML3DatabaseDistantConnectionDelegate>)arg1 ;
-(BOOL)isReadOnly;
@end

