/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicLibrary/ML3Entity.h>

@interface ML3DatabaseMetadata : ML3Entity
+(void)initialize;
+(id)databaseTable;
+(id)allProperties;
+(id)predisambiguatedProperties;
+(id)defaultOrderingTerms;
@end

