/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicLibrary/ML3ExportItem.h>

@interface ML3DAAPExportItem : ML3ExportItem
-(id)valueForProperty:(unsigned)arg1 ;
-(id)exportData;
-(int)longValueForProperty:(unsigned)arg1 ;
-(long long)longlongValueForProperty:(unsigned)arg1 ;
-(int)_daapMediaKindForMLMediaType:(int)arg1 ;
-(int)_daapSortTypeForTrackOrder:(unsigned)arg1 ;
-(int)_daapPlaylistKind;
-(unsigned)_daapCodeForPropertyKey:(unsigned)arg1 ;
@end

