/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class ML3MusicLibrary;

@interface ML3LibraryManager : NSObject {

	ML3MusicLibrary* _currentLibrary;

}

@property (nonatomic,retain) ML3MusicLibrary * currentLibrary; 
+(id)sharedManager;
-(void)dealloc;
-(id)init;
-(ML3MusicLibrary *)currentLibrary;
-(void)_setupNotifications;
-(void)_teardownNotifications;
-(void)_switchToLibrary:(id)arg1 ;
-(void)_deviceSharedLibraryDidChangeDistributedNotification:(id)arg1 ;
-(void)setCurrentLibrary:(ML3MusicLibrary *)arg1 ;
-(id)libraryForAccount:(id)arg1 ;
-(id)pathToLibraryForAccount:(id)arg1 ;
@end

