/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CPSearchMatcher;

@interface ML3MatcherAuxData : NSObject {

	CPSearchMatcher* _searchMatcher;
	char* _searchUTF8String;

}
-(void)dealloc;
@end

