/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicLibrary/ML3DatabaseTable.h>

@class NSString, NSArray;

@interface ML3MutableDatabaseTable : ML3DatabaseTable

@property (nonatomic,copy) NSString * name; 
@property (nonatomic,copy) NSArray * columns; 
@property (nonatomic,copy) NSArray * foreignKeyConstraints; 
-(void)setName:(NSString *)arg1 ;
-(void)setColumns:(NSArray *)arg1 ;
-(void)setForeignKeyConstraints:(NSArray *)arg1 ;
@end

