/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ML3MigrationMisgroupedTrack : NSObject {

	long long _persistentID;
	long long _albumArtistPID;

}

@property (nonatomic,readonly) long long persistentID;                //@synthesize persistentID=_persistentID - In the implementation block
@property (nonatomic,readonly) long long albumArtistPID;              //@synthesize albumArtistPID=_albumArtistPID - In the implementation block
-(long long)persistentID;
-(id)initWithPersistentID:(long long)arg1 albumArtistPID:(long long)arg2 ;
-(long long)albumArtistPID;
@end

