/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSData, NSDateFormatter;

@interface ML3StoreItemTrackData : NSObject {

	NSArray* _lookupItems;
	NSArray* _storeItems;
	NSData* _trackData;
	NSArray* _parsedStoreItemsImportProperties;
	NSDateFormatter* _storePlatformDateFormatter;

}

@property (nonatomic,readonly) NSData * trackData; 
@property (nonatomic,readonly) NSArray * parsedStoreItemsImportProperties; 
@property (nonatomic,readonly) unsigned long long trackCount; 
+(id)_allSongItemsFromLookupItems:(id)arg1 ;
+(unsigned)_mediaTypeForStoreItemKind:(id)arg1 ;
+(double)_songDurationFromOffersArray:(id)arg1 ;
+(id)_artworkTokenFromStoreItem:(id)arg1 ;
+(id)_artworkTokenForItemWithCollectionID:(unsigned long long)arg1 itemID:(unsigned long long)arg2 ;
+(id)_allSongItemsFromCollectionLookupItem:(id)arg1 ;
+(id)_artworkTokenFromLookupItem:(id)arg1 ;
-(NSArray *)parsedStoreItemsImportProperties;
-(id)_storeItemsImportPropertiesFromLookupItems:(id)arg1 ;
-(id)_storeItemsImportPropertiesFromStoreItems:(id)arg1 ;
-(id)_storeItemsImportPropertiesFromTrackData:(id)arg1 ;
-(id)_importDictionaryForLookupItem:(id)arg1 parentCollectionCache:(id)arg2 ;
-(id)_importDictionaryForStoreItem:(id)arg1 ;
-(id)_parentDictForItemAlbumId:(id)arg1 ;
-(id)_storePlatformDateFormatter;
-(id)initWithLookupItems:(id)arg1 ;
-(id)initWithStoreItems:(id)arg1 ;
-(id)initWithTrackData:(id)arg1 ;
-(NSData *)trackData;
-(unsigned long long)trackCount;
@end

