/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicLibrary/MLMediaLibraryServiceClientProtocol.h>

@protocol OS_dispatch_queue, MLMediaLibraryServiceProtocol;
@class NSObject, NSXPCConnection, NSMutableDictionary, NSString;

@interface MLMediaLibraryService : NSObject <MLMediaLibraryServiceClientProtocol> {

	NSObject*<OS_dispatch_queue> _serialQueue;
	NSObject*<OS_dispatch_queue> _replyQueue;
	NSXPCConnection* _serviceConnection;
	id<MLMediaLibraryServiceProtocol> _serviceProxy;
	NSMutableDictionary* _progressBlocksByUUID;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedMediaLibraryService;
+(void)_setDaemonProcessInfo:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(oneway void)performDatabaseOperation:(unsigned long long)arg1 withAttributes:(id)arg2 options:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(oneway void)getDeviceSharedLibraryPath:(/*^block*/id)arg1 ;
-(oneway void)setDeviceSharedLibraryPath:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(oneway void)validateDatabaseAtPath:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(oneway void)recreateDatabaseAtPath:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(oneway void)beginTransactionForDatabaseAtPath:(id)arg1 withPriorityLevel:(unsigned long long)arg2 options:(unsigned long long)arg3 completionHandler:(/*^block*/id)arg4 ;
-(oneway void)executeUpdate:(id)arg1 withParameters:(id)arg2 onTransaction:(id)arg3 withCompletionHandler:(/*^block*/id)arg4 ;
-(oneway void)executeQuery:(id)arg1 withParameters:(id)arg2 options:(id)arg3 onTransaction:(id)arg4 withCompletionHandler:(/*^block*/id)arg5 ;
-(oneway void)endTransaction:(id)arg1 shouldCommit:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(oneway void)setOptions:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(oneway void)cancelImportOperation:(unsigned long long)arg1 completionHandler:(/*^block*/id)arg2 ;
-(oneway void)pollCurrentImportStatus:(/*^block*/id)arg1 ;
-(oneway void)lockDatabaseForReason:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(oneway void)unlockDatabaseWithCompletion:(/*^block*/id)arg1 ;
-(oneway void)getLanguageResourcesWithCompletion:(/*^block*/id)arg1 ;
-(oneway void)serviceTerminatedTransactionWithIdentifier:(id)arg1 error:(id)arg2 ;
-(oneway void)importOperationWithIdentifier:(id)arg1 didUpdateWithProgress:(float)arg2 ;
-(id)_serviceConnection;
-(void)performImport:(id)arg1 fromSource:(unsigned long long)arg2 withProgressBlock:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
@end

