/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MLMediaLibraryServiceClientProtocol <NSObject>
@required
-(oneway void)serviceTerminatedTransactionWithIdentifier:(id)arg1 error:(id)arg2;
-(oneway void)importOperationWithIdentifier:(id)arg1 didUpdateWithProgress:(float)arg2;

@end

